<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="当丛林中潜伏的身影蹦出来，一刀捅向宋书航腰子时，金色的功德蛇美人浮现，将他牢牢保护。叮～刺客势在必行的一剑，被功德蛇美人的身躯挡住。同时，功德蛇美人手中祭起‘打脸拖鞋’，拍向刺客。不过打脸拖鞋才刚拍出，刺客身上却浮起一枚小印，迎向打脸拖鞋，将它挡住。刺客显然对宋书航的手段很了解，知道功德蛇美人有这一招，早有防备。“破！”刺客咬牙道。他手中的短刀上绽放漆黑的邪能，那是九幽的力量，除此之外这短刀上还附">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="修真聊天群 第1207章 好好看看报纸吧！">
<meta property="og:url" content="https://noval.dduke.me/2017/05/16/修真聊天群 第1207章 好好看看报纸吧！/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="当丛林中潜伏的身影蹦出来，一刀捅向宋书航腰子时，金色的功德蛇美人浮现，将他牢牢保护。叮～刺客势在必行的一剑，被功德蛇美人的身躯挡住。同时，功德蛇美人手中祭起‘打脸拖鞋’，拍向刺客。不过打脸拖鞋才刚拍出，刺客身上却浮起一枚小印，迎向打脸拖鞋，将它挡住。刺客显然对宋书航的手段很了解，知道功德蛇美人有这一招，早有防备。“破！”刺客咬牙道。他手中的短刀上绽放漆黑的邪能，那是九幽的力量，除此之外这短刀上还附">
<meta property="og:updated_time" content="2017-06-29T08:25:22.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修真聊天群 第1207章 好好看看报纸吧！">
<meta name="twitter:description" content="当丛林中潜伏的身影蹦出来，一刀捅向宋书航腰子时，金色的功德蛇美人浮现，将他牢牢保护。叮～刺客势在必行的一剑，被功德蛇美人的身躯挡住。同时，功德蛇美人手中祭起‘打脸拖鞋’，拍向刺客。不过打脸拖鞋才刚拍出，刺客身上却浮起一枚小印，迎向打脸拖鞋，将它挡住。刺客显然对宋书航的手段很了解，知道功德蛇美人有这一招，早有防备。“破！”刺客咬牙道。他手中的短刀上绽放漆黑的邪能，那是九幽的力量，除此之外这短刀上还附">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/16/修真聊天群 第1207章 好好看看报纸吧！/"/>





  <title> 修真聊天群 第1207章 好好看看报纸吧！ | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/16/修真聊天群 第1207章 好好看看报纸吧！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                修真聊天群 第1207章 好好看看报纸吧！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T02:00:02+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/修真聊天群/" itemprop="url" rel="index">
                    <span itemprop="name">修真聊天群</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当丛林中潜伏的身影蹦出来，一刀捅向宋书航腰子时，金色的功德蛇美人浮现，将他牢牢保护。<br>叮～刺客势在必行的一剑，被功德蛇美人的身躯挡住。同时，功德蛇美人手中祭起‘打脸拖鞋’，拍向刺客。<br>不过打脸拖鞋才刚拍出，刺客身上却浮起一枚小印，迎向打脸拖鞋，将它挡住。刺客显然对宋书航的手段很了解，知道功德蛇美人有这一招，早有防备。<br>“破！”刺客咬牙道。<br>他手中的短刀上绽放漆黑的邪能，那是九幽的力量，除此之外这短刀上还附加两种诡异的力量。三种力量全部是和功德之力相逆的能量，这刀又是专门克制功德蛇美人的武器。<br>刺客的手狠狠一推，短刀刺透了功德蛇美人的防御，刀尖继续刺入宋书航的腰部。<br>这是一场有谋划、准备充分的刺杀。<br>宋书航眸子凝视这柄短刀，功德蛇美人这几天经历了数次的升级，强度又提升了两个小档次。就算受限于他境界影响，蛇美人的纯防御都已经不弱于五品程度。而这柄短刀，竟然能轻易的捅开蛇美人的防御？<br>可惜，就算短刀破开了功德蛇美人防御层，宋书航身上还附着‘刀意盔甲’。<br>刺客的刀再次挡住。<br>整个过程，都发生在一瞬之间。<br>这时，身后的别雪仙姬爆发，一个瞬间赶至刺客身后。她手中的厨刀挥动，眨眼间斩出八十八刀，斩在刺客身上。<br>白前辈说过，不要小看一位仙厨的刀功。<br>别雪仙姬的刀法，可以用巧夺天工来形容。<br>啪！<br>刺客的身体崩碎，被切成整齐的小块，各种零件、金属、碎木落了一地。<br>空中抵抗打脸拖鞋的小印，崩碎开来，消失不见。<br>“傀儡？”别雪仙姬挑了挑眉头。<br>宋书航伸手将功德蛇美人身上的那柄短刀拨出，随后功德蛇美人身上有金色光芒自然蔓延，修复了被刺透的身躯。<br>宋书航将这柄短刀收起——这刀很可能是宝贝，一会儿鉴定一下看看，说不定是收获。<br>短刀被拔出后，功德蛇美人歪了歪脑袋，然后她的身体歪歪扭扭的向地上倒去。<br>“别装死。”宋书航道。<br>倒了一半的功德蛇美人歪过脑袋，望着宋书航，她就这样维持着‘倒地’的姿势，一动不动。<br>宋书航：“……”<br>叹了口气，他又将目光转移到地上崩成零件的傀儡。<br>“又是这个家伙呀。”宋书航肾疼。<br>他从对方身上感应到了熟悉的气息。这个怎么杀都杀不死的家伙，神烦。这家伙分身无数，甚至每个分身被‘神形俱灭’后，还不会死，甚是诡异。<br>“你认识它？”别雪仙姬手中的厨刀转动。<br>宋书航点了点头：“这家伙就像是牛皮癣广告一样，怎么都处理不完。”<br>说完后，宋书航又望了眼别雪仙姬手中的厨刀：“仙姬，你的厨刀又做菜又砍人的，不卫生。”<br>别雪仙姬；“……”<br>你哪只眼睛看到我砍人的厨刀和做菜的刀是同一套了？<br>但是，仙姬不准备解释这个问题。<br>就让宋书航误会下去好了，到时候食仙宴上，看他要不要去吃‘不卫生’厨刀做出的仙肴。<br>“仙姬，我们回去吧。这家伙每次出动，都会带着很多小号，我感觉边上肯定还有埋伏。”宋书航道。<br>别雪仙姬摇了摇头：“没有埋伏了，我仔细感应过了。”<br>“是吗？但是我的直觉告诉我，这里还很危险。我们还是很回去为妙。”宋书航一脸紧惕道。<br>“你的直觉没错。”别雪仙姬脸上又露出了善意满满的笑容：“因为我还想捅你的肾。”<br>宋书航：“……”<br>“所以，让我捅一刀吧。”别雪仙姬道。<br>宋书航翻了个白眼。<br>下一刻，他突然身体微晃，跌坐在地。<br>别雪仙姬：“怎么回事？”她都还没捅出手中的刀呢。<br>“是精神攻击。”宋书航伸手揉了揉眉头：“明明已经很小心的防备了，但这家伙的手段根本无法察觉，防不胜防。”<br>这个傀儡分身无数的家伙，掌握着很多恶心的秘法。<br>比如上回那个‘墨门噩梦诅咒’，说是诅咒又不是诅咒，每天每夜的将宋书航拉入噩梦。<br>而那个诅咒的施法过程，仅是那家伙控制的傀儡遥遥的和宋书航对了一眼。要不是有《圣人经文》镇压，现在宋书航都不一定能摆脱那个秘术。<br>“不过这次的精神攻击问题不大，我有功德蛇护体，又有圣印加持，这种程度的精神攻击还伤不到我。最多头晕一下。”宋书航自信道。<br>“也就是说你没事？既然如此，你的肾就交给我吧。”别雪仙姬道。<br>宋书航：“……”<br>仙姬呐，实话告诉你，我现在根本没肾啊～<br>这时，白前辈打开空间之门，直接现身：“我感觉到有灵力爆发的波动，发生什么事了吗？”<br>“是这个家伙，还不死心，千里迢迢来刺杀我。”宋书航指了指地面上的那块傀儡零件。<br>“又是这家伙，这家伙很有意思，我上回收藏了一具傀儡，还没来的及好好研究。对了，这些傀儡碎可以交给我吗？”白前辈问道。<br>他想研究一下，能不能研究出这个傀儡‘被神形俱灭’后，还能活蹦乱跳的原因。<br>别雪仙姬飞快道：“没问题，白道友想要的话，就给你啦。”<br>傀儡是她杀的，是她的战利品没毛病。<br>xxxxxxxxxxxxxxxx<br>海底世界<br>海王的身前放着一份昨天的修真日报，它眼珠子盯着报纸。<br>修士日报上头条，记录了霸宋玄圣和冬瓜圣君的一战。<br>据报道，月圆之夜，原本冬瓜圣君已经改变了挑战对象，但又在半路上遇上了霸宋玄圣。之后，两大玄圣约定了一招定胜负。<br>决斗展开时，霸宋玄圣施展了一刀仿佛小太阳的刀法，焚尽一切。一剑下去，就将冬瓜圣君所有的防御打碎，败冬瓜圣君于月圆之夜。<br>修士日报上还详细描述了‘霸宋玄圣’那一刀的威力，焚天灭地，空气、灵力、水分都被蒸发，极其恐怖，可以说是火系类刀法的巅峰。<br>海王的视线从报纸上移开。<br>在它身下，无数的海胆战士瑟瑟发抖的跪着，生怕海王发怒。<br>海王深深的叹了口气，在它实力没有完全恢复前，恐怕不是这位‘霸宋玄圣’的对手。但它若是想要尽快恢复实力，那完整的‘圣剑战争宝甲’又必不可缺。可这宝甲的一只护手还在霸宋玄圣手中。<br>“哔了哔的～”海王眼中扫出一道光线，将身前的桌子爆成灰烬。<br>或许，它要改变策略了。<br>既然无法用暴力的手段从霸宋玄圣那夺回‘护手’，那就只有改用交易的手段，试试能不能从对方手中将护手交易回来。<br>只要付出足够的诚意，换回一只对霸宋玄圣而言没多少用处的护手，应该不困难。<br>海王已经做好了在交易时被痛宰的心理准备。<br>就在这时，一根柱子后有一只粗糙的傀儡浮现。<br>“霸宋玄圣的境界有问题。”这只粗糙的傀儡沉声道：“我刚亲手使用秘法试探过，他的精神力在四到五品境界之间，他的境界在四品境界。他不是玄圣。”<br>“然后呢，你想表达什么？”海王巨大的眼睛盯着傀儡，冷笑道。<br>“只要他不是玄圣，我们就还有机会。我们联手，我需要夺回始祖傀儡核心‘伪永恒之炉’，你夺回那只白银护手，这次我来提供精确的情报。”粗糙的傀儡沉声道。<br>“哈哈哈哈，然后我冲上去，被霸宋玄圣一刀斩成灰烬吗？”海王延伸出一只触手，抓起那份‘修士日报’用力砸向粗糙傀儡：“好好看看报纸吧，霸宋玄圣一刀秒杀冬瓜圣君，他的实力已经无须置疑。”<br>“修士日报上记载的，只是他挥出了一刀。而且，他和冬瓜圣君一招之约，很可能他只能挥出一刀。”粗糙傀儡道：“我的秘法测试不会出错，他的境界只有四品。如果你不放心的话，我可以打头阵。”<br>“这还不够。”海王道：“你别忘记一直和霸宋呆在一起的另一位玄圣‘白圣’。你若真的想再对付霸宋玄圣，就拿出诚意来。至少要有办法挡住那位‘白圣’。”<br>粗糙傀儡轻轻放下报纸，对着海王行了一礼：“我明白了，您等我的好消息。”<br>说罢，它的身形又隐藏到柱子阴影中，消失不见。<br>“哼。”海王冷哼一声。<br>真当他傻啊？<br>他是海胆战士的‘神’，但他又不是海胆战士。<br>xxxxxxxxxxxxxxxx<br>无极魔宗<br>公子海安布在外的傀儡分身，同样捧着好几份修士界的报纸，在细细观看。<br>这几份报纸昨天就已经到手，他的傀儡分身已经研究了好几天。<br>“大败冬瓜圣君。”公子海的傀儡分身轻轻叹了口气。<br>果然，书山压力大是‘红尘历练’的七品尊者，一直在扮猪吃老虎。<br>但总有一天，我会追上你的境界，将你踩到脚下。<br>公子海重新确立了信心。<br>接下来，冲击五品境界，加入无极魔宗的大计划，到时候就是他一飞冲天之时！<br>：。：<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/一念永恒 第783章 惊变！/" rel="next" title="一念永恒 第783章 惊变！">
                <i class="fa fa-chevron-left"></i> 一念永恒 第783章 惊变！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/放开那个女巫 第七百五十六章 魔力潮汐/" rel="prev" title="放开那个女巫 第七百五十六章 魔力潮汐">
                放开那个女巫 第七百五十六章 魔力潮汐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
