<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="此话一出，在场的人都愣住了。 更新最快“三妹，不……你在说什么？”洛汗第一个从震惊中回过神来，“离开这儿？那氏族怎么办，神圣决斗怎么办？你到底要去哪里？”洛嘉没有回答，只是静静地望着父亲。古尔兹不由地苦笑了一声，他长长吐出口气，朝其他人摆摆手，“都出去吧，让我跟她单独谈谈。”“父亲……”洛汗张了张嘴，似乎想说些什么，可最终还是将后半段话咽了回去。侍卫尽管同样十分惊讶，不过洛嘉毕竟是族长的女儿，他们">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="放开那个女巫 第七百八十三章 我的归宿">
<meta property="og:url" content="https://noval.dduke.me/2017/06/01/放开那个女巫 第七百八十三章 我的归宿/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="此话一出，在场的人都愣住了。 更新最快“三妹，不……你在说什么？”洛汗第一个从震惊中回过神来，“离开这儿？那氏族怎么办，神圣决斗怎么办？你到底要去哪里？”洛嘉没有回答，只是静静地望着父亲。古尔兹不由地苦笑了一声，他长长吐出口气，朝其他人摆摆手，“都出去吧，让我跟她单独谈谈。”“父亲……”洛汗张了张嘴，似乎想说些什么，可最终还是将后半段话咽了回去。侍卫尽管同样十分惊讶，不过洛嘉毕竟是族长的女儿，他们">
<meta property="og:updated_time" content="2017-06-29T08:25:22.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放开那个女巫 第七百八十三章 我的归宿">
<meta name="twitter:description" content="此话一出，在场的人都愣住了。 更新最快“三妹，不……你在说什么？”洛汗第一个从震惊中回过神来，“离开这儿？那氏族怎么办，神圣决斗怎么办？你到底要去哪里？”洛嘉没有回答，只是静静地望着父亲。古尔兹不由地苦笑了一声，他长长吐出口气，朝其他人摆摆手，“都出去吧，让我跟她单独谈谈。”“父亲……”洛汗张了张嘴，似乎想说些什么，可最终还是将后半段话咽了回去。侍卫尽管同样十分惊讶，不过洛嘉毕竟是族长的女儿，他们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/06/01/放开那个女巫 第七百八十三章 我的归宿/"/>





  <title> 放开那个女巫 第七百八十三章 我的归宿 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/06/01/放开那个女巫 第七百八十三章 我的归宿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                放开那个女巫 第七百八十三章 我的归宿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T05:00:05+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/放开那个女巫/" itemprop="url" rel="index">
                    <span itemprop="name">放开那个女巫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此话一出，在场的人都愣住了。 更新最快<br>“三妹，不……你在说什么？”洛汗第一个从震惊中回过神来，“离开这儿？那氏族怎么办，神圣决斗怎么办？你到底要去哪里？”<br>洛嘉没有回答，只是静静地望着父亲。<br>古尔兹不由地苦笑了一声，他长长吐出口气，朝其他人摆摆手，“都出去吧，让我跟她单独谈谈。”<br>“父亲……”洛汗张了张嘴，似乎想说些什么，可最终还是将后半段话咽了回去。<br>侍卫尽管同样十分惊讶，不过洛嘉毕竟是族长的女儿，他们带着疑惑的神情，忠实地执行了命令。<br>很快，房间里只剩下父女两人。<br>“你想去北国？”古尔兹直接问道。<br>“是，”洛嘉也毫不隐瞒自己的想法，“我会先去灰堡南境，找到灰烬后，再跟着她前往无冬城。”<br>“那狂焰氏族怎么办？”<br>“去南境定居，那儿绿洲遍地，也无需为争夺水源和食物而相互厮杀。”她停顿了片刻，“其实您早就这么打算了吧……所以才没有接受怒涛氏族的挑战。”<br>古尔兹挑了挑眉头，不置可否。<br>洛嘉接着说道，“对手强大并不是您让步的理由，在我还未觉醒成神女前，狂焰就已经占据了氏族之首的位置几十年。哪怕吞并了黑水的怒涛确实强大，甚至胜过狂焰一筹，您也一定会让对方付出刻骨铭心的代价我们一直是靠着这样的气势，才在铁砂城最大的石堡中站住脚跟的。”<br>“因此您没有接受决斗的唯一理由，只是因为争夺铁砂城序位的神圣决斗已没了意义。族人可以为了氏族的前路而浴血奋战，但若是因为一场没有意义的争斗，而让那些年轻骁勇的武士流血牺牲，您不舍得这么做……我说的没错吧，父亲？”<br>古尔兹板着脸瞪了她好一会儿，才抑制不住的翘起嘴角，连连摇头道，“我真不知道你是天生聪慧还是像狼一样敏锐，或许两者都有之？事实上，我一直拖着搬迁之事，就是想等你醒来后问问你的意见。”<br>“我并不懂这些，也跟您说的聪慧和敏锐无缘……我只是相信自己的拳头，”洛嘉抖了抖长耳朵。<br>“拳头？”<br>“嗯，只要和我打过一场，我就能感受到对手是个什么样的人。小时候，可是您亲手教我如何战斗的，从拳脚到刀剑我都挨过，自然能猜到您的打算。”<br>“还真是令人欣慰的说法，”古尔兹哈哈一笑，“那灰烬呢？我们也能相信她吗？”<br>“她就像是一座山一般，高得让人绝望……但山向来沉默寡言，也不屑说谎。而且从她身上，我感受到了守护的信念，”洛嘉缓缓说道，“能被她守护的人，一定会感到非常温暖和安稳吧。”<br>“听你这么说，我也安心多了，”古尔兹仿佛下定了决心，“既然都要去南境，你何不再多等几天，跟我们一同上路？”<br>“我一刻也不想等，父亲……只要对着北边，我就能感到心跳得厉害，”洛嘉按着胸口道，“它在催促我尽快启程。另外比氏族先到一步的话，也能看看他们是否真像宣传的那样，让每个沙民都能享有一片绿洲。”<br>“你刚才还不是深信不疑么？”古尔兹笑道。<br>“我相信的是灰烬，而不是那位身居幕后的大酋长，灰烬不会说谎，不代表她不会受人欺骗，”洛嘉扬了扬拳头，“如果灰堡之王敢骗我们的话，我一定会让他好看！”<br>“倘若卓尔.银月说的都是真的呢？大酋长视莫金沙民如同北国的子民一般，你会向他效忠吗？或是侍奉于他，就像你的母亲那样？”古尔兹饶有兴趣地问道，“要是你只想和他的手下打个痛快，恐怕他也不会欢迎你吧。”<br>“我……我才不会！谁会看上一个半人半兽的怪物啊！”洛嘉尾巴上的短毛顿时炸立起来，眼睛也不自觉地偏开了视线，“而且听灰烬说，那里有着极为强大的异族敌人，我正是冲着这点去的，跟投效没有任何关系。就算需要治疗女巫的帮助，我也会支付疗伤费用的！”<br>狂焰族长没有再逗弄下去，而是向她招招手，“到我这儿来，让我再好好看看你。”<br>洛嘉走到父亲跟前，像往常一般伏下身子，将头靠在了他的双腿上。<br>后者爱怜地轻抚她的头发与毛茸茸的耳朵，低声道，“你还会回来的，对吧？”<br>“嗯，”洛嘉闭上眼睛，“灰堡人既然能来铁砂城，我也能来，如果迁到南境的话还要更近一些，我会经常回族里瞧瞧的。至于族长之位，您不想当了的话，就交给大兄吧。他实际上比我更适合这个位子，不需要靠流血去争夺绿洲的话，他会成为一个出色的领袖的。”<br>“这时候就别提那些了，”古尔兹嘱咐道，“就算没时间回来，也别忘了写信既然我们搬到了北国，学学他们的做法也不坏。”<br>“您不嫌我字写得丑？”<br>“傻瓜，”他哼了声，“族人离开家园时，总会留下点东西。你要不想留字，就把头发留下来好了。”<br>“唔……那还是留字吧，”洛嘉摇着尾巴道。<br>……<br>入夜之后，她背着一个比自己还要高出不少的包裹走出了铁砂城。<br>没有人送行，甚至没几个人知道，狂焰的神女即将踏上属于她的旅程。<br>穿过外围的小绿洲，走进寂静而冷清的沙漠，她环顾四周，确认附近再也没有人烟后，脱下了身上的衣服。<br>将一间间衣物折叠好塞进行李里，洛嘉缓缓站起，迎着寒风赤身而立。<br>她并不觉得寒冷，而是有一种莫名的感觉正流淌全身仿佛一只无形的巨手正在抚摸着她，而那些束缚着她、遮掩着她的东西已不复存在，在这寒风中，她变成了一个全新的她。<br>接着绒毛从体内伸出，身形不断扩大，数息之后，一只巨大的沙漠之狼出现在这片广漠的沙海之中。<br>她仰起头，发出了畅快的长啸。<br>“嗷嗷嗷嗷嗷啊啊啊啊啊呜呜呜呜呜呜”<br>声音在沙漠上空回荡不息，洛嘉相信，狂焰氏族也一定听到了她的呼喊。<br>原本显得沉重的包裹已变得小巧玲珑，她低下头，轻轻叼起固定包裹的皮带，辨别了下方向后，撒腿朝着灰堡南境奔去。<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/一念永恒 第815章 突飞猛进/" rel="next" title="一念永恒 第815章 突飞猛进">
                <i class="fa fa-chevron-left"></i> 一念永恒 第815章 突飞猛进
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/天道图书馆 第四百九十一章 温言岭/" rel="prev" title="天道图书馆 第四百九十一章 温言岭">
                天道图书馆 第四百九十一章 温言岭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
