<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在众人惊讶的目光中，曲星上的裂痕突然加深，每个人耳边都仿佛响起大地开裂的奇特声音。随着裂痕不断蔓延，一道道粘稠如浆的银色曲星光自裂缝中深处喷薄而出。不过刹那，星光如水，垂直下落，浇灌圣元大陆。星光及地，光雾弥漫。所有人拼命深呼吸，想要把所有的曲星雾吸收到体内。人族各地，无论东西南北，数不清的读人位晋升。不过三息间，多出数千大学士和数十大儒，而且这个数字还在不断攀升。每个人都感到自己的力量在快速提升">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="儒道至圣 第2114 文曲星碎！">
<meta property="og:url" content="https://noval.dduke.me/2017/05/28/儒道至圣 第2114 文曲星碎！/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="在众人惊讶的目光中，曲星上的裂痕突然加深，每个人耳边都仿佛响起大地开裂的奇特声音。随着裂痕不断蔓延，一道道粘稠如浆的银色曲星光自裂缝中深处喷薄而出。不过刹那，星光如水，垂直下落，浇灌圣元大陆。星光及地，光雾弥漫。所有人拼命深呼吸，想要把所有的曲星雾吸收到体内。人族各地，无论东西南北，数不清的读人位晋升。不过三息间，多出数千大学士和数十大儒，而且这个数字还在不断攀升。每个人都感到自己的力量在快速提升">
<meta property="og:updated_time" content="2017-06-29T08:25:22.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="儒道至圣 第2114 文曲星碎！">
<meta name="twitter:description" content="在众人惊讶的目光中，曲星上的裂痕突然加深，每个人耳边都仿佛响起大地开裂的奇特声音。随着裂痕不断蔓延，一道道粘稠如浆的银色曲星光自裂缝中深处喷薄而出。不过刹那，星光如水，垂直下落，浇灌圣元大陆。星光及地，光雾弥漫。所有人拼命深呼吸，想要把所有的曲星雾吸收到体内。人族各地，无论东西南北，数不清的读人位晋升。不过三息间，多出数千大学士和数十大儒，而且这个数字还在不断攀升。每个人都感到自己的力量在快速提升">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/28/儒道至圣 第2114 文曲星碎！/"/>





  <title> 儒道至圣 第2114 文曲星碎！ | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/28/儒道至圣 第2114 文曲星碎！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                儒道至圣 第2114 文曲星碎！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T09:00:04+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/儒道至圣/" itemprop="url" rel="index">
                    <span itemprop="name">儒道至圣</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在众人惊讶的目光中，曲星上的裂痕突然加深，每个人耳边都仿佛响起大地开裂的奇特声音。<br>随着裂痕不断蔓延，一道道粘稠如浆的银色曲星光自裂缝中深处喷薄而出。<br>不过刹那，星光如水，垂直下落，浇灌圣元大陆。<br>星光及地，光雾弥漫。<br>所有人拼命深呼吸，想要把所有的曲星雾吸收到体内。<br>人族各地，无论东西南北，数不清的读人位晋升。<br>不过三息间，多出数千大学士和数十大儒，而且这个数字还在不断攀升。<br>每个人都感到自己的力量在快速提升，但所有人都高兴不起来。<br>因为曲星上的裂痕越来越大，摇摇欲坠。<br>咔嚓……<br>每个人都好似听到巨大的开裂声。<br>就见开裂的曲星表面突然有一块巨大的碎块剥落，携带长长的尾焰，不知飞向何处。<br>无数人族惊恐莫名，许多人面无血色。<br>曲星这是要碎了吗？<br>刹那之后，又一块巨大的星辰碎块脱落，接着，一块又一块碎块离开曲星，飞向四面八方。<br>绝望笼罩人族。<br>不多时，整整四十九块星辰碎块离开曲星，飞向万界各处。<br>但是，人族绝望的情绪竟然缓缓消散。<br>曲星是碎了，是有四十九块没了，可那四十九块星辰碎块剥离后，原地留下一颗不足原来一半的曲星。<br>新曲星很小，但散发的曲星光简直浓如牛奶，整座圣元大陆的曲星光浓郁了何止十倍。<br>传说中，无论曲星光还是元气一旦浓郁到一定程度，读人就可以不用圣页，直接化虚为实，能获得更强大的能力。<br>曲星碎了应该不是好事，可曲星光更浓郁也不像是坏事。<br>亿万人族糊涂了，完全不清楚这次曲星的剧变对人族是好是坏。<br>没有人给出答案，所有人依旧无奈地望着天空。<br>突然，人族各地都有人在呼喊。<br>“曲星碎块掉下来了！”<br>就见一颗巨大的曲星碎块犹如天外大陆，莫名地挪移穿过无数空间，出现在圣元大陆的上空。<br>所有人都看到惊人的一幕，一只只庞大的巨手突然出现在天穹之上，个个长达千里，每一只手都仿佛能覆灭星空、托起陆地，这些巨手合力直欲遮天。<br>但是，大如陆地的曲星碎块竟然迅速缩小，毫无阻碍地穿过那一只只大手，直奔圣院落去。<br>人族陷入了恐慌，不用想就知道那些大手是人族众圣之力，现在众圣无法阻止，那庞大的曲星碎片若落在圣元大陆，人族必然要遭遇浩劫。<br>许多人甚至闭上眼睛等死。<br>还有一些人不甘心，死死盯着曲星，发现曲星竟然越来越小，越来越小，最后根本小到看不见。<br>唯独孔城与圣院附近的读人可以看到，那曲星碎片最后竟然小到一丈高下，如同一座小舟自天而降，落在圣院之中，发出惊天巨响，整座倒峰山都为之震动。<br>还未等众人缓过神，一块又一块曲星碎块出现在天空，每一块都如同大陆下落，背后拖着长长的火焰，宛如天倾。<br>众人心中的惊恐减淡，更多的是疑惑不解，许多人慢慢数着曲星碎块。<br>一、二、三、四、五……<br>一块又一块曲星碎块下坠缩小。<br>圣院一块，孔城一块，十国国都各一块。<br>曲星碎块落地后，附近所有的读人立刻感到曲星光与天地元气突然增加，本能地冲向曲星的落点。<br>圣院、孔城与各国国都陷入一片欢乐的海洋，许多读人兴奋地呼喊，那些还需要参加科举的人充满信心，只要再次赴考必然能高中。<br>那些进士或位更高的读人则满心欢喜，感觉自己只要稍加修习，在很短的时间里就能晋升位。<br>许许多多的女子感受浓郁的曲星光与天地元气，或喜或悲。<br>朔方城中，县丞赵红妆望着天空，紧紧握着拳头，死死咬着牙，指甲深入手心，鲜血滴落。<br>众人还未从震惊中清醒，又有两颗曲星碎块自天而降。<br>一块落向象州，一块落向东海。<br>星辰碎块入海，竟然没有掀起大波澜。<br>满龙宫的龙族水妖翻腾，吓得一动不动，那可是曲星的碎块，比半圣宝物都可怕。<br>砰……<br>“谁打扰老龙睡觉？”<br>一声怒吼自东海龙宫深处传出，随后东海龙圣从头上抓下一块石头，随手扔到一旁。<br>象州，巴陵已经改为岳阳。<br>方运卸任之后，总督府中再无总督。<br>轰！<br>一丈长的曲星碎块自天而降，斜斜插.在总督府院中。<br>突然，一只大手出现在总督府上空，一把抓住曲星碎块，飞向庆国方向。<br>数息后，再次天降曲星碎块，十国皆有，甫一落地，便被不同的大手取走。<br>血芒界，曲星碎块落地。<br>十寒古地，曲星碎块天降。<br>与此同时，一些人族繁衍之地，有曲星碎块下落。<br>新曲星高悬天空，照耀圣元大陆，亮比皓月。<br>人族沸腾，各处各地谈论此次惊天异象。<br>葬圣谷，方运缓缓走出山洞，边走边思索。<br>“我已成新晋大儒，拥有才气明月，掌控天地正气，得微言大义之能，触摸圣道边缘，更上一层楼。接下来，我便要凝聚家国天下。我在大学士积累充足，铸造九座台，又有九云九塔九星辰，很快便可迈入修身之境。之后，便去找那头与我有赌约的大妖王，战胜他……”<br>方运正想着，突然止步，惊骇地抬头望天。<br>就见一块丈许长的陨石拖着长长的火焰自天而降，轰地一声落在三丈外，掀起大片沙土。<br>方运本能以胆之力阻挡沙土，然后又抬头看天，就见还有一块陨石在遥远的天际，很快消失不见，不知落在何处。<br>方运看着前方的陨石，眼中满是惊讶。<br>这种石块之前不仅见过，而且还在自己的宫里，化为正中的宫星辰，状如微型曲星。<br>当年彗星长廊中就有一块相似的石头，曲星碎块。<br>“怎么会……”<br>方运脑海中闪过无数念头，但此时别无选择，一个箭步冲上去，伸手按在曲星碎块上。<br>宫一震，把曲星碎块吸入其中。<br>曲星碎块到了宫后，向正上空飞去，最后融入正中的微型曲星中，让其扩大一圈。<br>宫之中的曲星光更加浓郁，无论是才气、心、台还是胆等任何力量，都被曲星光滋养，都在快速增强。<br>.<br>。<br>b<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/儒道至圣 第2113章 最强文台诞生！/" rel="next" title="儒道至圣 第2113章 最强文台诞生！">
                <i class="fa fa-chevron-left"></i> 儒道至圣 第2113章 最强文台诞生！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/修真聊天群 第1231章 未满一百八十周岁修士禁止浏览/" rel="prev" title="修真聊天群 第1231章 未满一百八十周岁修士禁止浏览">
                修真聊天群 第1231章 未满一百八十周岁修士禁止浏览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
