<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke,Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="秘境之外，所有人都在焦急地等待着。特别是那些入选了第二批十人进入的武者，更是对此无比上心。虽说他们已经尽可能的掩饰了，但是从那略显焦急的眼神以及动作中，却可以窥探一二。因为他们都知道，一旦成功，那可就是极道境界了。就算对自己信心再充足之人，也不会对此无动于衷的。突然，一道充满了威严的声音从入口处传来：“进来一人。”“什么？”众人都是面面相觑，不明白发生了什么事情。先前他们被交代过，以十人为一组，分">
<meta name="keywords" content="Duke,Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="通天仙路 第五百三十六章 皆大欢喜">
<meta property="og:url" content="https://noval.dduke.me/2017/06/10/通天仙路 第五百三十六章 皆大欢喜/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="秘境之外，所有人都在焦急地等待着。特别是那些入选了第二批十人进入的武者，更是对此无比上心。虽说他们已经尽可能的掩饰了，但是从那略显焦急的眼神以及动作中，却可以窥探一二。因为他们都知道，一旦成功，那可就是极道境界了。就算对自己信心再充足之人，也不会对此无动于衷的。突然，一道充满了威严的声音从入口处传来：“进来一人。”“什么？”众人都是面面相觑，不明白发生了什么事情。先前他们被交代过，以十人为一组，分">
<meta property="og:updated_time" content="2017-06-29T08:25:22.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通天仙路 第五百三十六章 皆大欢喜">
<meta name="twitter:description" content="秘境之外，所有人都在焦急地等待着。特别是那些入选了第二批十人进入的武者，更是对此无比上心。虽说他们已经尽可能的掩饰了，但是从那略显焦急的眼神以及动作中，却可以窥探一二。因为他们都知道，一旦成功，那可就是极道境界了。就算对自己信心再充足之人，也不会对此无动于衷的。突然，一道充满了威严的声音从入口处传来：“进来一人。”“什么？”众人都是面面相觑，不明白发生了什么事情。先前他们被交代过，以十人为一组，分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/06/10/通天仙路 第五百三十六章 皆大欢喜/"/>





  <title> 通天仙路 第五百三十六章 皆大欢喜 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/06/10/通天仙路 第五百三十六章 皆大欢喜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通天仙路 第五百三十六章 皆大欢喜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T15:00:05+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通天仙路/" itemprop="url" rel="index">
                    <span itemprop="name">通天仙路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>秘境之外，所有人都在焦急地等待着。<br>特别是那些入选了第二批十人进入的武者，更是对此无比上心。虽说他们已经尽可能的掩饰了，但是从那略显焦急的眼神以及动作中，却可以窥探一二。<br>因为他们都知道，一旦成功，那可就是极道境界了。<br>就算对自己信心再充足之人，也不会对此无动于衷的。<br>突然，一道充满了威严的声音从入口处传来：“进来一人。”<br>“什么？”<br>众人都是面面相觑，不明白发生了什么事情。<br>先前他们被交代过，以十人为一组，分批进入。可是现在为何又突然进入一人呢？<br>然而，还没有等他们想通这个问题，武涵凝就已经朗声道：“是。”<br>公主殿下转身，神情肃然，指着一人，道：“你，进去。”<br>此人正是第二批十人中排名第一位者，他心中略微吃惊，但立即镇定下来，抱拳道：“是，殿下。”说罢，他迈开了大步，笔直的踏入了入口处。<br>眼前一花，他已经进入到秘境之中。<br>然而，当他看清楚眼前一切之时，不由得倒抽了一口凉气，脸上竟然涌起了一片淡淡的红潮。<br>在这个大草原一般的秘境之中，除了欧阳明之外，还有着十个人，那十个人彼此间都有着一段距离。但是，除了其中一人盘膝而坐外，其余九人却是面色狰狞，身形闪动，仿佛正在与什么凶神恶煞搏杀着。<br>阳品巅峰们为何会被召集而来，他们都一清二楚，所以对于这个场面早有预料。<br>但是，让他万万想不到的是，此时见到的，竟然是九人同时被摄入精神模拟之拳内的场景。<br>欧阳明擅长精神模拟之拳，并且以其帮助阳品巅峰进阶极道，这件事情已经不再稀奇。但是，此前的精神模拟之拳仅仅能够帮助一个人而已。无论是在擂台之上，还是在京师各大世家之间，都从未有两个人同时进入精神模拟之拳的例子。<br>但是今日，这一切却彻底地颠覆了他的认知。<br>原来，欧大师的强大已经达到了这等境界，可以同时让九人入幻境修行了。<br>不，不对！<br>他的目光落在了那唯一盘膝而坐的人身上，感受着此人身周气息的变化，他的脸色顿时为之大变。<br>这是阳品巅峰气息，但是这气息不断地膨胀，已然有着极道老祖的一丝韵味了。<br>此人，竟然在冲击极道老祖！<br>能够在此时此刻冲击极道的，只能说明一件事情，那就是此人在欧阳明的精神模拟之拳下有着感悟，所以晋升在即了。<br>抬头，看着欧阳明，他的眼眸中流动着震惊和敬服之色。<br>十人一组，原来真正的原因是这个啊！<br>突然，欧阳明睁开了双目，冷冷地道：“你叫什么？”<br>那人神情凝重，肃然道：“在下戴红儒，拜见欧大师。”<br>欧阳明缓缓点头，道：“他们几个已经拜我为师长，你意下如何？”<br>戴红儒一怔，不由得沉吟不语。<br>如果是十人一组，有一人开口认同，其余人肯定会抛弃一切顾虑。但一人孤身而入，考虑的就未免有些多了。<br>欧阳明眉头略皱，他可没有时间和精力与此人墨迹。既然他有着迟疑，那就是有缘无分。<br>“也罢，小心了。”<br>戴红儒一怔，正在寻思小心什么，就感到眼前的景色一变，除他之外，其余人都已经消失了。他不由得苦笑连连，这算什么，一言不合，就大打出手么？<br>不过，他并不会因此而对欧阳明有什么怨言。反而是尽可能的收敛心神，将全部的精力都投入到了战斗之中。<br>欧阳明分别掌控着十个战场，将心中意念分为十分，虽然这样做颇为疲惫，但却是一种锻炼精神力的最好办法。<br>精神世界中，十位阳品巅峰强者竭尽全力地战斗，而他亦是如此，甚至于在战斗中的辛苦有过之而无不及。在这场持续的战斗中，欧阳明刻意地压制了斑斓巨虎的力量，让它们仅仅比对手强大一线，而正是这一线的差距，才能够始终对阳品巅峰们保持住足够的生死压迫感。<br>“吼……”<br>又是一人爆发出了如同怪兽般的吼叫声，他身上的肌肉一块块的凸起，宛若金刚护壁，让欧阳明都看得是眼眸发亮。<br>这分明是一种秘法，若是与大黄的铜墙铁壁配合，其效果肯定会更胜一筹。<br>随后，此人阔步而行，硬生生地将斑斓巨虎劈成两半，而趁着这股血气之勇，他也摸索到了踏足极道的契机。从而退出幻境，向着欧阳明拜了一下，开始冲击极道境界。<br>欧阳明微微一笑，开口道：“再来一个。”<br>这一次，无论是掌控秘境的武元伟，还是秘境之外的众人，都已经是熟门熟路了。<br>第二位阳品巅峰立即进入，看到眼前一幕，也是有着惊呆了的感觉。<br>一次性针对十位阳品巅峰强者，这还是一个人类能够做到的事情么？要知道，此时的幻境不是将人迷惑其中那么简单，而是要根据各人的情况，随时进行微调的。<br>极道老祖，哪有能够如此随随便便就能造就。<br>可是，欧阳明却硬生生的做到了这一点。<br>同时与十位阳品巅峰交手，这可是此前所有人想也不敢想象的事情啊。<br>“你叫什么？”<br>“在下许英达……”<br>“好，他们几个已经拜我为师长，你意下如何？”<br>许英达一怔，他的反应极快，立即道：“晚辈求之不得，叩见师长。”<br>如果是拜入门墙为师，他或许还有着顾虑，但仅仅是师长，等同于师门长辈，他却绝不会有任何的犹豫。<br>“好，既然如此，你若是能够晋升极道，我就为你量身打造一件法器。”<br>“啊……”许英达突然抬头，一脸的不可思议，如此好事从天而降，让他有着一种不切实际的感觉。<br>欧阳明轻哼一声，道：“收敛心神，不可大意。”<br>许英达立即遵命，脸色也变得凝重起来。无论以后有什么好处，首先要晋升极道，否则的话，任何好处都是虚的。<br>一道精神力量从天而降，顿时将他送入幻境之中。<br>此时，那隐身在暗中掌控整个秘境的武元伟也是有着一种由衷的敬佩感。<br>欧阳明的实力，果然已经超过了极道，达到了灵道境界，而且还是灵道中极少数的施法者。他虽然并未前往上界，但是因为掌控着这个秘境的关系，所以对于上界的有些隐秘还是知道的。<br>以欧阳明如今所表现出来的强大势力，纵然是在灵界，也必将有着一席之地。<br>百年之内，希望他能够再创奇迹。<br>若是真的成为了尊者……<br>武元伟摇了摇头，竟然有些不敢细想下去了。<br>很快的，第三位、第四位阳品巅峰强者纷纷退了出来，他们对望了一眼，不约而同地开始冲击极道境界。而一旦有人退出了精神世界，欧阳明就会要求替补一位。<br>当这些新人进入之后，欧阳明都会循例问上一句，他并不会给对方任何提示，也不会耽搁时间。<br>一句话之后，五息之内，不管对方如何回答，他都会将其拉入精神世界之中。而且，他对于所有人都是一视同仁，并没有因为对方的婉拒而有所怠慢和疏忽。<br>就这样两个时辰之后，已经轮到了第三批阳品巅峰了。<br>而就在此时，那第一位开始冲击极道境界的阳品巅峰忽然间身形一颤，一股强大的气息从他的身上释放出来。<br>他已经冲破了极限和障碍，顺利地晋升到了极道境界。<br>站了起来，他正待放声大笑，突然发觉身周空间隐隐有异，似乎已经将他禁锢。心中一凛，环目一圈，暗叫一声惭愧。<br>转身，朝着欧阳明深深拜倒，行了一个师徒间的大礼。随后，他的身体像是被水淹没了一般，慢慢地消失了。<br>秘境之外，突然间人影闪动，有人从中出来了。<br>顿时，外面之人引起了巨大的骚动，所有人的目光都凝视在此人身上。<br>自从有人进入开始，已经有接近三个时辰了，在这个三个时辰中，秘境中都是只进不出，多多少少都是让人颇为担忧的。所以，当第一个人出来之时，才会引起如此巨大的动静。<br>然而，当众人的目光落在此人身上，并且感应到他身周的气息之后，却是一个个地欢呼了起来。<br>极道强者，这竟然是一位极道强者。<br>毫无疑问，欧阳明的精神模拟之拳并没有失败，阳品巅峰修者们，依旧可以晋升极道强者。<br>于是乎，这个消息像长了翅膀般的迅速传递了出去。而与此同时，能够拜入欧阳明门下，尊称其师长之后，就能够获得一件技能法器装备的消息，也是传扬了开来。<br>所有人都是羡慕得眼睛发绿，恨不得也在随后进入其中。<br>如果说极道境界还是可以时奢望一下的，那么量身打造的法器，可能这一辈子也就这么一次机缘了。<br>随着时间的推移，更多的人从秘境中走了出来。<br>随着光芒的闪动，众人逐渐心平气和，他们彼此讨论的方向，已经不再是欧阳明大师能够造就多少极道老祖，而是在彼此询问，将要打造什么类型的法器。<br>光芒再度闪动，戴红儒一脸兴奋地走出秘境。<br>他的一位好友兴致勃勃地问道：“戴兄，你想要什么法器？”<br>戴红儒一怔，莫名其妙地问道：“什么法器？”<br>顿时，秘境之外安静了下来，所有人望向他的目光都充斥着一丝诡异之色。<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
            <a href="/tags/Hannb/" rel="tag"># Hannb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/天道图书馆 第五百一十一章 事情的始末【第一更】/" rel="next" title="天道图书馆 第五百一十一章 事情的始末【第一更】">
                <i class="fa fa-chevron-left"></i> 天道图书馆 第五百一十一章 事情的始末【第一更】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/一念永恒 第836章 天地道法！/" rel="prev" title="一念永恒 第836章 天地道法！">
                一念永恒 第836章 天地道法！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
