<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke,Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="武元伟离去之后，欧阳明也是放松了心情。如果说刚开始前往京师之时，欧阳明的心中多少还是有些忐忑的话，那么此刻，他已经是彻底的没有了后顾之忧。皇室和八郡传承世家之所以突然间变得剑拔弩张，似乎就要分一个你死我活，真正的原因倒不是在这一界，而是来自于上界的利益分配关系。而一旦上界的各大势力做出了妥协，那么所谓的下界博弈，就是一个玩笑了。虽说那些想要在这场人族内乱中获得权柄和利益的人会感到失望，但绝大多数的">
<meta name="keywords" content="Duke,Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="通天仙路 第五百三十章 研究法器">
<meta property="og:url" content="https://noval.dduke.me/2017/06/08/通天仙路 第五百三十章 研究法器/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="武元伟离去之后，欧阳明也是放松了心情。如果说刚开始前往京师之时，欧阳明的心中多少还是有些忐忑的话，那么此刻，他已经是彻底的没有了后顾之忧。皇室和八郡传承世家之所以突然间变得剑拔弩张，似乎就要分一个你死我活，真正的原因倒不是在这一界，而是来自于上界的利益分配关系。而一旦上界的各大势力做出了妥协，那么所谓的下界博弈，就是一个玩笑了。虽说那些想要在这场人族内乱中获得权柄和利益的人会感到失望，但绝大多数的">
<meta property="og:updated_time" content="2017-06-29T08:25:22.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通天仙路 第五百三十章 研究法器">
<meta name="twitter:description" content="武元伟离去之后，欧阳明也是放松了心情。如果说刚开始前往京师之时，欧阳明的心中多少还是有些忐忑的话，那么此刻，他已经是彻底的没有了后顾之忧。皇室和八郡传承世家之所以突然间变得剑拔弩张，似乎就要分一个你死我活，真正的原因倒不是在这一界，而是来自于上界的利益分配关系。而一旦上界的各大势力做出了妥协，那么所谓的下界博弈，就是一个玩笑了。虽说那些想要在这场人族内乱中获得权柄和利益的人会感到失望，但绝大多数的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/06/08/通天仙路 第五百三十章 研究法器/"/>





  <title> 通天仙路 第五百三十章 研究法器 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/06/08/通天仙路 第五百三十章 研究法器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通天仙路 第五百三十章 研究法器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T05:00:03+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通天仙路/" itemprop="url" rel="index">
                    <span itemprop="name">通天仙路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>武元伟离去之后，欧阳明也是放松了心情。<br>如果说刚开始前往京师之时，欧阳明的心中多少还是有些忐忑的话，那么此刻，他已经是彻底的没有了后顾之忧。<br>皇室和八郡传承世家之所以突然间变得剑拔弩张，似乎就要分一个你死我活，真正的原因倒不是在这一界，而是来自于上界的利益分配关系。<br>而一旦上界的各大势力做出了妥协，那么所谓的下界博弈，就是一个玩笑了。<br>虽说那些想要在这场人族内乱中获得权柄和利益的人会感到失望，但绝大多数的普通人却都会继续过着平静的生活，而不会陷入那无边的战乱之中。<br>数日之后，多臂金刚停了下来，因为站在它的背上之时，已经可以远远的望见京师城墙了。<br>欧阳明大手一挥，带着众人下了金刚，朝着京师行去。<br>来到京师之外的时候，顿时看到无数人对远处的金刚指指点点，议论纷纷。其实在金刚赶来的途中，京师中就已经有着无数关于它的消息在传播了。不过，无论传言有多么的夸张，都远不及亲眼目睹这一刻给人带来的震撼。<br>虽然金刚早就停了下来，但那高如山峦的身躯，却依旧让所有人都感到了心悸。<br>欧阳明对此早就是习以为常，带着众人进入城内。<br>然而，他刚刚入城，就已经被人认出。<br>一位年轻的阳品武者从人群中走出，来到他们的面前，行礼道：“在下武涵昕，见过欧大师。”<br>欧阳明停下了脚步，看了眼这个陌生人，道：“你认识我？”<br>武涵昕连忙道：“在下有幸见过大师一面。”顿了顿，他又道：“在下奉皇室之命，在这个入口处等候，并且准备好了马车，还请欧大师上车。”<br>欧阳明哑然失笑，道：“你们是只在这个入口等，还是所有路口都安排了人？”<br>武涵昕毫不犹豫地道：“所有城门口，都有人等候。”<br>以皇家在这一界的地位，竟然还是如此细心的安排，足见他们对欧阳明有多么的重视了。<br>欧阳明微微点头，道：“好。”<br>武涵昕连忙招手，不远处顿时来了三辆马车，这些马车豪华而奢侈，绝不是普通人能够用得起的。然而，到了欧阳明这等境界，对于这些小事，他已经不在意了。<br>登上了马车，欧阳明询问道：“老爷子在何处？”<br>这句话没头没脑，但武涵昕竟然立即领会了，他躬身道：“老爷子正在武鸿禧大师府中，与京师内的所有超级锻造大师们讨论，要如何才能够突破极限，锻造出法器来。”<br>欧阳明微微一怔，原本他以为，这仅仅是皇室诱骗老匠头上当的一个借口。但没想到，还真的确有其事。<br>要知道，每一位超级锻造师都有着非同小可的身份地位，想要将他们聚集在一起，就算是皇室也不那么容易的。<br>沉吟片刻，欧阳明道：“你带我过去，至于其他人，就先安顿下来吧。”<br>这是他的决定，就连倪英鸿犹豫了一下都未曾反对。<br>武涵昕早就得到了吩咐，无论欧阳明有什么要求，不管合理与否，都要第一时间满足。虽说这个命令对皇室而言未免有些丢了脸面，但是一想到欧阳明在此次人族大劫中所取得的功绩，以及城外那头让人远远见了都不寒而栗的巨兽，武涵昕就没有任何逆反的心思了。<br>马车分为两队，其中一队载着欧阳明独自朝着武鸿禧府中而去。<br>当马车到达目的地，欧阳明下车的那一刻，不由得微微一怔。武鸿禧府门大开也就罢了，但是在府中门口处，却有着数十上百人的规模。看他们的模样，似乎专门在此等待着自己。<br>当先数人遥遥行礼，口中尊称道：“见过欧大师。”<br>欧阳明淡然一笑，道：“原来是各位朋友，失礼了。”<br>这些人都是京师中的高级锻造师，而且与他起码有着一面之缘。<br>元乐心上前一步，躬身道：“欧大师，家师等正在尝试一种新的锻造之法，此时无暇分身，所以未曾远迎，请您勿怪。”<br>欧阳明轻笑一声，道：“元兄客气了，不知道我方不方便进去看一下呢？”<br>元乐心连忙道：“在京师中，没有您不能去的地方，请……”<br>看着欧阳明微笑着走入禁地，元乐心也是感慨完全。双方初识之时，欧阳明是一位连正式锻造师资格都没有的普通人。但是如今相见，双方的地位却已经是天差地远了。<br>这样的际遇变化，让他心生感慨。<br>欧阳明走进一间巨大的锻造室，顿时听到满屋子略显急促的呼吸声。<br>他走入之时悄然无声，就连开门的声音也被他遮掩了。而此刻，房间中所有人的目光都凝视在正中心的武鸿禧身上，所以根本就没有人发现他的到来。<br>目光一扫之下，欧阳明顿时看到了人群中的老匠头。<br>这里的人数并不多，仅有二十余位，除了那几位超级锻造师之外，剩下的也都是京师中最强大的高级锻造师，他们都被誉为最有希望晋升超级的人选。<br>就连武鸿禧的二弟子元乐心都没有资格进入此地，由此可见能够站在这儿的人，究竟有着怎样的地位了。<br>此时，武鸿禧手中火光闪烁，他的脸色更是微微发白，但他的全部精神都集中在火光之中，似乎这手中的火光，就是他的生命之光。<br>欧阳明凝望在火光之上，不由得流露出了一丝惊讶之色。<br>因为他突然发现，在这一抹火光之上，竟然有着不止一个人的气息。<br>没错，火光中起码有着五个人的气息，其中三道他并不陌生，除了武鸿禧之外，还有两股气息正是来自于金圣洁和老匠头。<br>诧异的目光在众人的脸上扫过，欧阳明是唯一能够在这个世界上锻造出法器的强者，若是以成果而论，这个天下第一锻造师的名头，无论如何都是逃不掉的了。<br>但是，他却从未想到过，在一个军火之中竟然能够融入不同锻造师的气息。<br>这又是怎么一回事？<br>看着全神贯注的众人，欧阳明隐隐的明白，能够做到这一点的，肯定是在场众人齐心协力的结果。<br>虽然不知道这样做是否能够锻造出法器，但如此另辟蹊径的做法，却也让欧阳明有着一种大开眼界的感觉。正所谓一人计短，虽然在场的诸多锻造师们都无法独立完成法器的炼制，可是当他们联合起来之后，却创造出了一个让欧阳明都叹为止观的锻造秘法。<br>“轰……”<br>突然间，武鸿禧手中的军火崩裂开来，随后那原本在军火中燃烧着的一块顽铁也是跌落在地。<br>“哎……”<br>一片惋惜声相继响起，每一个人的脸上都显露出遗憾之色。<br>然而，武鸿禧却是突然放声大笑，道：“各位，我适才已经接触到了屏障所在！”他的声音中带着掩饰不住的激动之色，道：“只要再给我几次机会，一定有希望突破屏障。”<br>众人先是一怔，随后一个个大喜过望，开口询问。<br>能够感受到屏障所在，就已经是一个巨大的成功了。而在此之前，他们虽然研究锻造法器，但却连这个世界的屏障都未曾碰到，就更不用说什么突破了。<br>武鸿禧也不隐瞒，将自己所遇到的一切详细的说了出来。<br>双方印证，讨论，将整个锻造室内的气氛变得火热起来，而欧阳明更是清楚地看到了老匠头脸上那欢喜无限的表情。<br>这一刻，欧阳明的心中突然有所感悟。此前自己将老匠头托付在倪家，虽然倪家给了最好的待遇，几乎可以说是有求必应。但是，老匠头的生命就算短暂，可唯有在铸造台上，才能让他的生命活的更加精彩。而这一点，倪家并未发现，但是不知为何，皇室却仿佛是看出了什么，所以才会大费周章地将老匠头请来，并且与一种超级、高级锻造师们汇集一起，相互讨论。<br>老匠头或许在其它方面逊色一点，但他却是一位领悟了天人合一境界的锻造师。<br>单凭这一点，他就已经有资格和超级锻造师们相提并论了。<br>于是，老匠头在这儿活得愈发滋润，远比欧阳明想象中要好的太多了。<br>也不知过了多久，终于有人注意到了欧阳明的存在。<br>随着一道惊呼声响起，房间中那异常热烈的讨论顿时在瞬间静止了。除了老匠头之外，其他人的脸上多多少少都有着些许的尴尬之色。<br>他们将老匠头请来，是为了研究如何才能锻造出法器。而如今，竟然在唯一可以锻造法器的欧阳明面前谈论，那岂不是班门弄斧了？<br>欧阳明向着众人微微点头，随后来到了老匠头的身边，道：“老爷子，终于见到您了。”<br>武鸿禧的眼珠子一转，笑道：“你们爷俩相逢，这是大喜之事啊。各位，我们让出一点空间，让他们叙叙旧可好。”<br>“那是自然，我们先出去吧。”<br>“正是，正是。”<br>转眼间，这个房间中的所有人都作鸟兽散了，唯有欧阳明和老匠头面面相对。<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
            <a href="/tags/Hannb/" rel="tag"># Hannb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/永恒国度 第501章 一股绿气/" rel="next" title="永恒国度 第501章 一股绿气">
                <i class="fa fa-chevron-left"></i> 永恒国度 第501章 一股绿气
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/通天仙路 第五百二十九章 解决之道/" rel="prev" title="通天仙路 第五百二十九章 解决之道">
                通天仙路 第五百二十九章 解决之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
