<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="试验《三十三兽先天一气功》和《妖精顽强生存下来必须的两百个本事》之间联系的关键钥匙，终于来啦。灭凤前辈来的时间比预计要一些，不枉他用八品小鱼干来勾引前辈过来。虽说这是鲸鱼，但鲸类也带半个鱼字嘛。进入‘九洲一号群’后，宋书航的画风变了很多。至少以前的他，绝对不会干出这种用小鱼干勾引前辈的事。“喂，灭凤前辈，您过来了吗？”宋书航用亲切的口吻道。灭凤公子：“来了，马上就要到你的坐标了……我就说你给的坐标">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="修真聊天群 第1203章 就是你了，别雪仙姬！">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/修真聊天群 第1203章 就是你了，别雪仙姬！/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="试验《三十三兽先天一气功》和《妖精顽强生存下来必须的两百个本事》之间联系的关键钥匙，终于来啦。灭凤前辈来的时间比预计要一些，不枉他用八品小鱼干来勾引前辈过来。虽说这是鲸鱼，但鲸类也带半个鱼字嘛。进入‘九洲一号群’后，宋书航的画风变了很多。至少以前的他，绝对不会干出这种用小鱼干勾引前辈的事。“喂，灭凤前辈，您过来了吗？”宋书航用亲切的口吻道。灭凤公子：“来了，马上就要到你的坐标了……我就说你给的坐标">
<meta property="og:updated_time" content="2017-06-29T08:25:22.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修真聊天群 第1203章 就是你了，别雪仙姬！">
<meta name="twitter:description" content="试验《三十三兽先天一气功》和《妖精顽强生存下来必须的两百个本事》之间联系的关键钥匙，终于来啦。灭凤前辈来的时间比预计要一些，不枉他用八品小鱼干来勾引前辈过来。虽说这是鲸鱼，但鲸类也带半个鱼字嘛。进入‘九洲一号群’后，宋书航的画风变了很多。至少以前的他，绝对不会干出这种用小鱼干勾引前辈的事。“喂，灭凤前辈，您过来了吗？”宋书航用亲切的口吻道。灭凤公子：“来了，马上就要到你的坐标了……我就说你给的坐标">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/修真聊天群 第1203章 就是你了，别雪仙姬！/"/>





  <title> 修真聊天群 第1203章 就是你了，别雪仙姬！ | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/修真聊天群 第1203章 就是你了，别雪仙姬！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                修真聊天群 第1203章 就是你了，别雪仙姬！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T07:00:03+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/修真聊天群/" itemprop="url" rel="index">
                    <span itemprop="name">修真聊天群</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>试验《三十三兽先天一气功》和《妖精顽强生存下来必须的两百个本事》之间联系的关键钥匙，终于来啦。<br>灭凤前辈来的时间比预计要一些，不枉他用八品小鱼干来勾引前辈过来。虽说这是鲸鱼，但鲸类也带半个鱼字嘛。<br>进入‘九洲一号群’后，宋书航的画风变了很多。至少以前的他，绝对不会干出这种用小鱼干勾引前辈的事。<br>“喂，灭凤前辈，您过来了吗？”宋书航用亲切的口吻道。<br>灭凤公子：“来了，马上就要到你的坐标了……我就说你给的坐标眼熟呢。这里不是别雪仙姬的洞府嘛？”<br>“没错，就是别雪仙姬的洞府。而且，你要的八品鲸鱼小鱼干，我也是请别雪仙姬出手制作的，怎么样，给力不？”宋书航道。<br>——今早出门时，趁着别雪仙姬心情很好，宋书航请她出手帮忙制作点小鱼干。仙姬曾经答应过他，要他给制作数次仙珍宴的。不过心情特别棒的别雪仙姬，直接答应替他制作，免费的。<br>灭凤公子：“没话说……书航小友你真是太给力了。”<br>没想到宋书航会请别雪仙姬出手，制作小鱼干。别雪仙姬的厨艺，修真界多少人都想吃却都吃不到。而这次，借宋书航一次cpu就能得到别雪仙姬制作的小鱼干，这趟值了。<br>灭凤公子很想出口夸夸宋书航，但又怕宋书航骄傲。于是他默默的在心里给宋书航点了666。<br>“前辈你抵达后，稍稍休息一下，我马上就到。”宋书航回复。<br>灭凤公子：“没问题。”<br>看在八品小鱼干的份上，什么都好说。<br>……<br>……<br>结束和灭凤公子的通话后，宋书航加快御刀飞行速度，尽全力往别雪仙姬的洞府冲刺。<br>等他气喘吁吁赶到别雪仙姬洞府的时候，正好看到白前辈、苏氏阿十六、诗以及灭凤公子，在餐厅中排排坐，正在喝粥、配一些冷菜，还有一些被别雪仙姬精心雕成小鱼模样的鲸鱼干。在仙姬的刀工下，这些小鱼干就仿佛是艺术品。<br>白前辈和苏氏阿十六刚结束闭关出来，而诗则是吃午饭。<br>灭凤公子美美的喝粥吃小鱼干，一脸享受。这日子，比神仙的日子还爽。如果每顿都能尝到别雪仙姬的手艺，每天被宋书航小友借一下cpu又何妨？<br>“灭凤前辈，你好。白前辈，阿十六，你们修炼结束了？”宋书航从空中降落，揉了揉自己的小腿。<br>正常的御刀飞行，他感觉没问题。但全速飞行时，他总感觉周围没护栏之类的，会很不踏实。<br>“你的脸色不太好，这次去修真集市买东西时，遇上什么事了吗？”白前辈放下粥，问道。<br>“嗯，途中发生了一些小事，不过我没受到伤害。至于我脸色不好看的原因……可能是因为刚才飞的太快了。”宋书航揉了揉脸蛋。<br>然后他又突然想起了一件事：“白前辈，您知道修真界哪里有改造飞剑、宝刀的地方吗？”<br>白前辈：“各大门派都有自己的制式宝刀、飞剑的炼制之处。而且大多数的修士，都会自己炼制宝刀和飞剑。你想要炼制飞剑？我记得你那柄宝刀霸碎是四品级的宝兵，暂时足够你使用的吧？”<br>“霸碎暂时够我使用，不过我想给它升级一下。”宋书航道。<br>白前辈：“升级宝刀的话，我可以给你试试。你准备好材料了吗？是想将它一口气提升到五品境界？”<br>宋书航不好意思道：“不是的，我只是想给它加点东西。”<br>他已经有了无形刀蛊，刀蛊可以算是成长型神兵，未来在‘宝刀’方面，他选择无形刀蛊为主，提升它的境界，培养它。所以将霸碎提升到五品，意义不大。<br>“加什么？”白前辈疑惑问道。<br>宋书航摸出一根北方大帝送他的鲸骨：“就是这个，我想将它加到宝刀霸碎上，变成护栏。”说罢，他还掏出自己画的好几种图纸。<br>诗：“护栏？”<br>别雪仙姬：“……”<br>苏氏阿十六嘴角抽搐——宋书航还真没放弃这个想法啊。<br>白前辈疑惑：“加护栏干嘛？”<br>“我感觉加上护栏后，能让我更踏实。心中踏实了，飞行速度才能变的更快！”宋书航坚定道。<br>“飞行速度能变的更快？”白前辈眸子中露出欣慰的神色：“书航，你终于也体会到了速度的妙趣？”<br>宋书航：“哈？”<br>“看在追求速度的份上，我可以替你出手炼制一下。不过一根鲸骨不够，至少要两根，我才能将鲸骨切好，制作成一圈的护栏。”白前辈道。而且，他还能为护栏附加上各种阵法，只要激活，可以大大提升御刀飞行的速度。这种事，他擅长！<br>宋书航：“那太好了，鲸骨我手中还有一些。”<br>当时大帝一口气豪爽的给了他二十根鲸骨。<br>宋书航取出四根，又将宝刀霸碎取出，递给白前辈：“白前辈，两根用来制作护栏，另两根按我们‘九洲一号群’的习惯，是前辈您帮我炼制的报酬。”<br>这是九洲一号群内的好习惯，宋书航加群第一天，就被群里前辈们灌输的‘有付出才有回报’的思想。<br>“好。”白前辈点了点头。本来他是想拒绝的，八品鲸骨他拿来也没用。但在接过鲸骨的时候，他突然浮现一个念头——既然有两根多余的话，或许他正好可以考虑给‘流星剑’也配一个护栏试试？说不定有了护栏后，让他在御剑飞行时也更踏实，到时候飞的更快呢？<br>对于能增加自己速度的方法，白前辈一向是愿意尝试的。<br>于是，白前辈接过了宋书航的报酬。<br>萌萌的流星剑还如鱼儿一样在主人的身边飞来飞去……它对未来一无所知。<br>灭凤公子嘴角一直在抽搐。<br>宋书航小友的画风越来越崩了。<br>从认识宋书航友起，对方的形象就从一个普通的学生往诡异的画风转变。他曾经变秃过、也曾长发及地；他曾变过肌肉大块头、还曾变过葱绿巨人；他修炼的刀意变成了刀意盔甲；法袍从袈裟变成了黑铁神甲……现在，再加上护栏飞刀，这画风太醉。<br>画风诡异的宋书航小友，这回要借他的cpu练什么神功？<br>会不会也是很奇葩的功法？<br>想到这里，灭凤公子心中有些不安。<br>但这时，他的目光落在别雪仙姬精心雕刻的八品小鱼干上。随后，他轻轻咬牙。<br>这是何等美味的小鱼干。<br>刚才别雪仙姬就跟他说过，宋书航小友请她制作了不少的小鱼干。<br>等借完cpu练好神功后，灭凤公子还能得到一小袋的鱼干，想想就感觉很幸福。<br>不过……最好还是先问一下书航小友准备练什么神功。<br>想到这里，灭凤公子问道：“书航小友，你这回想借我天赋能力练什么功法？”<br>“嗯，我要练的是一个妖修组织的秘传神功。因为我是人类的身体，修炼那功法时无法激活，所以想到了借灭凤前辈来修炼。”宋书航诚实道。<br>灭凤公子疑惑道：“但是，这样有什么意义？你的身体终究是人类，就算借我的意识将功法推测完成，你也只能得到一些修炼方面的经验，你本身无法掌握这门功法吧。”<br>“我要的也只是经验。”宋书航微笑道。<br>“原来如此。”灭凤公子点头道：“那么，我们不如现在就开始？我有点赶时间。”<br>“好，那我们到附近个空旷的地方。”宋书航道，他昨晚那个无人的丛林就不错。<br>“别那么麻烦，别雪仙子这里肯定有练功场地的吧。时间宝贵，能简则简。”灭凤公子道。<br>宋书航嘴角一抽，灭凤前辈，我就是不想在白前辈、诗他们的面前，练习这套《妖精顽强生存下来必须的两百个本事》才想转移地盘啊。<br>宋书航给灭凤公子传音道：“那不如去转移到我的世界吧，那里修炼起来更方便。”<br>“不了，我们就在这里修炼。”灭凤公子帅气一甩头，露出一个让女修们沉迷的帅气角度。<br>宋书航：“……”<br>xxxxxxxxxxxx<br>别雪仙姬洞府修炼场<br>别雪仙姬、白前辈、苏氏阿十六、诗在边上围观。<br>灭凤公子站在宋书航身前：“准备好了吗？我要施展天赋了。”<br>“我准备好了。”宋书航叹了口气——事情为什么变成这样子？<br>片刻后，灭凤公子施展天赋能力。<br>宋书航成功借到了cpu。<br>灭凤前辈……事情发展成这样子，可别怨我啊。<br>《妖精顽强生存下来必须的两百个本事》第一招——神圣偷窃术。<br>宋书航在准备施展这一招时，突然脑海中浮起一个念头。<br>这一招，他一直是空练，从来没有对别人施展过。<br>现在难得边上有人围观，不如试试？或许能有不一样的收获和发现？<br>想到这里，宋书航目光从围观人群掠过。<br>白前辈肯定不行，偷他的东西万一触发灾难就麻烦了。<br>诗太萌了，不好意思下手。<br>苏氏阿十六，太熟了，不好意思下手。<br>那么，就是你了……别雪仙姬！<br>：。：<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/雪鹰领主 第37篇 第16章 峻山城内/" rel="next" title="雪鹰领主 第37篇 第16章 峻山城内">
                <i class="fa fa-chevron-left"></i> 雪鹰领主 第37篇 第16章 峻山城内
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/修真聊天群 第1204章 宋木头，你的秘密被我破解出来了！/" rel="prev" title="修真聊天群 第1204章 宋木头，你的秘密被我破解出来了！">
                修真聊天群 第1204章 宋木头，你的秘密被我破解出来了！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
