<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="噗！听到这话，赵非武、赛阁主等人差点没忍住一口鲜血喷出。 更新最快咱们不是很危险，对方吵着要杀人吗？巫魂师，上古最诡异的职业之一，比毒师还可怕，更何况对方实力还这么强，达到六星之高……怎么说着说着，变成收学生了？要不要这么扯？你就算是名师，可自身实力，也刚踏入化凡境，人家可是化凡境巅峰，相差的距离不可以里计，这样说……真的不怕死？洛竹更是瞪大了眼睛。眼前这位张师，来巫魂墓的时候，啥都不懂，就看了一">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="天道图书馆 第五百零九章 巫魂师中计">
<meta property="og:url" content="https://noval.dduke.me/2017/06/09/天道图书馆 第五百零九章 巫魂师中计/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="噗！听到这话，赵非武、赛阁主等人差点没忍住一口鲜血喷出。 更新最快咱们不是很危险，对方吵着要杀人吗？巫魂师，上古最诡异的职业之一，比毒师还可怕，更何况对方实力还这么强，达到六星之高……怎么说着说着，变成收学生了？要不要这么扯？你就算是名师，可自身实力，也刚踏入化凡境，人家可是化凡境巅峰，相差的距离不可以里计，这样说……真的不怕死？洛竹更是瞪大了眼睛。眼前这位张师，来巫魂墓的时候，啥都不懂，就看了一">
<meta property="og:updated_time" content="2017-06-29T08:25:22.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天道图书馆 第五百零九章 巫魂师中计">
<meta name="twitter:description" content="噗！听到这话，赵非武、赛阁主等人差点没忍住一口鲜血喷出。 更新最快咱们不是很危险，对方吵着要杀人吗？巫魂师，上古最诡异的职业之一，比毒师还可怕，更何况对方实力还这么强，达到六星之高……怎么说着说着，变成收学生了？要不要这么扯？你就算是名师，可自身实力，也刚踏入化凡境，人家可是化凡境巅峰，相差的距离不可以里计，这样说……真的不怕死？洛竹更是瞪大了眼睛。眼前这位张师，来巫魂墓的时候，啥都不懂，就看了一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/06/09/天道图书馆 第五百零九章 巫魂师中计/"/>





  <title> 天道图书馆 第五百零九章 巫魂师中计 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/06/09/天道图书馆 第五百零九章 巫魂师中计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天道图书馆 第五百零九章 巫魂师中计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-09T19:00:09+08:00">
                2017-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/天道图书馆/" itemprop="url" rel="index">
                    <span itemprop="name">天道图书馆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>噗！<br>听到这话，赵非武、赛阁主等人差点没忍住一口鲜血喷出。 更新最快<br>咱们不是很危险，对方吵着要杀人吗？<br>巫魂师，上古最诡异的职业之一，比毒师还可怕，更何况对方实力还这么强，达到六星之高……<br>怎么说着说着，变成收学生了？<br>要不要这么扯？<br>你就算是名师，可自身实力，也刚踏入化凡境，人家可是化凡境巅峰，相差的距离不可以里计，这样说……真的不怕死？<br>洛竹更是瞪大了眼睛。<br>眼前这位张师，来巫魂墓的时候，啥都不懂，就看了一眼引魂诀，不光知道了魂力五衰，还找到了解决方法……<br>太逆天了吧？<br>难怪是老天都承认的名师，这份能力……实在太可怕了！<br>孙强等人则是佩服不已。<br>少爷（老师）就是少爷（老师），简直太猛了，什么巫魂师，什么六星强者，一样要被忽悠……<br>“拜你为师？”<br>声音的主人，似乎也是一晃。<br>他堂堂六星巫魂师，修为达到化凡巅峰的超强人物，你一个只有化凡一重的小家伙，让我拜师？开什么玩笑！<br>“放肆……”<br>愤怒下，声音变得尖锐，有些刺耳。<br>咔嚓！<br>机关的声音响起，一道剑芒，笔直对张悬射了过来，似乎要教训他的无礼。<br>呼！<br>不过，还没来到跟前，张悬就已经离开原地，轻松躲开。<br>机关再厉害，也是死的，拥有明理之眼，提前判断，天道身法躲闪，想击中，没那么容易。<br>“不用白费心机了，如果是你亲自出手，或许还能伤我，机关……还是省省吧，之前的机关，就是我破除的，你觉得这些东西，对我有用？”<br>张悬淡淡道。<br>“哼！”<br>声音清喝。<br>入门的机关，这么强大，都被这个青年一脚踹停，他现在的机关就算厉害，恐怕也真的难伤对方半分。<br>想到这，声音的主人，不再多说，机关也再不使用。<br>这个巫魂墓埋在地下不知多少年，就算机关没失效，也有数量限制的，用一次少一次，既然没用，用得多，浪费的多。<br>见他真不在用机关，张悬松了口气。<br>机关，他必须用手掌接触才能出现书籍，知道缺陷加以对付。<br>对方使用的这个，不知在什么地方，能侥幸躲过去一次，真要万箭齐发，凭借他目前三脚猫的功夫，是不可能躲开的。<br>刚才的话，只是诈对方一下，让其投鼠忌器，没想到还真成功了。<br>和这种不知藏在什么地方的家伙，就要斗智斗勇，想办法用言语将其压制。<br>“可惜啊！”<br>见对方不再说话，也不启动机关，张悬没有停歇，而是摇了摇头，叹息一声，露出落寞之色：“这么好的机会，不知道把握，哎，还真是个灵魂，没有脑子！”<br>“你……”<br>听到这话，阴寒的声音，气的差点没吐血，当场死亡。<br>你妹！<br>我可是堂堂六星巫魂师，你这是什么态度？<br>别的化凡一重，哪怕是四重，见到我都瑟瑟发抖，大气不敢出，你倒好，不光要收我为徒，还骂我没脑子……<br>你才没脑子，全家没脑子。<br>“不要以为我想要夺舍，会投鼠忌器，如果真想死，不介意现在就杀了你……”<br>声音带着狰狞。<br>“杀我？你敢吗？”<br>淡淡向前看去，张悬满脸不屑：“再说，一个不知死了多少年的怪物而已，也只能依仗机关逞能，要是能杀我，恐怕刚才就动手了吧，还用等到现在？”<br>“你……”<br>“什么你呀，我呀！有本事就快点，别在这里墨迹，要不就抓紧时间把三关都弄出来，还六星巫魂师，还真蠢笨的可以！”<br>张悬叹息：“算了，就算你现在想拜我为师，我也不要了，我怕影响名誉！”<br>“你……”<br>声音的主人，快要炸了。<br>拜他为师，还影响他的名誉？<br>敢再不要脸点吗？<br>“怎么？原来就会嘴上说说，其实不敢动手是吧？”见对方气的跳脚，却没动手，张悬继续道。<br>“找死！”<br>见他一副死猪不怕开水烫的模样，声音的主人，已然气炸。<br>轰隆！<br>一声剧烈轰鸣，一股强大的威压，瞬间笼罩而来。<br>本来这头沉睡了不知多少年的巫魂师，生怕战斗衰，有所消耗，此时实在被这家伙噎的快要死了，再也按耐不住，直接出手。<br>呼啦！<br>张悬的脖子一紧，仿佛被一个无形的大手捏住，直接提了起来。<br>“老师……”<br>“张师！”<br>见巫魂师被激怒出手，所有人都满是着急，就要冲过来。<br>“杀我？没那么容易！”<br>被对方捏住，张悬并不紧张，反而轻轻一笑，精神一动，一个鳞片模样的灰色东西出现在面前。<br>嗡！<br>一声轻鸣。<br>一道光膜出现在身上，捏住张悬的手掌，沾了热油般，急忙向回收缩。<br>“啊……”<br>惨呼连连，看样子这一下，受了不轻的的伤。<br>龙鳞护身符！<br>当初在鉴宝阁淘到这件宝贝，天道图书馆检测，可防御化凡九重强者的攻击，此时终于派上了用场！<br>护身符只能保护自己，不会主动攻击，不过，一旦激活，对已经打来的伤害，还是能够做出反击的。<br>正因如此，张悬才故意用言语激怒对方，引得出手，再用护身的力量，将其击溃。<br>反正这东西可以用三次，这种情况，不让这家伙出手，众人只能任其摆布，还不如果断出击。<br>再说，对方只是个沉睡了不知多少年的巫魂而已，实力早已达不到巅峰，又怎么可能挡得住连化凡九重都无法击破的护身符！<br>只一下，就被击成重伤。<br>“这……”<br>本以为对方亲自出手，张师肯定要倒霉，没想到突然冒出的东西，这么厉害，将六星巫魂师都打伤，众人全都吓了一跳。<br>“我要你死……”<br>身受重伤，巫魂师气急败坏，疯狂嘶吼，似乎再次想要攻击过来。<br>“要我死？刚才还真不好说，现在嘛……恐怕，已经没机会了！”<br>光膜能够维持几个呼吸，暂时还没消散，张悬眉毛一扬，身体猛地向前窜出，笔直向眼前的石碑撞了过去。<br>之前不知道对方在哪，就算有手段也没办法攻击，而现在，对方施展武技，图书馆不仅将他的位置标注清楚，缺陷也罗列了出来。<br>轰隆！<br>他达到化凡一重巅峰，蕴含二十万鼎巨力，石碑如何能挡得住冲击，顿时碎成粉末，碎块四处飞溅。<br>一肩撞碎雕刻引魂诀的石头，没有停歇，继续向前冲去，眨眼功夫来到棺材跟前，就在众人以为他肯定要打开棺盖，却见他手掌在上面一摸，紧接着化作一道幻影，连续在周围拍了十几下。<br>啪啪啪啪！<br>一共十六下，拍的地方没有任何规律，力量也不重，普通岩石或许能够击毁，可对棺材这种高明炼器师炼制的物品，就没任何作用了，让人搞不清楚到底他想干什么。<br>拍完，停了下来，再没任何动作，就在众人奇怪的时候，突然转头：“赛阁主，刀来！”<br>“刀？好！”<br>赛阁主愣了一下，顿时明白过来，手腕一翻，一柄长刀笔直向他射了过去。<br>当初在阵法师公会雕刻阵盘的时候，曾用过一次，张师既然要刀，肯定是这柄。<br>手掌一搭，将长刀捏在掌心，站在棺材跟前的张悬气质一变，一股浓郁的兵器真意，立刻从身上澎湃而出。<br>哗啦！<br>刀芒如虹，气息如海，笔直劈了下来。<br>轰！<br>长刀和棺材一接触，巨大的轰鸣响起，整个棺椁像是点燃了炸药，立刻爆炸，巨大厚重的棺材板，向周围飞去，硬生生钉在了坚实的墙壁上。<br>“赤金锁死无人破，安睡万年也无忧……这可是赤金棺，就算化凡九重也没办法，被张师一刀破开……这怎么可能？”<br>看到这一幕，其他人没有感觉，洛竹不停颤抖，快要疯了。<br>“赤金棺？你说的是……六星炼器师用深海寒铁配合融金，才能炼制的赤金棺？”<br>见他这副样子，赛阁主愣了一下，像是想起什么，突然瞳孔一缩。<br>“不错，那个……就是赤金棺！”洛竹点头。<br>“不是说……这东西一旦锁死，没办法破开，谁都打不开吗？怎么……”赛阁主也疯了。<br>做为鉴宝阁阁主，见过无数宝物，对很多宝贝也有听闻。<br>普通的棺材，分为九品，就像之前外面的那四口，就被称为精金七品棺，用精金铸造，坚固无比，就算是灵级中品兵器，想要破开，都几乎不可能。<br>精金九品之上，就是赤金！<br>赤金棺，由六星炼器师炼制，一旦锁死，再厉害的盗墓贼都无法打开，除非超过了化凡九重。<br>因此，才有“赤金锁死无人破，安睡万年也无忧！”的说法。<br>很多修为强大的人，为了防止死后被打扰，都会请人打造这样的棺材，既能保持尸体不腐，又能防止宵小之辈侵扰。<br>连化凡巅峰强者都无法破开的棺材，此刻居然被张师一刀劈开，炸得四分五裂，如何不震惊？<br>没当场吓死就不错了。<br>一眼看出引魂诀的缺陷，一下击伤六星巫魂师，一刀破开赤金棺……<br>功法通玄，神威无敌。<br>这位张师……真的只是化凡一重？<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/大主宰 第一千五百二十章 一帝一祖战邪神 中/" rel="next" title="大主宰 第一千五百二十章 一帝一祖战邪神 中">
                <i class="fa fa-chevron-left"></i> 大主宰 第一千五百二十章 一帝一祖战邪神 中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/通天仙路 第五百三十三章 灵界儋州/" rel="prev" title="通天仙路 第五百三十三章 灵界儋州">
                通天仙路 第五百三十三章 灵界儋州 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
