<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke,Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="许小言叹息一声，“本来不想打击你的，但我觉得，你还是要认清现实一些比较好。??老大在决赛阶段的战斗视频我看过了，回头你也看看吧，他不一样了。”“怎么个不一样法？”乐正宇好奇的问道。许小言道：“霸气侧漏的我都不敢认了……，难道你以为就只有我们会突破吗？我看，老大应该也有突破，而且，还是那种质的飞跃。”乐正宇没有出现许小言想象中的郁闷，他脸上露出了笑容，“这才对啊！所以他才能是我们的队长。一直以来，他">
<meta name="keywords" content="Duke,Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="龙王传说 第一千零四十一章 他不一样了">
<meta property="og:url" content="https://noval.dduke.me/2017/05/15/龙王传说 第一千零四十一章 他不一样了/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="许小言叹息一声，“本来不想打击你的，但我觉得，你还是要认清现实一些比较好。??老大在决赛阶段的战斗视频我看过了，回头你也看看吧，他不一样了。”“怎么个不一样法？”乐正宇好奇的问道。许小言道：“霸气侧漏的我都不敢认了……，难道你以为就只有我们会突破吗？我看，老大应该也有突破，而且，还是那种质的飞跃。”乐正宇没有出现许小言想象中的郁闷，他脸上露出了笑容，“这才对啊！所以他才能是我们的队长。一直以来，他">
<meta property="og:updated_time" content="2017-06-29T08:25:22.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙王传说 第一千零四十一章 他不一样了">
<meta name="twitter:description" content="许小言叹息一声，“本来不想打击你的，但我觉得，你还是要认清现实一些比较好。??老大在决赛阶段的战斗视频我看过了，回头你也看看吧，他不一样了。”“怎么个不一样法？”乐正宇好奇的问道。许小言道：“霸气侧漏的我都不敢认了……，难道你以为就只有我们会突破吗？我看，老大应该也有突破，而且，还是那种质的飞跃。”乐正宇没有出现许小言想象中的郁闷，他脸上露出了笑容，“这才对啊！所以他才能是我们的队长。一直以来，他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/15/龙王传说 第一千零四十一章 他不一样了/"/>





  <title> 龙王传说 第一千零四十一章 他不一样了 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/15/龙王传说 第一千零四十一章 他不一样了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                龙王传说 第一千零四十一章 他不一样了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T06:00:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/龙王传说/" itemprop="url" rel="index">
                    <span itemprop="name">龙王传说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>许小言叹息一声，“本来不想打击你的，但我觉得，你还是要认清现实一些比较好。??老大在决赛阶段的战斗视频我看过了，回头你也看看吧，他不一样了。”<br>“怎么个不一样法？”乐正宇好奇的问道。<br>许小言道：“霸气侧漏的我都不敢认了……，难道你以为就只有我们会突破吗？我看，老大应该也有突破，而且，还是那种质的飞跃。”<br>乐正宇没有出现许小言想象中的郁闷，他脸上露出了笑容，“这才对啊！所以他才能是我们的队长。一直以来，他都擅长于创造奇迹，而未来，他将带领我们创造最大的奇迹，本身不强大怎么行？我已经有些跃跃欲试了呢，无论怎样，我们都要全力以赴的提升自己，我们是学院的种子。”<br>……<br>几乎所有的魂导电视都开始播放星斗战网全联邦挑战赛的比赛视频，屏幕前，无数人在等待着即将开始的比赛。<br>没有年龄限制，只限制了三字斗铠以下修为，据说未来随着星斗战网的提升，甚至连最顶尖的魂师都能够参加未来的比赛。<br>不得不说，通过这次挑战赛，星斗战网已经成功的将自己推送给了整个联邦。<br>前十六强，只有编号。也有各自的赔率。所有民众都可以下注，竞猜最终的冠军归属。<br>根据前面战斗中表现的不同，赔率也各不相同。但这无疑掀起了极高的热度，单是在竞猜这个环节中，联邦就足以赚的盆满钵满了。<br>三十三号，赔率，一赔四，赔率排名，第三。<br>能力推测，擅长力量，武魂类似于真龙，修为不详，有能够隐藏自身魂环的能力。预估修为在七环魂圣左右。在过往的战斗视频中，往往能够在短时间内通过突然爆的强大攻击力解决战斗，雷霆万钧。被赋予金龙王绰号。乃是夺冠热门之一。<br>不足，不足之处主要在于其是否具备持续战斗能力。一般拥有强大爆力的魂师，在实战之中，持续战斗方面都会较弱。一旦遭遇到势均力敌的对手，被撑过前面的爆，那么，很有可能就会输掉最终比赛。<br>综合评估，获得冠军可能过百分之二十，个人实力强大，很可能还有隐藏实力。其战斗总能让人感到热血沸腾，力与美的结合。深受广大观众喜爱。或许，他不是所有参赛者之中最强的，但绝对是最为炫酷的一位。在星斗战网评估中，被誉为最容易打动少女心的选手。<br>当唐舞麟看到自己的评价时不禁一阵无语，什么叫最容易打动少女心的选手啊，这评价也实在是太古怪了。<br>脱掉衣服，进入星斗舱，连线，完成各种准备工作。星斗舱闭合，连接……<br>光影一闪，又一次出现在星斗战网的世界之中，唐舞麟惊讶的现，和周围的人不同的是，在他身上，竟然有着一层金蒙蒙的光华。瞬间就吸引了周围人们的目光。<br>而在他头顶上方，漂浮的也是三十三号的金色字样，而不是小唐。<br>这是进入决赛给予的好处吗？他心中微动，脸上也不禁流露出一丝笑容。<br>这星斗战网看起来越来越有意思了，虽然整体都还很粗糙，甚至没有什么其他功能性，但至少，他已经通过这次的比赛形成了一个平台，未来展，不可限量啊！<br>“金龙王。”旁边传来一声惊呼，一名少女顿时三两下就来到了唐舞麟面前，一脸好奇的看着他。<br>但在她面前的唐舞麟并不是本来相貌，面部有着一层朦胧面纱一般，让人无法看清，这是为了保护参赛选手的**。<br>而当那少女来到距离唐舞麟三米范围内之后，自然而然的被一层金色光晕阻挡在外，无法再继续靠近。唐舞麟没吭声，大步朝着比赛场地而去。<br>周围的惊呼声此起彼伏，但或许是系统设置的缘故，所有人都无法接近到他三米范围内，伴随着他的快行进自然而然的散开。<br>决赛就要开始了，想要获得最终的冠军，还要进行四场比赛，毫无疑问的是，这四场比赛都必将非常的艰难。他要面对的对手，一个比一个更强。<br>他刚刚已经看了原恩夜辉和叶星澜的赔率，两人的赔率分别在倒数第二和倒数第三。<br>他同时也看了一些其他选手之前比赛的视频，清醒地认识到，在接下来的比赛中，对自己来说，会非常艰难。<br>他的赔率之所以能够进入前三，更多的是因为他在之前比赛中结束的都足够快，给人的感觉更加神秘，没人能够看到他的魂力修为是什么情况。对他有着不小的猜测。单从表面上展现出的实力看，他还排不到这样的位置。<br>赔率是最精准的判断，这一点毋庸置疑。对手一个比一个强大，但这也正近一步激了唐舞麟内心的战意。<br>可惜，星斗战网这第一届比赛没有二对二和团战，不然的话，真想和伙伴们一起参赛啊！<br>回想当初他们在星罗帝国参加的大赛，现在还有热血沸腾的感觉。可以说，他修为真正开始飞跃，就是从战胜龙跃开始的，无论是自信心还是自身潜能，从那时候才完全被激了出来。<br>“尊敬的三十三号选手，请您跟我来。”来到参赛场地，并没有像以往那样，直接被传送进去，反而是一名相貌很美的工作人员走过来，向唐舞麟作出一个引导的手势。<br>根据他对星斗战网的了解，战网里的一切人物都是真正的人类通过星斗舱进入而形成的。<br>进入决赛阶段，似乎不一样了啊！<br>唐舞麟被带到一个单独的房间之中，房间装潢豪华、舒适。<br>“这是您的专属休息室，稍候比赛即将开始前，我会来引导您进入比赛场地。如果您有什么需要，也可以随时叫我。”女服务员的笑容非常有亲和力，而她看着唐舞麟的眼神也充满了好奇。<br>虽然看不到相貌，但从身材皮肤也能看得出，唐舞麟年龄不大。<br>金龙王在这届大赛上已经打出了赫赫威名，怎能不让她为之瞩目呢？<br>唐舞麟向她点了点头，道了声谢。<br>女服务员悄无声息的退出，把这个舒适的房间留给了他，房间中还有一些精致的点心、水果和饮料。旁边有一张床，还有专门用来冥想的蒲团，非常周到。<br>唐舞麟走到蒲团前坐了下来，双手放在膝盖上，闭目养神。<br>今天是决赛的第一轮，十六进场都是淘汰赛，每个人都只有一次机会。至于抽签结果，只有比赛开始的时候才会宣布，所以，谁都不知道自己的对手会是谁。<br>唐舞麟碰到谁都无所谓，他只是不希望碰到自己人。同时他也对原恩和叶星澜有信心，赔率并不能代表一切，他们经历了那么多，决非普通魂师所能相比的。尤其是在心理素质这方面，有着魔鬼岛的历练，他们在这方面一定会强过普通人很多倍。<br>一道淡淡的光晕浮现在唐舞麟的面庞上，光晕扩散，化为淡金色，令他的皮肤看起来仿佛都有些通透感似的。<br>虽然没有冥想，但在沉静感受的过程中，唐舞麟现，战网内并没有任何元素的存在，只有一些轻微的空间波动。所以说，这星斗战网虽然已经将真实世界模拟的非常像了，但和真正的真实世界还是不同，毕竟，这里的一切都是虚拟的。<br>它之所以不能承载三字斗铠师以上层次的战斗，不是能量方面的冲击，主要是三字斗铠师以上级别的精神力太强，会导致整个系统出现紊乱，会有不安全的隐患。</p>
<h2 id="星斗战网，真是好东西啊！联邦研制出星斗战网，只要应用的更广泛一些，一定能够提高全民的战斗素质。尤其是对军队，将有非常重要的帮助作用。"><a href="#星斗战网，真是好东西啊！联邦研制出星斗战网，只要应用的更广泛一些，一定能够提高全民的战斗素质。尤其是对军队，将有非常重要的帮助作用。" class="headerlink" title="星斗战网，真是好东西啊！联邦研制出星斗战网，只要应用的更广泛一些，一定能够提高全民的战斗素质。尤其是对军队，将有非常重要的帮助作用。"></a>星斗战网，真是好东西啊！联邦研制出星斗战网，只要应用的更广泛一些，一定能够提高全民的战斗素质。尤其是对军队，将有非常重要的帮助作用。</h2><p>幸好娜娜提醒我，我一直记得今晚的定时布了，实在抱歉，又晚了。在国外，就有点迷糊。8<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
            <a href="/tags/Hannb/" rel="tag"># Hannb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/永恒国度 第454章 教导/" rel="next" title="永恒国度 第454章 教导">
                <i class="fa fa-chevron-left"></i> 永恒国度 第454章 教导
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/放开那个女巫 第七百五十四章 虫群之主/" rel="prev" title="放开那个女巫 第七百五十四章 虫群之主">
                放开那个女巫 第七百五十四章 虫群之主 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#星斗战网，真是好东西啊！联邦研制出星斗战网，只要应用的更广泛一些，一定能够提高全民的战斗素质。尤其是对军队，将有非常重要的帮助作用。"><span class="nav-number">1.</span> <span class="nav-text">星斗战网，真是好东西啊！联邦研制出星斗战网，只要应用的更广泛一些，一定能够提高全民的战斗素质。尤其是对军队，将有非常重要的帮助作用。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
