<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke,Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="冯毅远嘴角微微一扯，他的心中犹如万马奔腾般忐忑不定。原来他们自恃有着文士撑腰，对欧阳明等人虽然已经足够礼遇，但却并没有真正的放在对等的位置上。但这一刻，在见到欧阳明等人所拥有的那种不讲理的恐怖力量之后，他们的心情变化就可想而知了。匆匆上前，来到了欧阳明的身边，冯毅远苦笑着道：“欧大师，您有何吩咐？”这一次，他的态度与先前可是有着巨大的改变了。欧阳明头一仰，道：“哪里来的白痴，深更半夜扰人清梦，莫非">
<meta name="keywords" content="Duke,Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="通天仙路 第四百九十九章 锦绣木">
<meta property="og:url" content="https://noval.dduke.me/2017/05/26/通天仙路 第四百九十九章 锦绣木/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="冯毅远嘴角微微一扯，他的心中犹如万马奔腾般忐忑不定。原来他们自恃有着文士撑腰，对欧阳明等人虽然已经足够礼遇，但却并没有真正的放在对等的位置上。但这一刻，在见到欧阳明等人所拥有的那种不讲理的恐怖力量之后，他们的心情变化就可想而知了。匆匆上前，来到了欧阳明的身边，冯毅远苦笑着道：“欧大师，您有何吩咐？”这一次，他的态度与先前可是有着巨大的改变了。欧阳明头一仰，道：“哪里来的白痴，深更半夜扰人清梦，莫非">
<meta property="og:updated_time" content="2017-06-29T08:25:22.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通天仙路 第四百九十九章 锦绣木">
<meta name="twitter:description" content="冯毅远嘴角微微一扯，他的心中犹如万马奔腾般忐忑不定。原来他们自恃有着文士撑腰，对欧阳明等人虽然已经足够礼遇，但却并没有真正的放在对等的位置上。但这一刻，在见到欧阳明等人所拥有的那种不讲理的恐怖力量之后，他们的心情变化就可想而知了。匆匆上前，来到了欧阳明的身边，冯毅远苦笑着道：“欧大师，您有何吩咐？”这一次，他的态度与先前可是有着巨大的改变了。欧阳明头一仰，道：“哪里来的白痴，深更半夜扰人清梦，莫非">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/26/通天仙路 第四百九十九章 锦绣木/"/>





  <title> 通天仙路 第四百九十九章 锦绣木 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/26/通天仙路 第四百九十九章 锦绣木/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通天仙路 第四百九十九章 锦绣木
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T16:00:04+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通天仙路/" itemprop="url" rel="index">
                    <span itemprop="name">通天仙路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冯毅远嘴角微微一扯，他的心中犹如万马奔腾般忐忑不定。<br>原来他们自恃有着文士撑腰，对欧阳明等人虽然已经足够礼遇，但却并没有真正的放在对等的位置上。但这一刻，在见到欧阳明等人所拥有的那种不讲理的恐怖力量之后，他们的心情变化就可想而知了。<br>匆匆上前，来到了欧阳明的身边，冯毅远苦笑着道：“欧大师，您有何吩咐？”<br>这一次，他的态度与先前可是有着巨大的改变了。<br>欧阳明头一仰，道：“哪里来的白痴，深更半夜扰人清梦，莫非是连基本礼仪都不知道了？”<br>他先前沉浸在小红鸟儿的精神世界之中，学习凤族秘法也是有所心得，对外界之事本来是一无所知。这并不是他鲁莽行事，而是他坚信，有着小红鸟儿和大黄守护，就算没有他这个战斗力，也不太可能遇到什么致命的危险。<br>可是，当文士释放出了超级强者的气息之后，欧阳明就立即惊醒了过来。<br>他退出了小红鸟儿的精神世界，但并没有立即露面，而是在暗中观察。虽然他并不知道这家伙是从哪儿蹦出来的，也不知道他为何来这儿自寻死路，但既然来了，就恰好给倪英鸿两女做练手之用吧。<br>总之，对于这个上门讨打的家伙，欧阳明心中并没有半点好感。<br>冯毅远怔了片刻，看着悲惨的文士，一时间竟然不知道应该如何去回答这句话了。<br>“欧大师，这，这位是上界的大能者，我们一直以大人相称，并不知道他的来历。”冯毅远苦笑着说道：“今天城中发生了一件失窃案，这位大人怀疑……”<br>欧阳明的眉头略皱，道：“你怀疑是我们做的？”<br>冯毅远连忙摆着手，道：“欧大师请不要误会，我们绝对没有这样的想法，这都是大人的推测，我们跟过来也是身不由己啊！”<br>他口中叫着冤屈，但心中却是想着，放眼城中，能够无声无息地将那锦绣木带走的人，怕是也唯有你们几个了。只是，除非他活腻了，否则绝对不敢将这句话说出来的。<br>欧阳明眉头略皱，道：“什么东西失窃了，呵呵，能够让你们这些人大张旗鼓的过来，肯定不是普通的东西吧。”<br>大黄不动声色地瞥了眼欧阳明，看到他并没有丝毫怀疑自己的迹象，这才放下心来。<br>而事实上，欧阳明又不是神仙，怎么可能将这件事情与大黄联想到一起呢。<br>冯毅远恭敬地道：“欧大师，此次失窃的宝物，乃是大人从上界带来的珍稀植物，似乎是叫……锦绣木。”<br>“锦绣木？不可能，如此卑微的一个小小人类，怎么可能拥有锦绣木如此奇珍？”欧阳明尚未说话，脑海中就传来了小红鸟儿的声音。<br>经过了这段时间的精神力量磨合，欧阳明和小红鸟儿已经完全无需言语进行交流了。<br>当然，欧阳明对于这样的交流方式并不习惯，所以，除非是在公共场合，他才不愿意这样做。<br>此时，眉头略微地皱了一下，欧阳明问道：“小红，什么是锦绣木？”<br>在这一界的各种古籍之中，虽然记载了许多奇闻异事，但却从未见锦绣木。<br>“锦绣木是一种倒立三角塔的怪异植物，只要能够提供足够的能量，就可以分泌出一种对所有生灵都有神奇效用的汁液，算得上是真正的天地奇珍了。”<br>“哦？什么汁液，有啥作用？”欧阳明随口询问道。<br>“再生妙用！”小红鸟儿叽叽喳喳地叫了一声，道：“我们去把这东西拿来吧，此物天生尊贵，唯有在我们的手中，才能发挥出最大妙用！”<br>欧阳明哑然失笑，原来这小红鸟儿也是有着贪婪之心的。只是，它所贪婪的东西档次太高，对一般货色根本就看不上，所以才会造成自己的误会，以为它一直都是无欲无求的吧。<br>心中突然一动，欧阳明道：“再生妙用？是否可以延长寿元呢？”<br>“自然可以了。”小红鸟儿道：“这汁液对你我都有恢复之用，其中蕴含着极为精纯的能量，延长寿元只是最基本的作用罢了。”<br>欧阳明听得是心中大动，为老匠头延长更多的寿元，是他最为在意的事情。虽说他从武元伟那儿获得了承诺，可以进入上界寻觅机缘。但是，到了上界以后，能否找到延寿药物，却并不能肯定。<br>而如今，有着一种能够延寿之物就在身边，他自然不容错过。<br>“冯前辈，那锦绣木是如何失踪的？”欧阳明肃然问道。<br>冯毅远苦笑连连，道：“欧大师，我们将锦绣木安排在一处隐蔽的院落之中，并且有着专人看管。但是，那锦绣木就这样莫名其妙的消失了，所有看守之人都不曾发现它是如何丢失的。”<br>欧阳明的眉头略皱，这才明白那文士为何会气势汹汹地登门问罪。<br>那东西丢失的时间，实在是太巧合了，就算异地相处，欧阳明也会有着这样的怀疑。不过，怀疑归怀疑，此人的实力不足，最终被自己打了却也是事实。<br>“大黄。”欧阳明沉声叫道。<br>大黄的身体一个哆嗦，立即是转过了身体，朝着欧阳明摇头摆尾起来。<br>“你跟他们过去看看，是否有什么线索。”欧阳明沉声道：“不管如何，丢了的东西，还是要找到的。”<br>大黄如释重负地点着头，欢快地一跳，来到了冯毅远的身边，用着凶厉的大眼睛瞪着他。<br>冯毅远此刻已经知道了大黄的真实身份，那可是灵兽，强大得无可抵御的灵兽啊。任何人被一只灵兽以这样的方式看着，心情都不会感到愉快的吧。<br>苦笑一声，冯毅远道：“是，我这就去。”他朝着欧阳明望了一眼，欲言又止。<br>欧阳明缓声道：“不管此人丢失了什么东西，既然他来找我麻烦，就休想全身而退。”顿了顿，他又道：“此人交给我了，你们走吧。”<br>冯毅远等不敢多言，一股脑儿的离开了。对于他们而言，这个地方实在是太危险了。<br>不过，冯毅远等人也不敢逃走，带着大黄来到了那处院子。大黄装模作样地东瞅瞅，西嗅嗅，每一个动作都让冯毅远等人感到提心吊胆。如果这只大黄狗突然间在此发疯，那他们可就要遭殃了。<br>幸好的是，大黄老老实实地检查过了，陡然间纵身一跃，就此离开。<br>冯毅远等人愣了半晌，一人低声问道：“老爷，我们现在怎么办？”<br>冯毅远没好气地道：“还能怎么办，凉拌！”<br>众人感受到了他的怒火，都是退后几步，不敢上前。<br>半晌之后，冯毅远终于平静下来，叹道：“算了，吩咐下去，今夜之事不准有人再提，否则休怪老夫心狠手辣了。”<br>众人面色大变，诺诺应是。<br>冯毅远长叹一声，目光望向那座院子，眼神极为复杂，也不知道心中是何念头。<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
            <a href="/tags/Hannb/" rel="tag"># Hannb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/我真是大明星 第1549章【我心依旧荡漾！】/" rel="next" title="我真是大明星 第1549章【我心依旧荡漾！】">
                <i class="fa fa-chevron-left"></i> 我真是大明星 第1549章【我心依旧荡漾！】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/天道图书馆 第四百八十章 完美融合，水波不生/" rel="prev" title="天道图书馆 第四百八十章 完美融合，水波不生">
                天道图书馆 第四百八十章 完美融合，水波不生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
