<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="新城市……建在这个地方？辛巴迪几乎不敢相信自己的耳朵。 更新最快银川越往南就越细小，到了黑水河谷一线几乎会被黄沙完全吞没，这也是流放之地的由来。没有水和绿洲，要怎么在这茫茫大漠中生存？全船的沙民都为图拉姆的这番话哗然不已，不止一个人提出了和他同样的疑惑。“没有水，我们可以自己造，”图拉姆大声回答道，“而在那之前，先头部队已经找到了一片可以取用的水源，待会你们下船就能看到。”喧哗声非但没有平息，反而">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="放开那个女巫 第八百零二章 铁鞭纪律">
<meta property="og:url" content="https://noval.dduke.me/2017/06/14/放开那个女巫 第八百零二章 铁鞭纪律/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="新城市……建在这个地方？辛巴迪几乎不敢相信自己的耳朵。 更新最快银川越往南就越细小，到了黑水河谷一线几乎会被黄沙完全吞没，这也是流放之地的由来。没有水和绿洲，要怎么在这茫茫大漠中生存？全船的沙民都为图拉姆的这番话哗然不已，不止一个人提出了和他同样的疑惑。“没有水，我们可以自己造，”图拉姆大声回答道，“而在那之前，先头部队已经找到了一片可以取用的水源，待会你们下船就能看到。”喧哗声非但没有平息，反而">
<meta property="og:updated_time" content="2017-06-29T08:25:22.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放开那个女巫 第八百零二章 铁鞭纪律">
<meta name="twitter:description" content="新城市……建在这个地方？辛巴迪几乎不敢相信自己的耳朵。 更新最快银川越往南就越细小，到了黑水河谷一线几乎会被黄沙完全吞没，这也是流放之地的由来。没有水和绿洲，要怎么在这茫茫大漠中生存？全船的沙民都为图拉姆的这番话哗然不已，不止一个人提出了和他同样的疑惑。“没有水，我们可以自己造，”图拉姆大声回答道，“而在那之前，先头部队已经找到了一片可以取用的水源，待会你们下船就能看到。”喧哗声非但没有平息，反而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/06/14/放开那个女巫 第八百零二章 铁鞭纪律/"/>





  <title> 放开那个女巫 第八百零二章 铁鞭纪律 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/06/14/放开那个女巫 第八百零二章 铁鞭纪律/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                放开那个女巫 第八百零二章 铁鞭纪律
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T10:00:07+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/放开那个女巫/" itemprop="url" rel="index">
                    <span itemprop="name">放开那个女巫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新城市……建在这个地方？<br>辛巴迪几乎不敢相信自己的耳朵。 更新最快银川越往南就越细小，到了黑水河谷一线几乎会被黄沙完全吞没，这也是流放之地的由来。<br>没有水和绿洲，要怎么在这茫茫大漠中生存？<br>全船的沙民都为图拉姆的这番话哗然不已，不止一个人提出了和他同样的疑惑。<br>“没有水，我们可以自己造，”图拉姆大声回答道，“而在那之前，先头部队已经找到了一片可以取用的水源，待会你们下船就能看到。”<br>喧哗声非但没有平息，反而变得更大了。<br>“造？”有人嚷嚷道，“怎么造？”<br>“银川是大地之母的恩赐，我们怎么可能做到这一点？”<br>“三神在上，只有神明使者才能把沙漠变成绿洲……”<br>“若是做不到，我们还能回南境吗？”<br>“对啊，你不会想把我们丢在这里，一个人跑回去吧！”<br>面对众人的质疑，图拉姆第一次出现了犹豫。辛巴迪注意到他偷偷望了身后的灰堡人一眼，才咬牙怒喝道，“大酋长无所不能，他说能造就一定能造，你们只要服从命令就行！而且银月大人承诺过，倘若无法实现这点，你们不仅能提前返回碧水港，还能得到三个月的完整报酬！”说到这里他拍了拍腰间的鞭子，“当然我也不会提前离开如果有人想要偷懒，就准备尝尝铁鞭的滋味吧！”<br>原来如此……辛巴迪意识到，图拉姆并不是这支队伍的管理者，那些站在后面漠无表情的灰堡人，才是真正的主人。<br>在神圣决斗期间，他不止一次听说过这伙人的强大，和碧水女王不同，即使正面作战，他们也完全不输大氏族的武士。但这里是无尽海角，他们就算能一夜之间击败看门狗，对于无边无际的沙海而言也不过是微不足道的一份子。<br>不管是北国人，还是大酋长，恐怕都远远低估了沙漠的威力。<br>可惜船上的人已没有更多选择。<br>大约半个时辰之后，石头船慢慢靠了岸，辛巴迪拖着酸软疲惫的身躯走下船，直到双脚落在松软沙滩上的那一刻，他才感到了久违的轻松。<br>世界终于不用再摇晃个不停了。<br>“看，那是什么？”穆丽指向陆地深处，“哨塔？”<br>他顺着对方的目光望去，只见一座黑色的铁架树立在黄沙之中，看上去离海岸并没有多远，它的顶端飘扬着两面旗帜，一面鲜红，另一面似乎绣着复杂的图案。<br>若是平时，辛巴迪一定会胡思乱想为什么只有过偶尔交谈的姑娘会一直陪在自己身边，但现在他已没有力气去思考这方面的问题了，“有人……先到这里了？”<br>“我们过去看看吧。”<br>“待会，”他摇摇头，“等图拉姆大人下了指示再走比较好。”<br>那些落入水中的沙民仍让辛巴迪记忆犹新，他不希望自己的意中人在大庭广众之下受到铁鞭的惩罚。<br>“穆丽，总算找到你了！”同族的人渐渐围拢过来，“辛巴迪，你也在这里？”<br>“我还以为你在船上就吐晕过去了呢。”<br>“哈哈哈……”这话引起了一阵低笑声。<br>辛巴迪颇感难堪地低下了头，他的确是族里较弱小的一个，无论是力气还是胆量。平时被大家说说还好，但在穆丽面前，他顿觉脸颊有些发烫事实上，待在海上航行的这几天里，他的表现还不如穆丽。<br>“看，那儿有座铁塔！”<br>“他们是怎么把这么沉重的东西搬到此地来的？”<br>“大概是船吧？我听说灰堡人有着直通无尽海角的航道。”<br>“我们今晚会在那里扎营么？”<br>“应该错不了，无尽海角比绿洲要危险得多，晚上必须留人看守。”<br>鱼骨氏族总共来了二十多人，算是各个氏族中最少的一批，但这规模已称得上是青壮尽出。其中一名叫卡洛恩的同龄人正是其中的佼佼者，他模样高大，五官俊朗，不仅身手了得，还深受族长的喜爱，一说话便把大家的目光都吸引了过去，“我曾参与过铁砂城的流放押送，此地无论是沙虫还是毒蝎，都要比绿洲里的大上不少，甚至传言主宰大地的铁甲巨蝎也在这块地域活动，所以大家一定要提高警惕，到时候尽可能挨着那些灰堡人搭设帐篷。”<br>“你觉得图拉姆大人说的话是真的吗？大酋长真能在沙漠中造出一片水来？”有人问道。<br>“十有**不行，”卡洛恩咂了咂嘴，“如果他真具备这样的能力，不进行神圣决斗也能成为沙漠的统治者，又何必多此一举。”<br>“那我们该怎么办？”大家不免骚动起来。<br>“放心，大酋长不至于花费如此大功夫，就为了把我们丢到流放之地来，”他镇定的声音显得充满自信，“这次行动可能只是出于他的一时兴起，等灰堡人发现无法实现后，我们的工作也就结束了。至于三个月的酬劳，傲沙是绝对赖不掉的！”<br>“没错，不然谁还会相信他们啊！”<br>“你这么说我就放心了，只要能回去就好。”<br>族人纷纷点头，只有辛巴迪没有附和，他心里认同卡洛恩的前半句话，但对后半句话犹有疑虑灰堡人的确小看了沙漠，想要将无尽海角变成城镇的计划注定会失败，可看着那些穿着统一制服、神情严肃的士兵，他隐隐觉得，大酋长并不是只是随口说说而已。<br>此时已有人开始向铁塔方向移动，队伍变得分散起来，而图拉姆仍在和灰堡人交谈着什么，似乎对这一切不闻不问。<br>“我们也过去吧？”族人提议道。<br>“说得是，”卡洛恩点点头，“如果真在铁塔附近扎营，早点过去也能抢到一个好位置，大家跟我来。”他还特意看了穆丽一眼，“需要我帮你拿行囊吗？”<br>后者犹豫了下，摇头道，“辛巴迪说最好等到图拉姆大人下令再走……他之前不是一直强调要遵守纪律吗？”<br>“我们又不是赖在船上不下来，连这他也要管？”<br>“辛巴迪，你不会是被无尽海角吓到了吧？”<br>“他说不定现在还晕着呢。”之前笑话他的那名族人再次揶揄道。<br>“我只是担心”辛巴迪抬起头，刚想分辩几句，一阵急促的口哨声打断了众人的交谈。<br>“所有人，现在集合！”之前还对离去者视而不见的图拉姆不知何时走到了众多氏族面前，他伸出三根手指，咧嘴冷笑道，“我只给你们三息的时间，之后每超过一息，便计作一鞭这是我给你们的第二个教训，都给我记好了！”<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/我真是大明星 第1566章【《人民的名义》首播！】/" rel="next" title="我真是大明星 第1566章【《人民的名义》首播！】">
                <i class="fa fa-chevron-left"></i> 我真是大明星 第1566章【《人民的名义》首播！】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/龙王传说 第一千一百零四章 苦战/" rel="prev" title="龙王传说 第一千一百零四章 苦战">
                龙王传说 第一千一百零四章 苦战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
