<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="五境的阴雾凶灵乃是十丈高的人形，在水晶般透明的身体表面附着淡淡的灰色雾气，透过透明的身体，可以看到一具大儒灵骸正在它的头颅之中。大儒灵骸散发着淡金色的光芒，表面圣气流转，气势雄浑，犹如山峰耸立，镇守此地。大儒已是骸骨，但凶灵仍是活物，它看了一眼正在摘取圣人指的三面猿，如水如晶的面孔立刻扭曲，怒意如火。阴雾凶灵大吼一声，就见复活的三百余残灵兵分两路，一路继续攻击贪风与方运，另一路则妄图绕行攻击三面猿">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="儒道至圣 第2127章 无可奈何">
<meta property="og:url" content="https://noval.dduke.me/2017/06/06/儒道至圣 第2127章 无可奈何/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="五境的阴雾凶灵乃是十丈高的人形，在水晶般透明的身体表面附着淡淡的灰色雾气，透过透明的身体，可以看到一具大儒灵骸正在它的头颅之中。大儒灵骸散发着淡金色的光芒，表面圣气流转，气势雄浑，犹如山峰耸立，镇守此地。大儒已是骸骨，但凶灵仍是活物，它看了一眼正在摘取圣人指的三面猿，如水如晶的面孔立刻扭曲，怒意如火。阴雾凶灵大吼一声，就见复活的三百余残灵兵分两路，一路继续攻击贪风与方运，另一路则妄图绕行攻击三面猿">
<meta property="og:updated_time" content="2017-06-29T08:25:22.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="儒道至圣 第2127章 无可奈何">
<meta name="twitter:description" content="五境的阴雾凶灵乃是十丈高的人形，在水晶般透明的身体表面附着淡淡的灰色雾气，透过透明的身体，可以看到一具大儒灵骸正在它的头颅之中。大儒灵骸散发着淡金色的光芒，表面圣气流转，气势雄浑，犹如山峰耸立，镇守此地。大儒已是骸骨，但凶灵仍是活物，它看了一眼正在摘取圣人指的三面猿，如水如晶的面孔立刻扭曲，怒意如火。阴雾凶灵大吼一声，就见复活的三百余残灵兵分两路，一路继续攻击贪风与方运，另一路则妄图绕行攻击三面猿">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/06/06/儒道至圣 第2127章 无可奈何/"/>





  <title> 儒道至圣 第2127章 无可奈何 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/06/06/儒道至圣 第2127章 无可奈何/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                儒道至圣 第2127章 无可奈何
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T11:00:08+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/儒道至圣/" itemprop="url" rel="index">
                    <span itemprop="name">儒道至圣</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>五境的阴雾凶灵乃是十丈高的人形，在水晶般透明的身体表面附着淡淡的灰色雾气，透过透明的身体，可以看到一具大儒灵骸正在它的头颅之中。<br>大儒灵骸散发着淡金色的光芒，表面圣气流转，气势雄浑，犹如山峰耸立，镇守此地。<br>大儒已是骸骨，但凶灵仍是活物，它看了一眼正在摘取圣人指的三面猿，如水如晶的面孔立刻扭曲，怒意如火。<br>阴雾凶灵大吼一声，就见复活的三百余残灵兵分两路，一路继续攻击贪风与方运，另一路则妄图绕行攻击三面猿。<br>与此同时，五境凶灵的黑痕赤眼中突然外放出三道金色光芒，势比闪电，瞬间落在方运、贪风以及三面猿身上，无论三人有何等护身之能，皆未能躲过。<br>方运暗惊，自己身在家国天下之中，又有各种力量防护，竟然被那光芒击中，立刻用神念检查全身，竟然没有丝毫异样之处。<br>就见那五境凶灵一张口，三把金光煌煌的丈许长剑飞出，先是高飞上天，然后向下坠落，分别袭向三人。<br>方运一眼看出其中玄妙，大声道：“两位小心，这是凶灵根据唇枪舌剑而创造的异术，似是由圣气多年磨砺而成，之前的光芒是为剑指路！”<br>在喊话的同时，方运控制十万战诗兵将，阻挠妄图绕路的一百余残灵。<br>那些残灵空有大妖王气势，实力不过妖王层次，反观方运这面的几位战诗大将，原本就有妖王的实力，得圣气和家国天下增强后，已经是实打实的大妖王层次，虽然数量较少，但靠十万普通战诗兵将，牢牢拦住残灵的去路。<br>那三把黄金长剑刚刚飞到三人近处，便被三人力量击溃，化为点点金光，但不过眨眼间，黄金长剑便重新凝聚，再次展开攻击。<br>这三把黄金长剑算不得太强，但若不先行将其击溃，必然可斩伤三人。<br>“方运，派青铜巨人灵骸护住我！”<br>说话的三面猿面露焦急之色，它只以三境灵骸抵挡黄金长剑，捉襟见肘，但它又无法使用其他手段，大部分力量都用在摘取圣人指上。<br>那圣人指非是寻常花朵，摘取过程要以自身力量覆盖全株，一点一点断其生机，这本来不难，难就难在要时时刻刻对抗圣威，最后还要完全压制圣威，无论是被圣威击溃还是不小心击溃圣威，都等于采摘失败。<br>方运转头扫了三面猿一眼，一挥手，在家国天下中作为随身护卫的青铜巨人战骸飞向三面猿，巧妙地站在方运与三面猿之间，既能挡住方运，又能攻击到黄金长剑且不至于离三面猿太近。<br>有青铜巨人灵骸相助，三面猿压力大减，也不说话，专心致志摘取圣人指。<br>那五境凶灵动了真怒，疯狂攻击。<br>五境凶灵见黄金长剑作用不大，也并未收回，而是低吼一声，头顶云雾蒸腾，化为一朵很普通的灰云，随后丝丝缕缕圣气上升，落入灰云之中。<br>不过眨眼间，灰云翻腾，随后万千兵器从中飞出。<br>刀枪剑戟，斧钺钩叉……凡是人族历史上出现过的兵器，皆从中显化，密密麻麻，铺天盖地杀向三人。<br>方运与贪风拦截大半，而两个人的灵骸则解决漏网之鱼，是以没有兵器落在三面猿的附近。<br>兵器灰云出现后，五境凶灵竟然还能继续攻击，一挥手便是一把巨大圣气之剑劈来，威势无俦，不仅胜过方运的战诗词，也胜过贪风的大多数攻击。<br>一开始方运与贪风只是手忙脚乱，但随着时间慢慢推移，发现自己消耗的力量太大，而五境凶灵却并无丝毫的颓势。<br>不出意外，两人最多能坚持一刻钟。<br>这五境凶灵最强的手段是不断复活的残灵，但怎奈有方运这个辅修兵家的人在，还有武庙文台，能牢牢挡住残灵。<br>方运传音给贪风道：“这五境凶灵骸骨是人族，擅长在远处攻击，你们古妖擅长近攻，我看你不如近身试试。”<br>贪风摇摇头道：“我之前的战斗经历你又不是没看过，我一近身，就被三百余残灵围着打，完全不是对手。这些阴雾凶灵，可比那些单打独斗的凶灵难缠得多。你若是能完全吸引三百残灵倒也无妨，问题是我一旦近身，他必然会调动残灵对付我。”<br>“那请你帮个忙，多出些力，我试试能不能伤到它。”方运道。<br>“好。”<br>贪风立刻调动更多的气血，帮助方运抵消更多来自阴雾凶灵的攻击。<br>方运则全力激发无上文心一心二用，一边使用战诗词进行战斗，一边控制真龙古剑。<br>就见一道超过十鸣的金色光芒在漫天光华中灵活地飞行，很快抵达阴雾凶灵两百丈外。<br>那阴雾凶灵脸上浮现轻蔑的笑意，身体一震，就见周身阴雾突然变形，化为一条巨大长蛇，蛇身盘在身上，而蛇头则疾飞而出，张开大嘴攻击真龙古剑。<br>如果说现在方运身上有什么力量可以跟五境文宗之下的大儒相提并论，那便是这真龙古剑。<br>无论是剑身强度、操控能力、飞行速度还是威力，都丝毫不逊于四境大儒。<br>可惜，对面是五境凶灵。<br>真龙古剑虽强，但却有明显的缺陷，攻强而守弱，所以在杀境界较低的敌人的时候毫无顾忌，遇到境界较高的敌人，平时只能用以牵制，只有在敌人露出破绽的时候，才能强攻并发挥真正的威力。<br>真龙古剑刚与那蛇灵一交手，方运便察觉，这蛇灵很强，强到真龙古剑根本绕不过它，而且一旦双方硬碰硬，真龙古剑最多能坚持十击，一旦继续硬碰硬，便会伤及文胆。<br>这个时候，方运颇为无奈。<br>但是，一旁的贪风却大声道：“不要停，这蛇灵虽强，但极为消耗圣气，如此一来我们胜算更高。”<br>方运点点头，继续以真龙古剑潜质蛇灵，心中却在不断思索如何解决真龙古剑太过脆弱的弱点。<br>真龙古剑能增强，但有一定限度，因为万界万物都没有完美无缺，真龙古剑太过锋利，若是剑身也无比坚硬，那人族凭借唇枪舌剑就能占领妖界。<br>所以，人族一直在研究如何让受损的唇枪舌剑如何快速恢复。<br>.<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/龙王传说 第一千零八十八章 六爪魔皇/" rel="next" title="龙王传说 第一千零八十八章 六爪魔皇">
                <i class="fa fa-chevron-left"></i> 龙王传说 第一千零八十八章 六爪魔皇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/儒道至圣 第2128章 竹篮打水/" rel="prev" title="儒道至圣 第2128章 竹篮打水">
                儒道至圣 第2128章 竹篮打水 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
