<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="奉颅之宝在悬天江中，而织雷山便是悬天江的门户，山脉圣灵一族巴不得方运进入织雷山。方运心中却在盘算，按照原计划，在自己成大儒并获得两具五境灵骸后，再加上圣气源，便可一闯悬天江，毕竟自己是文星龙爵，里面的龙族凶灵会给自己几分薄面。现在让自己去悬天江却是万万不能。附近的险地都已经被搜遍，现在若抛下山脉圣灵远离等于送死。“你们若是愿意在织雷山中保护我，我倒是可以试试，毕竟织雷山中的灵骸蕴含雷气，若得完整的">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="儒道至圣 第2098章 织雷山">
<meta property="og:url" content="https://noval.dduke.me/2017/05/12/儒道至圣 第2098章 织雷山/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="奉颅之宝在悬天江中，而织雷山便是悬天江的门户，山脉圣灵一族巴不得方运进入织雷山。方运心中却在盘算，按照原计划，在自己成大儒并获得两具五境灵骸后，再加上圣气源，便可一闯悬天江，毕竟自己是文星龙爵，里面的龙族凶灵会给自己几分薄面。现在让自己去悬天江却是万万不能。附近的险地都已经被搜遍，现在若抛下山脉圣灵远离等于送死。“你们若是愿意在织雷山中保护我，我倒是可以试试，毕竟织雷山中的灵骸蕴含雷气，若得完整的">
<meta property="og:updated_time" content="2017-06-29T08:25:22.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="儒道至圣 第2098章 织雷山">
<meta name="twitter:description" content="奉颅之宝在悬天江中，而织雷山便是悬天江的门户，山脉圣灵一族巴不得方运进入织雷山。方运心中却在盘算，按照原计划，在自己成大儒并获得两具五境灵骸后，再加上圣气源，便可一闯悬天江，毕竟自己是文星龙爵，里面的龙族凶灵会给自己几分薄面。现在让自己去悬天江却是万万不能。附近的险地都已经被搜遍，现在若抛下山脉圣灵远离等于送死。“你们若是愿意在织雷山中保护我，我倒是可以试试，毕竟织雷山中的灵骸蕴含雷气，若得完整的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/12/儒道至圣 第2098章 织雷山/"/>





  <title> 儒道至圣 第2098章 织雷山 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/12/儒道至圣 第2098章 织雷山/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                儒道至圣 第2098章 织雷山
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T17:18:45+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/儒道至圣/" itemprop="url" rel="index">
                    <span itemprop="name">儒道至圣</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>奉颅之宝在悬天江中，而织雷山便是悬天江的门户，山脉圣灵一族巴不得方运进入织雷山。<br>方运心中却在盘算，按照原计划，在自己成大儒并获得两具五境灵骸后，再加上圣气源，便可一闯悬天江，毕竟自己是文星龙爵，里面的龙族凶灵会给自己几分薄面。<br>现在让自己去悬天江却是万万不能。<br>附近的险地都已经被搜遍，现在若抛下山脉圣灵远离等于送死。<br>“你们若是愿意在织雷山中保护我，我倒是可以试试，毕竟织雷山中的灵骸蕴含雷气，若得完整的五境灵骸，便能御使青芒神雷。只得一具，我便可以远行他处，寻找更多圣气。”方运道。<br>山中阳大喜，道：“我们曾多次进入织雷山，即便遇到雷龙，也能护你离开。”<br>“你们带的圣气够么？”方运没好气道，每一条雷龙都是织雷山惊雷孕育万年所化，甫一诞生便是五境大妖王实力，稍加修炼便是皇者。<br>葬圣谷中以圣灵与凶灵居多，但像血齿藤或雷龙等异物也不算少，毕竟葬圣谷圣气充沛，算扔头猪进来，百年一过也成为大妖王。<br>“逃跑的圣气还是够的！”山中阳道。<br>方运点点头，道：“咱们先说好，无论是龙翻身还是谷中界现世，你们都要随我进入，我先取我所需。只要我能晋升大儒，必然给你们大好处。不止传承，还有这葬圣谷的秘辛，对你们有大用。比如，山脉巨人最需要的玉中金，我便知道何地出产。”<br>巨大的山脉圣灵们相互看了看，周身气息欢腾，他们对葬圣谷的了解只停留在奉颅山脉附近，根本无法找寻各种神物。那玉中金极为稀罕，能让山脉圣灵的岩石身躯更加柔韧，遇敌多了一层胜算，甚至能让群山之体的威力暴增三成。<br>“我们答应！之后无论寻到什么，您可先挑选，但若是我们山脉圣灵可用而对您无用之物，您不可据为己有。”山中阳道。<br>方运道：“那是当然。”<br>“好，我们这去织雷山。不过若无皇者开道，我们只能在边缘，无法深入，更无法抵达核心。”<br>“这我知道，你们求我去织雷山核心我都不去，走吧。”<br>山脉圣灵异常高兴地上路。<br>方运嘴上说得很不情愿，但心中却在盘算。<br>无论是古妖、人族还是龙族，对织雷山都有很深入的研究。<br>不仅仅因为织雷山的灵骸蕴含雷霆之力，也不仅仅里面曾经出过圣气源，更因为织雷山也出产几种极佳的神物。<br>比如有农家读书人梦寐以求的滴雷草，每天可获一滴雷霆之露，农家人行云布雨、呼风引雷的时候，只要加上一滴雷霆之露，便能让雷霆之威暴增一倍。<br>拥有雷霆之露的农家大儒是妖蛮避之不及的克星。<br>对于龙族来说，织雷山雷霆孕育而生的雷龙便是一件神物，若能吞食入口，便会获得一门与雷霆相关的神通，更能增强龙族引雷之能。<br>雷龙对人族也有大用，工家之人能用以制作强大的机关，墨家便曾经制作过雷龙飞舟，大儒驾驭飞空，散播青芒神雷，曾给妖蛮以重创。兵家之人融入文台或家国天下的战鼓中，不仅能让士兵勇气倍增不惧死亡，更能驱散一切<strong>妖术，强如鸣奇也会退避三舍。<br>不过，杀雷龙易，降服则难上加难。<br>织雷山遍地都是宝，但不成皇者很少人敢进入。<br>方运之所以现在敢进织雷山，是因为现在葬圣谷刚开，皇者在没有积累足够圣气的情况下，很少会进入织雷山。<br>像织雷山这种凶地，胜于普通险地，不如绝地危险，但皇者至少携带一百圣气团并且至少有一具五境大妖王灵骸才有把握深入。<br>更何况，织雷山曾经诞生过谷中界，让织雷山中有洞天，从外面看不过方圆万里，一旦进入才会发现，里面方圆二十余万里，宽广苍茫。<br>方运站在山中阳的左肩，而那牛妖灵骸附着在山中阳的后背，看上去有些滑稽。<br>方运没有警戒四周，而是思索有关织雷山的一切。<br>在镇罪殿的时候，方运从龙族碑文读到一件与葬圣谷织雷山有关的事。<br>当年龙族在与古妖争雄之时，曾在织雷山中埋下一些龙族与巨人族的灵骸，得雷霆淬炼，制成雷骨战骸。<br>灵骸乃是葬圣谷特有之物，若是带出葬圣谷，便只会沦为寻常的圣气之骨，不能</strong>控，也没有战斗之能，化为真正死物。雷骨战骸则是龙族研究万年的产物，是模仿灵骸制作，完全可以带离葬圣谷，如同机关或傀儡。<br>但是，古妖与妖蛮的历史上从来没有关于雷骨战骸的记载。<br>镇罪殿中之所以有雷骨战骸的记录，是因为龙族在创造雷骨战骸的过程中，用镇罪殿的囚犯做实验。<br>方运怀疑，雷骨战骸制作不易，时间漫长，极可能是龙族还未制作完成爆发与古妖的最终之战，负责制作雷骨战骸的龙族战死，导致传承中断。<br>或许有人在织雷山中发现过雷骨战骸，但可能只当成是正常的灵骸，而且雷骨战骸在离开葬圣谷后，若没有龙族秘法驱使，只会和普通灵骸一样失去战斗之能，被拆成圣气之骨。<br>因为把完整灵骸放入海贝中需要消耗海量的圣气，所以许多人在离开葬圣谷前，或把灵骸放在固定的地方等后人来取，或者分拆只取最有价值的骨骼带走。<br>皇者灵骸若想放入海贝之中，需要消耗一处圣气源，而圣骸放入其中，则需要一百圣气源。<br>所以，历史上从来没有哪一族把完整的灵骸带出葬圣谷。<br>与其消耗圣气源带走灵骸，不如用意增强自身。<br>普通圣气对各族的增强有限，但圣气源非比寻常，传说乃是众圣魂魄所化，能用以增强各种能力，无论是妖蛮的天赋还是读书人的各种力量。<br>一行人一刻不停，经过长途跋涉，终于来到织雷山外。<br>方运向前方望去，见前方重峦叠嶂，山峰皆是青色。<br>群山之上，乌云如海，雷霆如水。<br>云海与群山之间，雷霆狂舞，如蛇如蔓，如如雨。不断有奇形怪状的雷霆击打山峰，炫目刺眼，声声震天，望之心惊。<br>.<br>(三七中文 www.37zw.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/儒道至圣 第2101章 听雷临山/" rel="next" title="儒道至圣 第2101章 听雷临山">
                <i class="fa fa-chevron-left"></i> 儒道至圣 第2101章 听雷临山
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/儒道至圣 第2099章 疑点重重/" rel="prev" title="儒道至圣 第2099章 疑点重重">
                儒道至圣 第2099章 疑点重重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
