<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="“三千灵石？还不来大的？”陈长老差点没晕死过去。?网? ?这么多灵石，他倾尽所有，是能拿出来，可真要这样做，也差不多要破产了。一个打赌就这么多，你这是要疯啊！“三千灵石……你有这么多赌注吗？”见老友尴尬，鹿长老上前一步，替他解围。“我当然没有！”胖子摇了摇头。“没有？”众人一阵无语。说得这么欢乐，还以为时掌控了几千、上万灵石，没有……就敢打赌，还说的如此理直气壮？胆子也未免太肥了吧！一侧的赵非武也">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="天道图书馆 第四百五十八章 青铜锤">
<meta property="og:url" content="https://noval.dduke.me/2017/05/16/天道图书馆 第四百五十八章 青铜锤/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="“三千灵石？还不来大的？”陈长老差点没晕死过去。?网? ?这么多灵石，他倾尽所有，是能拿出来，可真要这样做，也差不多要破产了。一个打赌就这么多，你这是要疯啊！“三千灵石……你有这么多赌注吗？”见老友尴尬，鹿长老上前一步，替他解围。“我当然没有！”胖子摇了摇头。“没有？”众人一阵无语。说得这么欢乐，还以为时掌控了几千、上万灵石，没有……就敢打赌，还说的如此理直气壮？胆子也未免太肥了吧！一侧的赵非武也">
<meta property="og:updated_time" content="2017-06-29T08:25:22.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天道图书馆 第四百五十八章 青铜锤">
<meta name="twitter:description" content="“三千灵石？还不来大的？”陈长老差点没晕死过去。?网? ?这么多灵石，他倾尽所有，是能拿出来，可真要这样做，也差不多要破产了。一个打赌就这么多，你这是要疯啊！“三千灵石……你有这么多赌注吗？”见老友尴尬，鹿长老上前一步，替他解围。“我当然没有！”胖子摇了摇头。“没有？”众人一阵无语。说得这么欢乐，还以为时掌控了几千、上万灵石，没有……就敢打赌，还说的如此理直气壮？胆子也未免太肥了吧！一侧的赵非武也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/16/天道图书馆 第四百五十八章 青铜锤/"/>





  <title> 天道图书馆 第四百五十八章 青铜锤 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/16/天道图书馆 第四百五十八章 青铜锤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天道图书馆 第四百五十八章 青铜锤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T16:00:03+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/天道图书馆/" itemprop="url" rel="index">
                    <span itemprop="name">天道图书馆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“三千灵石？还不来大的？”<br>陈长老差点没晕死过去。?网? ?<br>这么多灵石，他倾尽所有，是能拿出来，可真要这样做，也差不多要破产了。<br>一个打赌就这么多，你这是要疯啊！<br>“三千灵石……你有这么多赌注吗？”见老友尴尬，鹿长老上前一步，替他解围。<br>“我当然没有！”胖子摇了摇头。<br>“没有？”众人一阵无语。<br>说得这么欢乐，还以为时掌控了几千、上万灵石，没有……就敢打赌，还说的如此理直气壮？胆子也未免太肥了吧！<br>一侧的赵非武也一拍额头。<br>这位胖子不怕天不怕地的二货模样，他可是见识过好多遍了，没想到直接找人家四星鉴宝师打赌……关键还没钱！<br>我去，你真猛！<br>“真是有什么样的主人，就有什么样的下人……”<br>忍不住摇头。<br>这胖子孙强的少主，就是个唯恐天下不乱的家伙，当众教训赛阁主不怕被打死，现在这家伙看起来更狠，真不知这群怪胎，都从哪里冒出来的。<br>“没钱，打什么赌？”陈长老面容铁青。<br>“我是没钱，赛阁主有，三千灵石而已，他会借的！”胖子孙强微微一笑。<br>“……”<br>一侧看热闹的赛阁主，没想到战火一下燃到自己身上，差点吐血。<br>他是说过要借钱给张悬，可那是想要结交对方的客气话，这主仆两人倒好，一个开口借三千不成，这个更是借三千打赌……我就客气了一下，你们还当真了？<br>要不要这么坑？<br>“我……”<br>正想解释一句，话还没说出来，就见眼前的胖子，一摆手：“就算赛阁主小气，不在挂念少爷对他的恩情，那也无妨，赵非武公子肯定会借给我，三千灵石而已，对于公子来说，应该不算什么吧！”<br>“……”赵非武。<br>我就是个打酱油的，咋火又烧到我身上了……<br>赛阁主更是眼睛泛白。<br>啥叫我小气，不顾念张悬的恩情？我不是送给他一株安神草了吗？甚至还不顾胡闹，浪费一百灵石，让其进入流觞曲水……<br>这还不叫报恩？<br>二人正想插话，孙强再次摆了摆手：“看，他们都没反对，说明三千灵石对他们来说不算什么！放心吧，只要输了，肯定拿得出来，关键是你……不会刚才口上说的信誓旦旦，实际上却不敢了吧？还四星鉴宝师，连这么点钱都拿不出来，不敢打赌，丢人……”<br>“你……”<br>没想到被一个下人鄙视，陈长老面容铁青，快要气炸。<br>“什么你呀，我呀的，实在不敢的话，就算了。不过，要管好你的嘴巴，不要乱说，我们家少爷，天资无双，一个小小流觞曲水而已，根本不算什么！”<br>哼了一声，孙强头颅扬起，对张悬充满了信心。<br>“好，我和你赌！”见这家伙态度越来越傲慢，陈长老再也忍不住。<br>按照道理，他堂堂四星鉴宝师，跟一个下人置气，实在说不过去，可这胖子实在太过分了。<br>语气轻佻，态度傲慢，尤其是现在，一脸鄙视的模样……就好像他这位走到任何地方都受人尊重的四星鉴宝师，跟不要脸的乞丐一样。<br>被五星鉴宝师、四星名师、甚至阁主鄙视，他都能忍，被一个修为只有、只有……反正很低的下人鄙视，实在咽不下！<br>“不错，还有敢赌的没？你们是不是都不相信我们家少爷能够过关？现在赌还来得及，不然，过了这村就没这店了……”<br>见对方被气的答应，孙强嘿嘿一笑，环顾一周，商人好利的面容尽显出来。<br>“……”<br>看到这家伙和陈长老打赌还不够，居然还要和众人打赌，众人全都无语。<br>“快看，流觞曲水开始了……”<br>孙强大声蛊惑，看看还能不能继续骗几个人打赌，就听到人群中一个声音响起，抬头向正前方的墙面看去，就见光芒越来越盛，似乎里面的某种阵法被彻底驱动起来。<br>……<br>阵法内。<br>走进大门，进入的好像不是个房间，而是一个花园，其中花团锦簇，暗香扑鼻，一道溪水，从远处缓缓流淌而来，敲击着岩石，出“叮咚！”的声音，宛如奏响乐章。<br>溪水蜿蜒流淌，在前方形成了一个圆弧，刚好可以让人站立。<br>来到跟前，瞬间某个阵法被激活，一片叶子从溪流深处流淌过来。<br>叶子上摆放着一个奇怪形状的物品，呈不规则的八面性，让人看不出到底是什么。<br>“看来这就是要考核的宝物了……”<br>明理之眼运转，现居然看不透，张悬忍不住眼睛一亮。<br>不愧是难住四星名师的宝贝，明理之眼就算看物品上，更胜一筹，也完全没有头绪。<br>流觞曲水，所谓的觞其实是一种酒杯，文人墨客的称呼，他们坐在溪水边，觞顺水漂浮，来到谁跟前，谁就作诗饮酒。<br>宝物沉重自然不可能像酒杯一样在水上漂浮，而是用了紫峒树的叶子来承载。<br>这种叶子很轻，漂浮在水上，载重一、两个人都没任何问题，因此，鉴宝阁的流觞曲水，也叫流叶曲水。<br>“这到底是啥？”<br>树叶还没来到跟前，因此只能看眼前这件宝贝的形状和外观。<br>西瓜大小，全身暗紫色，看起来像是某种特殊金属铸就。<br>又仔细看了两眼，张悬忍不住摇头。<br>他没看过关于鉴宝的书籍，对于这个职业，知道的并不清楚，只能看个大概。<br>这么多高明鉴宝师都看不出来，他这种从未鉴定过得人，又如何能够明白。<br>“算了！”<br>不再多想，也不再观看这东西，随手将一侧准备好的纸笔拿起，静候树叶来到跟前，伸手在上面一碰。<br>嗡！<br>一本书籍出现在脑海。<br>敢来闯流觞曲水，主要因为有天道图书馆做依仗，否则，他那点微薄的鉴宝术，别说一件宝贝，半件肯定也认不出来。<br>翻开书籍，拿起毛笔就在纸上写了下来。<br>“青铜锤，三千年前，五星炼器师端木一光的物品，采集紫金铁、百战银、清尘沙……一共十三种稀有矿石融合而成，锻造七七四十九天……”<br>……<br>张悬在里面奋笔疾书，外面众人正一个个看着墙壁，一脸紧张。<br>孙强四处找人打赌，也再没人理会，所有人都想看看，这个不足二十的青年，到底能不能鉴定出一件宝贝，从而顺利过关。<br>“看时间，应该第一个宝物来到跟前了吧，你们说他能成功吗？”人群中一个鉴宝师忍不住道。<br>“成功？开什么玩笑！流觞曲水赛阁主都闯过好几次，一件都没认出来，足见难度，他一个小人物怎么可能成功？”<br>“不说其他，就说那个下人张狂的样子，真正的鉴宝师，有这么嚣张？”<br>“这还不好说，敢打赌说明有自信……”<br>……<br>众人压低了声音，议论纷纷。<br>在场的鉴宝师，年纪轻的都要三十岁左右了，一个不足二十的人就要闯流觞曲水，他们都有些接受不了。<br>“放心吧，流觞曲水中的宝物，要是这么容易能鉴别出来，也不至于被当做五星鉴宝师的考核标准了！”<br>见陈长老也一脸紧张的看向墙壁，鹿长老走过来，安慰一句。<br>对于这个张悬，他也是不看好的。<br>流觞曲水他也闯过，其中出现的宝物，难以辨识不说，能够观看的时间实在太少了，最多十个呼吸，就从身边流淌而过，这么短时间，鉴别一个从未见过的宝贝，怎么可能成功。<br>“担心，有什么可担心的？一个无知的家伙而已，是不是鉴宝师都还不知道，就敢大言不惭……”<br>陈长老哼了一声，正想继续说下去，突然全身一震，一个钟声响了起来。<br>咚！<br>声音穿透墙壁，像是在灵魂深处响起。<br>“钟声？难道没通过？”<br>“不对啊，只有所有宝物全部鉴定完毕，才会统一评定，响起钟声，表示没有通过，现在按时间推算，他最多只看完第一件宝贝，就算响钟，也没到时间啊！”<br>众人一愣，全都茫然。<br>流觞曲水，钟声响起，代表闯关失败，一个宝物都没认出来。<br>可现在这位张悬才进去，宝物也只应该看了一个，怎么就结束了？<br>“据说，第一个宝物没辨识出来，任何字迹都没留下，会被自动判定无法作答，直接判定失败！”<br>“还有这种说法？”<br>“是啊，以前就有过，我看过书籍记载！”<br>人群中不知谁喊了一句，众人随即全都个个脸色古怪。<br>闯关的人，就算无法确认第一个宝物是啥，至少能猜出大概，写出个范围，如果真是啥都没写就判定失败，那可真就丢人了！<br>哗啦啦！<br>所有人都向一侧的孙强看去，眼中充满了同情。<br>不用想，这家伙这次输惨了。<br>当啷！<br>没结束，就听到茶杯掉在地上的声音响起。<br>紧接着就看到赛阁主全身不停颤抖，脸色白。<br>“这不是……钟声，而是……宝物的灵性激荡，也就是说，他不光鉴别出来，还得到了宝物灵性的认可！”<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/龙王传说 第一千零四十四章 幽灵崩解/" rel="next" title="龙王传说 第一千零四十四章 幽灵崩解">
                <i class="fa fa-chevron-left"></i> 龙王传说 第一千零四十四章 幽灵崩解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/通天仙路 第四百七十四章 淬炼自身/" rel="prev" title="通天仙路 第四百七十四章 淬炼自身">
                通天仙路 第四百七十四章 淬炼自身 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
