<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke,Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="但他性格经过这么多年的磨练，绝对可以用沉稳来形容，一咬舌尖，刺痛让他清醒几分，毅然决然的向通道外走去。今天发现的这个情况要赶快去汇报向血一，刚刚这种深渊生物固然大补，但也带给自己不小的威胁，继续深入，谁知道还会遇到怎样奇葩的深渊生物呢？安全第一。回程唐舞麟就开始加速了，只用了来时三分之一不到的时间，他就出了深渊通道入口，重新返回到血神营之中。回来了，他自然也就松了口气，凝神内视，先检查了一下自己的">
<meta name="keywords" content="Duke,Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="龙王传说 第一千零三十五章 附体魔">
<meta property="og:url" content="https://noval.dduke.me/2017/05/11/龙王传说 第一千零三十五章 附体魔/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="但他性格经过这么多年的磨练，绝对可以用沉稳来形容，一咬舌尖，刺痛让他清醒几分，毅然决然的向通道外走去。今天发现的这个情况要赶快去汇报向血一，刚刚这种深渊生物固然大补，但也带给自己不小的威胁，继续深入，谁知道还会遇到怎样奇葩的深渊生物呢？安全第一。回程唐舞麟就开始加速了，只用了来时三分之一不到的时间，他就出了深渊通道入口，重新返回到血神营之中。回来了，他自然也就松了口气，凝神内视，先检查了一下自己的">
<meta property="og:updated_time" content="2017-06-29T08:25:22.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙王传说 第一千零三十五章 附体魔">
<meta name="twitter:description" content="但他性格经过这么多年的磨练，绝对可以用沉稳来形容，一咬舌尖，刺痛让他清醒几分，毅然决然的向通道外走去。今天发现的这个情况要赶快去汇报向血一，刚刚这种深渊生物固然大补，但也带给自己不小的威胁，继续深入，谁知道还会遇到怎样奇葩的深渊生物呢？安全第一。回程唐舞麟就开始加速了，只用了来时三分之一不到的时间，他就出了深渊通道入口，重新返回到血神营之中。回来了，他自然也就松了口气，凝神内视，先检查了一下自己的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/11/龙王传说 第一千零三十五章 附体魔/"/>





  <title> 龙王传说 第一千零三十五章 附体魔 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/11/龙王传说 第一千零三十五章 附体魔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                龙王传说 第一千零三十五章 附体魔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T20:42:09+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/龙王传说/" itemprop="url" rel="index">
                    <span itemprop="name">龙王传说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>但他性格经过这么多年的磨练，绝对可以用沉稳来形容，一咬舌尖，刺痛让他清醒几分，毅然决然的向通道外走去。<br>今天发现的这个情况要赶快去汇报向血一，刚刚这种深渊生物固然大补，但也带给自己不小的威胁，继续深入，谁知道还会遇到怎样奇葩的深渊生物呢？安全第一。<br>回程唐舞麟就开始加速了，只用了来时三分之一不到的时间，他就出了深渊通道入口，重新返回到血神营之中。<br>回来了，他自然也就松了口气，凝神内视，先检查了一下自己的身体，确认没有任何问题后，再审视精神之海。<br>果然，精神之海又变强了几分，对于外界元素的感应也明显增强了。按照这个速度修炼下去，用不了太长时间，他相信自己一定可以进入到灵域境层次的。<br>灵域境境界，精神力就能够成为魂师真正的战力提升了。而且，足以让他一直修炼到极限斗罗都没问题。据说，只有真正的神诋，以及极少数的半神，才能进入到最终的神元境层次。<br>对唐舞麟来说，神元境就已经是镜中水月了，不是他现在需要考虑的。至少在他目前已知的极限斗罗之中，就没有一位能够进入神元境层次的。这也是他们为什么不敢真正去冲击神诋层次的原因之一。<br>“血一，我回来了，您有时间吗？我有一些发现。”<br>“过来吧。”<br>联系过血一之后，唐舞麟直接来到血神营大厅等候，时间不长，血一从自己的房间中出来。<br>“发现了什么？”血一开门见山的问道。<br>唐舞麟将自己此行的见闻说了一遍。<br>听了他的讲述，血一脸上的表情飞速出现了变化，“你是说？你的黄金龙枪连附体魔也能吞噬？”<br>“附体魔？就是那个黑影吗？”唐舞麟好奇的问道。<br>血一的表情分明有些激动啊！难道那附体魔很强不成？<br>血一深深地看着他，足足半晌之后，才沉声说道：“或许，你真的是上天派来解决深渊位面难题的人吧。这真是太好了，你可知道，当年深渊位面降临，这附体魔曾经给我们带来怎样的灾难啊！”<br>唐舞麟一脸的茫然，他只是隐约觉得，自己似乎完成了什么了不起的事情似的。<br>血一眼中闪过一抹悲痛，“附体魔，在深渊位面中，占据着第七层，是最强大的几种深渊生物之一。它们本身并没有太强的战斗力，更是以精神体形式存在的。但是，附体魔却有一种对于我们来说简直就是灾难一般的天赋能力，那就是，附体！”<br>“附体魔是精神形态的存在，如何诞生无人可知。附体魔本身因为没有生命本源和能量存在，又极其善于隐藏，所以很难会被发现。一旦发现不对的时候，可能就已经被它附身了。”<br>说到这里，这位无情斗罗停顿了一下后，才继续道：“一旦被附体魔附身，那么，就会被它所控制，灵域境以下精神修为者，无从抵挡。就算是灵域境的实力，也要受到巨大影响，需要全力抗争，才有可能挣脱出来，而在和它抗争的这个过程中，自身很难移动。”<br>“六千多年前，我们与深渊位面的第一次大战之中，就是因为不了解附体魔的特性，被它们附体了数十位强者，以至于数位极限斗罗强者莫名其妙的就被对方击杀了，更有大量的封号斗罗临阵倒戈，否则的话，我们怎会损失如此惨重。那一战，几乎让整个大陆近半精英陨落。”<br>“直到后来，很多年以后，经过与深渊位面的不断抗争，我们才渐渐发现，附体魔比较惧怕生命能量，只有身上携带一种极为罕见的生命水晶，才能不惧怕被它们附体。但那时候，我们已经付出了太多惨痛的代价了。而附体魔更合怕的地方就在于，它们根本是杀不死的，无论是物理攻击还是精神、能量攻击，都会被它们所感染、控制，尤其是能量外放类型的攻击，只会成为它们力量的一部分，就是你当时遇到的情况。真没想到，你竟然能够真正的杀死它们，这简直是太好了。”<br>唐舞麟听的目瞪口呆，没想到这附体魔之强，似乎还在黑皇之上啊！魅皇和黑皇毕竟还是有形态的，凭借实力还能战胜，可这附体魔的情况就不同了。之前他在和附体魔战斗的时候就能感觉到，有种使不出力的感觉。<br>就算是拥有生命能量的蓝银皇，很可能也只能逼退对方，却不能将其杀死，还是最终黄金龙枪的威能，才将其干掉。<br>血一继续道：“幸好，附体魔虽然本身极其恐怖，但它们存在的数量却是相当有限的。而且，根据我们多年的研究能够得出结论，附体魔一生之中只能附体三次，所以，它们不会轻易选择附体对象。一旦附体成功之后，就会逐渐彻底的控制被附体的存在，将其所有能力转化为自身的能力，同时还具备附体魔自己的特殊能力。”<br>“你的运气很好，遇到的这一只，应该是还没有附体过的附体魔，如果是那些已经附体过我们人类的附体魔，本身战斗力也很强横的情况下，就没那么容易对付了。所以，无形的附体魔固然可怕，有形体的附体魔会更加可怕！”<br>唐舞麟倒吸一口凉气，这种附体魔的天赋能力，实在是太可怕了。<br>血一目光灼灼的看着唐舞麟，“附体魔的总数量不会超过三十六个，只有死去一个，才会诞生一个。但我们却并不知道它们什么情况下会死去，至少在战场上，我们从来都没有杀死过任何一头附体魔。你今天创造了历史。而且，还是杀死的一只新生附体魔，意味着附体魔的总数量就只剩下三十五个了。这绝对是大功一件，我会给你请功的。”<br>唐舞麟看了看自己的血神环，“可是，血神环上并没有显示功勋有什么变化啊？”<br>血一苦笑道：“那是因为，附体魔从来都没有被杀死过，自然不在系统之中。而现在，可以把它加进去了，专门为你加进去。当然，因为你之前如此之快提升到少将军衔，欠了许多功勋，所以，这些功勋就作为之前的补欠吧。”<br>唐舞麟嘴角抽搐了一下，还有这样的？原来击败血九提升上来的军衔还不是白来的啊！<br>事实正是如此，像血九自己，他积累的功勋是大校级别，所以，在被唐舞麟击败之后，就恢复到大校，如果他本来功勋就已经是少将层次了，那么，就算是被唐舞麟抢了血九的称号，他也还依旧是少将。<br>而从大校到少将军衔的跳跃，需要的功勋绝对是个天文数字。<br>“这件事非常重要，我要团长去说一下，你暂时不要去深渊通道了。击杀一只附体魔，一定会惊动深渊位面，如果再去的话，我会跟你一起去。但不是现在，我们需要更多的准备，你也需要更多的提升。”<br>在血一热切的眼神中，唐舞麟走了。血一下意识的攥紧了拳头，从唐舞麟身上，他看到的希望已经越来越多了。<br>真正杀死的深渊生物，这才是最为重要的啊！这个过程就算十分漫长，但至少，看到了希望。<br>血神军团几十代人的努力，终于有了曙光的出现。如果可能，谁愿意在这苦寒之地啊！<br>而深渊位面这个巨大的威胁不解决，早晚有一天会化为定时炸弹。<br>接下来的一段时间，唐舞麟每天参加比赛，一天魂师战，一天机甲战。剩余的时间都在锻造和修炼中度过，每天都过的十分充实。</p>
<h2 id="龙雨雪再也没有来找过他，就算是他在锻造的时候，也没有见过她。不知道是个怎样的状态。"><a href="#龙雨雪再也没有来找过他，就算是他在锻造的时候，也没有见过她。不知道是个怎样的状态。" class="headerlink" title="龙雨雪再也没有来找过他，就算是他在锻造的时候，也没有见过她。不知道是个怎样的状态。"></a>龙雨雪再也没有来找过他，就算是他在锻造的时候，也没有见过她。不知道是个怎样的状态。</h2><p>欢迎大家加入我们的微信平台，微信，添加朋友，查找公众号，搜索唐家三少，带v认证的就是我们的家。<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
            <a href="/tags/Hannb/" rel="tag"># Hannb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/我真是大明星 第1542章【闺女开学了】/" rel="next" title="我真是大明星 第1542章【闺女开学了】">
                <i class="fa fa-chevron-left"></i> 我真是大明星 第1542章【闺女开学了】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/一念永恒 第775章 这白浩真不是个东西……/" rel="prev" title="一念永恒 第775章 这白浩真不是个东西……">
                一念永恒 第775章 这白浩真不是个东西…… <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#龙雨雪再也没有来找过他，就算是他在锻造的时候，也没有见过她。不知道是个怎样的状态。"><span class="nav-number">1.</span> <span class="nav-text">龙雨雪再也没有来找过他，就算是他在锻造的时候，也没有见过她。不知道是个怎样的状态。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
