<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="惨烈，狂暴！！目睹这一战的修士，不管是人类还是异族，都在心中暗自生出一丝强烈感触。这一战，说起来长，实则，从开始到结束，仅仅只不过是短短几个呼吸间，就已经彻底结束。金刚蜘蛛浑身刀枪不入，宛如金刚，蛛矛锋利，挥舞间快如闪电，而且，八只蛛矛，随时都可以发出致命攻击，令人防不胜防，蛛丝坚韧锋利，这些，都让魔眼金刚蜘蛛的战力，在同阶中，堪称是最顶尖的存在。能匹敌者，几乎屈指可数。牛头人厮杀起来，风格十分狂">
<meta name="keywords" content="Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒国度 第496章 诡异退兵">
<meta property="og:url" content="https://noval.dduke.me/2017/06/05/永恒国度 第496章 诡异退兵/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="惨烈，狂暴！！目睹这一战的修士，不管是人类还是异族，都在心中暗自生出一丝强烈感触。这一战，说起来长，实则，从开始到结束，仅仅只不过是短短几个呼吸间，就已经彻底结束。金刚蜘蛛浑身刀枪不入，宛如金刚，蛛矛锋利，挥舞间快如闪电，而且，八只蛛矛，随时都可以发出致命攻击，令人防不胜防，蛛丝坚韧锋利，这些，都让魔眼金刚蜘蛛的战力，在同阶中，堪称是最顶尖的存在。能匹敌者，几乎屈指可数。牛头人厮杀起来，风格十分狂">
<meta property="og:updated_time" content="2017-06-29T08:25:22.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永恒国度 第496章 诡异退兵">
<meta name="twitter:description" content="惨烈，狂暴！！目睹这一战的修士，不管是人类还是异族，都在心中暗自生出一丝强烈感触。这一战，说起来长，实则，从开始到结束，仅仅只不过是短短几个呼吸间，就已经彻底结束。金刚蜘蛛浑身刀枪不入，宛如金刚，蛛矛锋利，挥舞间快如闪电，而且，八只蛛矛，随时都可以发出致命攻击，令人防不胜防，蛛丝坚韧锋利，这些，都让魔眼金刚蜘蛛的战力，在同阶中，堪称是最顶尖的存在。能匹敌者，几乎屈指可数。牛头人厮杀起来，风格十分狂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/06/05/永恒国度 第496章 诡异退兵/"/>





  <title> 永恒国度 第496章 诡异退兵 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/06/05/永恒国度 第496章 诡异退兵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                永恒国度 第496章 诡异退兵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T07:00:05+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/永恒国度/" itemprop="url" rel="index">
                    <span itemprop="name">永恒国度</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>惨烈，狂暴！！<br>目睹这一战的修士，不管是人类还是异族，都在心中暗自生出一丝强烈感触。这一战，说起来长，实则，从开始到结束，仅仅只不过是短短几个呼吸间，就已经彻底结束。<br>金刚蜘蛛浑身刀枪不入，宛如金刚，蛛矛锋利，挥舞间快如闪电，而且，八只蛛矛，随时都可以发出致命攻击，令人防不胜防，蛛丝坚韧锋利，这些，都让魔眼金刚蜘蛛的战力，在同阶中，堪称是最顶尖的存在。能匹敌者，几乎屈指可数。<br>牛头人厮杀起来，风格十分狂暴，一出手，就是杀招，悍不畏死，展露出的神通，对于厮杀的决然，都震撼人心，那用牛头刺穿金刚蜘蛛身躯的画面，可谓相当狂野。一出手，就是不计后果，只为杀死对手，哪怕是与之同归于尽也在所不惜。<br>可谓是天地间，最顶尖的斗战种族之一。<br>刚刚双方厮杀时，一身战力之强，只怕已经超出神海境范围，不是说境界，而是战力。<br>可惜，牛头人虽然将金刚蜘蛛用牛角生生撞死，却在下一个瞬间，就被金刚蜘蛛身上的蛛毛洞穿身躯，无数蛛毛，刺进体内，别说是他，就算是再强上数倍，都照样要死。<br>同归于尽，却在死亡前，绽放出令人惊艳的夺目光彩。<br>“惨烈，凶悍，异族果然不容小窥，各有强横之处，牛头人的神通，战斗意志，都无比惊人，真正战力而言，是那魔眼金刚蛛更胜一筹，可却最终落得两败俱伤，同归于尽的下场。完全是依靠自身的战斗天赋。”<br>叶知秋满是惊叹的说道。<br>“很厉害，若是我们面对魔眼金刚蛛，抵挡起来，也会很困难。好在，这次数百万虫族，已经全部埋葬在城墙下。不过，只怕接下来将要有一场硬仗要打。魅惑神通已经无法对虫族起到作用，这应该是虫族背后的强者出手所为。不可能再有这种对手自相残杀，兵不血刃，拿下一阵的机会。”<br>贾诩看向城外，自相残杀下，大部分虫族已经陨落，再加上城墙上连续不断的箭雨覆盖打击下，彻底陨落，战场上，已经尸横遍野。哪怕是有残余，也不足为虑，轻易就可以镇杀。<br>“不对，有些不对劲。为什么那些虫族没有继续杀向我们冰城，而且，冲向磐石城的虫族数量似乎也没有达到源源不断，连绵不绝的地步。反而显得有些奇怪，那些战场边缘的虫族，并没有冲向磐石城，而是在朝着其他区域，直接散逸。”<br>易天行站立在城墙上，之前的战斗丝毫没有插手，一直在观察着整个战场的变化。<br>这一观察，还真发现一种十分诡异的事情。<br>他发现，虽然有很多虫族在冲击磐石城，甚至是围剿冰城，可在战场边缘，却是有虫族，莫名其妙的向四面八方分散出去。<br>不再凝聚成群。<br>有数十上百只虫子一起飞走，有单独离开，有钻进水中，有钻进地下。有钻进山林中，也有嵌入山脉内。然后，就这么消失了。<br>无声无息，要不是他一直在观察着，只怕还真的会以为这些虫子从来就没有出现过。<br>临阵脱逃？<br>这简直是开玩笑，有神秘的存在在后面控制，这些虫族是绝对不可能出现临阵脱逃的情况，但偏偏，这种局面却出现了。这就显得无比诡异。其中要是没有后面神秘存在的意志，他是绝对不会相信的。<br>“竟然还有这样的事？”<br>贾诩听到，立即定眼朝着四周看了过去。<br>这一仔细观察，又是在易天行的提醒下，立即就发现，果真如易天行所说，在战场边缘，不断有虫族开始分散着进入四面八方，山川河流中。消失不见。<br>而且，虫潮的攻势，也远不是想象中的那样疯狂，没有那种一往无前，不死不休的气势。<br>这就有些不对，而且是相当不对劲。<br>根据翼人族所说，虫族出现，带来的就是无尽的毁灭，几乎是寸草不生。可现在，却是虫族诡异的分散，进入荒野之中。<br>荒野实在是太大了。<br>大到这些虫族的数量，一旦进去，也会跟江河汇入大海一般，直接消失不见，隐匿不出。<br>这一点，透着古怪。<br>明显是刻意而为，并非是无意的举动。<br>“杀！！”<br>战场上依旧是杀声不断。<br>只看到，虫族不断冲击磐石城，大批虫族与异族修士接连陨落，鲜血，在不知不觉中，染红了整个城墙，浓郁的血腥气息，冲天而起，迷漫天穹。<br>一副杀的难解难分的状态。<br>这一场厮杀，从白天，直接杀到晚上。<br>几乎持续不断，在战场上的虫族数量之多，何止是亿万。<br>吼！！<br>但就在厮杀达到白热化时，黑暗中，突然间，那些源源不断冲进战场中的虫族，毫无征兆的在一声怪叫声中，向四面八方散逸逃遁出去。<br>几乎眨眼间，就消失不见。<br>战场上，虫族快速消失。<br>当最后一批虫族被斩杀时，战场上，已经再也没有任何活着的虫族。<br>“怎么回事？虫族呢，怎么会不见了。难道虫族已经被我们屠杀一空了。”<br>“奇怪，之前还看到有不少的虫族，难道是被我们杀的怕了，一下就崩溃了，直接逃离了战场。”<br>“不对啊，不是说是虫灾吗，要是真正的虫灾，怎么可能这么轻易就抵挡的住，要是虫灾的话，现在的大战，才应该是刚刚开始，一天两天，是绝对结束不了的。这才打了一天不到而已，刚刚进入晚上没多久，怎么就会结束的。这里面实在是太奇怪了。难道虫族是准备撤退了。打算明天再战。”<br>“为什么我感觉到一丝诡异的气息，好像有什么阴谋。”<br>磐石城中的异族修士，从厮杀中回转心神。在看到黑暗中，所有虫族一下子消失不见时，心中都露出诧异之色。<br>按照虫族的特性，不可能半途而废，临阵撤兵。可不可能发生的事情，在现在却偏偏出现了，这自然显得有些不同寻常。<br>不寻常，那就有古怪。<br>要知道，这一次的大战，虫族死伤只怕不下数千万，在磐石城中，异族修士死伤也有上百万。战况惨烈到极致。却出现这种虎头蛇尾的情况。让人费解。这边都打出真火了，对手却没了。这算什么事啊。<br>不过，黑暗中，明显不可能出去探查。<br>谁知道在黑暗中隐匿着什么样的危险。<br>“撤兵了。”<br>虫族的溃散，也让易天行心中暗自一惊。这已经做得太明显了。<br>这是虫族不想继续打下去的意思。<br>“有点意思，看来，这虫族中有鬼。绝对不是表面显现出的这么简单。”<br>贾诩若有所思的说道。<br>他也看出这一战似乎有些不对。<br>根本不符合传说中虫族不死不休的风格，而且，越是到后面，虫族的持续能力，就仿佛变得更加弱小。给人一种后继无力的感觉。<br>“是有古怪，今天晚上继续戒备，一切等到明天，应该会有结果。暂时不要离开冰城。”<br>易天行也点点头说道。<br>“虫族竟然这么快就撤兵了。实在是不够痛快，我还没有杀够呢。”<br>牛奔提着滴血的战斧，脸上带着不忿的说道。<br>磐石城遭受攻击，冰城也没有例外。<br>只是，数量不多，完全在防守范围之内。很轻易就能抵挡，蛮族也出手防御，有虫族杀过来，天上地下，杀的可谓是相当激烈。<br>只是伤亡不是很大。<br>不管是冰城还是磐石城内，都对虫族的突然撤兵感到一阵诡异。却想不出其中的玄虚。一切只能等到明天再说。<br>而这当中，谁都没有发现。<br>在战场上，密密麻麻。海量的虫族乃至是异族修士的尸体，都诡异的消失不见。<br>在黑暗中，悄然消失。<br>这种过程，并没有被多少人看到。<br>一场大战后，哪怕是异族，也都是心神疲惫，自然没有心思放在外面，就算是打扫战场，那也要等到明天早上再说。反正尸体在哪里，又不会自己长脚跑了。<br>在后半夜时，鸿蒙天帝塔已经无声无息的化为一道流光，钻进体内。<br>镇压在神海中。<br>“好啊，这次吞噬的虫族尸体，竟然让鸿蒙天帝塔内的空间，增加了方圆一千里，现在已经达到方圆四千里的范围，果然，掠夺才是王道。这些虫族的尸体，果然是一笔难得的养份。”<br>回归后，易天行心中也不由暗自大喜。<br>塔内空间增加一千里，看起来不多，但却是天地本源壮大的表现，宝塔实力更强，底蕴更强。自然是可喜可贺。注定，今后要走上掠夺的道路。<br>蚊子再小也是肉啊。<br>时间一晃，不知不觉中，一个晚上就悄然流逝。<br>再看虚空，天边已经是旭日东升。<br>黑暗自然而然的开始消退。<br>“怎么会这样，尸体呢。那些虫子的尸体呢。还有我们族中陨落的强者，尸体都到哪里去了。”<br>“谁偷走了尸体，怎么会这么干净，一具都没有，是怎么回事，是虫子做的吗。怎么比狗添了还要干净。”。<br>a<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hannb/" rel="tag"># Hannb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/大主宰 第一千五百一十五章 邪神出世/" rel="next" title="大主宰 第一千五百一十五章 邪神出世">
                <i class="fa fa-chevron-left"></i> 大主宰 第一千五百一十五章 邪神出世
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/永恒国度 第495章 撼地/" rel="prev" title="永恒国度 第495章 撼地">
                永恒国度 第495章 撼地 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
