<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="唐舞麟还从来没有和龙雨雪动过手，只是知道，她的远程攻击能力很强，尤其是对魂导武器的操控，时机掌握都很棒。 更新最快但具体武魂、修为，都不清楚。而此时，当龙雨雪脚下升起先后五圈魂环之后，唐舞麟已经明白，她是元素类的魂师。武魂是，冰！一根根冰锥，在她身体周围浮现而出，看上去，她现在就像是一个巨大的冰刺猬似的。在冰锥的遮掩下，唐舞麟看不清楚她身上究竟是第几个魂环亮起的光芒。但从她脚下，地面正在迅速冰冻，">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="龙王传说 第九百八十一章 冰之领域">
<meta property="og:url" content="https://noval.dduke.me/2017/04/15/龙王传说 第九百八十一章 冰之领域/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="唐舞麟还从来没有和龙雨雪动过手，只是知道，她的远程攻击能力很强，尤其是对魂导武器的操控，时机掌握都很棒。 更新最快但具体武魂、修为，都不清楚。而此时，当龙雨雪脚下升起先后五圈魂环之后，唐舞麟已经明白，她是元素类的魂师。武魂是，冰！一根根冰锥，在她身体周围浮现而出，看上去，她现在就像是一个巨大的冰刺猬似的。在冰锥的遮掩下，唐舞麟看不清楚她身上究竟是第几个魂环亮起的光芒。但从她脚下，地面正在迅速冰冻，">
<meta property="og:updated_time" content="2017-06-29T08:25:22.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙王传说 第九百八十一章 冰之领域">
<meta name="twitter:description" content="唐舞麟还从来没有和龙雨雪动过手，只是知道，她的远程攻击能力很强，尤其是对魂导武器的操控，时机掌握都很棒。 更新最快但具体武魂、修为，都不清楚。而此时，当龙雨雪脚下升起先后五圈魂环之后，唐舞麟已经明白，她是元素类的魂师。武魂是，冰！一根根冰锥，在她身体周围浮现而出，看上去，她现在就像是一个巨大的冰刺猬似的。在冰锥的遮掩下，唐舞麟看不清楚她身上究竟是第几个魂环亮起的光芒。但从她脚下，地面正在迅速冰冻，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/04/15/龙王传说 第九百八十一章 冰之领域/"/>





  <title> 龙王传说 第九百八十一章 冰之领域 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/04/15/龙王传说 第九百八十一章 冰之领域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                龙王传说 第九百八十一章 冰之领域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T00:12:03+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/龙王传说/" itemprop="url" rel="index">
                    <span itemprop="name">龙王传说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>唐舞麟还从来没有和龙雨雪动过手，只是知道，她的远程攻击能力很强，尤其是对魂导武器的操控，时机掌握都很棒。 更新最快但具体武魂、修为，都不清楚。<br>而此时，当龙雨雪脚下升起先后五圈魂环之后，唐舞麟已经明白，她是元素类的魂师。武魂是，冰！<br>一根根冰锥，在她身体周围浮现而出，看上去，她现在就像是一个巨大的冰刺猬似的。在冰锥的遮掩下，唐舞麟看不清楚她身上究竟是第几个魂环亮起的光芒。但从她脚下，地面正在迅速冰冻，大片的冰蓝色朝着四面八方蔓延开来。这么大的比赛台，温度竟然在急速下降。<br>这是？领域？<br>五环魂王就能够领悟领域？天啊！军团里这都是些什么怪物？难怪，她年纪轻轻的就能晋升成为中校。果然是没有幸运，只有实力！<br>唐舞麟虽然没打算要放水，但总是要先让几招的。他自然是看得出，龙雨雪这个领域类的能力释放需要时间，索性就给她时间好了。<br>“咦？”唐舞麟突然脸色一变，因为他惊讶的发现，自己对龙雨雪释放的领域不管不顾，这个领域竟然没有要停止的意思，只是一会儿的功夫，覆盖范围都已经达到整个比赛场地的三分之一了。<br>要知道，这比赛场地可是直径五百米啊！就算是机甲作战，都极为宽敞了。唐舞麟自己的金龙狂暴领域，现在释放的范围也就直径一百米而已，直径一百米和直径五百米这可不是五倍的概念。<br>而龙雨雪的领域范围，已经远超唐舞麟的金龙狂暴领域，更为强悍的是，她这领域居然还有叠加效果。领域越大，整个空间内的温度就月底，似乎还有反向作用，就是说，低温再反向促进领域再生成。<br>这是个什么情况？难道说，她能将这个领域铺满整个场地不成？这也太可怕了吧？<br>唐舞麟心中吃惊的同时，却依旧没有动，他就是想看看，龙雨雪能够做到什么程度。<br>温度还在持续降低，龙雨雪身体周围那些密密麻麻的冰锥已经将她的身体完全掩盖的看不到了。而唐舞麟身前，却已经到了滴水成冰的地步。唿吸之间，面前都会有水雾化为冰粉飞散，这是至少已经到了零下五十度的程度啊！<br>龙雨雪的领域终究没能覆盖整个场地，就在领域范围扩大到覆盖了近乎半场的情况下，她身体周围的冰锥终于飞了出来。<br>这些冰锥刚刚飞出的时候，是朝着四面八方飞去的，冰锥在领域内飞行，速度不算很快，但却以惊人的速度在增大这体积。<br>刚开始的时候，那不过都是直径还不到一尺的冰锥，可等他们来到唐舞麟身前五十米范围内时，长度却都已经到了直径一米以上，前端锋锐，后端厚重，冰锥带着厉啸，直奔唐舞麟飞射而来。<br>黄金龙枪抬起，唐舞麟手腕一振，一点金芒闪出，一枚冰锥就已经在空中轰然破碎，但那破碎的冰粉却是凝而不散，令唐舞麟明显感觉到身体一寒。<br>以他的身体素质，气血之力，会感觉到身体寒冷，可想而知，这冰锥炸开后产生的温度有多么低了。<br>一枚、两枚，所有冰锥在空中都像是长了眼睛一般，全都朝着唐舞麟的方向飞来。<br>冰粉炸开，自然不会伤害到唐舞麟，但唐舞麟却发现，周围温度继续降低的同时，地面上开始大片、大片的结冰了。而远处龙雨雪原本已经停止蔓延的领域，居然又一次开始蔓延，朝着他这边蔓延了过来。<br>还能这样？她这领域能自省成长不行？<br>唐舞麟知道，不能再等下去了，认知之外的才是最可怕的。龙雨雪自幼就生活在无尽山脉之中，天知道她身上还有什么奇特的地方是自己所无法理解的。<br>身形一闪，唐舞麟脚尖点地，直奔龙雨雪的方向冲了出去。<br>地面上很滑，但这难不倒唐舞麟，脚下生出一片片菱形鳞片，在他的控制下，鳞片竖起，稳稳的刺入冰面之上，让他能够完全发力，朝着龙雨雪的方向冲去。<br>龙雨雪冷哼一声，脚下微微一动，她的身体居然就那么平移加速，只是一闪身，就百米开外了。<br>这也行？<br>唐舞麟这下是真的吃惊了，龙雨雪这领域就够奇葩的了，居然还能这样应用。毫无疑问，她这种对领域的应用模式完全是因为自身属性，可谓别出心裁。但在领域已经布置完毕的情况下，却又让他不得不承认，现在的龙雨雪实力确实是极为强悍的。单是这速度，他就追不上啊！<br>龙雨雪一抬手，又是一枚枚小冰锥飞射而出，这冰锥飞出来的时候小，可人家会长大啊！就像是一枚枚炮弹般，长了眼睛似的朝着唐舞麟飞来。<br>冰锥就算再大，想要伤害到铜皮铁骨般的唐舞麟当然也不是那么容易的，可问题是。这些冰锥却能够成功的阻挡他的速度。冰面对他是制约，对龙雨雪却是增幅加速度。<br>领域对龙雨雪的消耗不小，可这小冰锥就不算什么了。这样消耗下去，谁赢谁输就难说的很。<br>唐舞麟苦笑道：“不带这么玩赖的吧。”<br>龙雨雪冷声道：“谁跟你玩了，有本事你就打赢我。我可是不会手下留情的。”<br>唐舞麟一阵无语，也不知道是谁手下留情。<br>怎么办呢？办法，当然有！<br>“那我可不客气了哈！”唐舞麟无奈的道。<br>龙雨雪哼了一声，“我倒要看看，你能怎么个不客气法！”<br>唐舞麟先是停顿了一下，然后深吸口气，其实最简单的办法，就是释放斗铠，凭借着斗铠的飞行能力，这地面就不能制约他的速度了，同时也能追上龙雨雪的速度。<br>可是，人家才是一字斗铠师，他还释放自己的二字斗铠，这不是欺负人么？<br>所以，他有他的办法！<br>在一口深吸气之后，唐舞麟手中黄金龙枪缓缓刺出，不是朝着龙雨雪的方向，而就是刺向空气之中。<br>龙雨雪此时拉开了和唐舞麟的距离，唐舞麟在场地正中。看着他这朝着一个方向刺出的一枪，龙雨雪也是愣了一下，这家伙是在干嘛？<br>但是，她很快脸色就变了，因为她骇然看到，伴随着唐舞麟这一枪刺出，他身上浮现出一层细细密密的鳞片，正是唐舞麟的黄金龙体。<br>鳞片龙雨雪是见唐舞麟释放过的，但是，伴随着这一枪刺出，唐舞麟整个人的身体都亮了起来，气质也陡然一变，看上去分明还是他，可气势却瞬间高山仰止一般，充满了巍峨的感觉。以至于空气中的寒意都被压榨了几分似的。<br>一枪刺出，枪芒暴闪，足足有七米长，强烈无匹的气血波动勃然而出，不仅如此，唐舞麟身下，一圈圈光晕开始散开，身上的四个金色魂环开始和五个武魂魂环交响闪耀。<br>一枪刺出的同时，数十根蓝银草也宛如长矛一般同时朝着四面八方刺出，瞬间覆盖了极大的范围。而在这些蓝银草所过之处，地面上的坚冰，都开始悄无声息的消失了。<br>更让龙雨雪色变的是，她能清楚的看到，那些蓝银草上，出现了冰蓝色，这些冰蓝色都在朝着唐舞麟的身体涌去，接近到他身体附近不到五米的时候，逐渐转化成淡金色光晕，融入到他身体之中。<br>这是什么？<br>她隐约知道，唐舞麟的武魂应该是一种植物类型的，却并不清楚究竟是什么。此时看到他竟然能用这种方式破除自己的领域，着实是让她充满不解。</p>
<h2 id="紧接着，唐舞麟又是一枪刺出，第一枪的枪芒还在空中闪烁，第二枪的枪芒就已经在空中暴闪，比第一枪更加明亮，也更远一些。唐舞麟身体周围，也有更多的藤蔓徐徐刺出。这些藤蔓并不规律，但是，每一次刺出，地面上的领域就会消失一分。"><a href="#紧接着，唐舞麟又是一枪刺出，第一枪的枪芒还在空中闪烁，第二枪的枪芒就已经在空中暴闪，比第一枪更加明亮，也更远一些。唐舞麟身体周围，也有更多的藤蔓徐徐刺出。这些藤蔓并不规律，但是，每一次刺出，地面上的领域就会消失一分。" class="headerlink" title="紧接着，唐舞麟又是一枪刺出，第一枪的枪芒还在空中闪烁，第二枪的枪芒就已经在空中暴闪，比第一枪更加明亮，也更远一些。唐舞麟身体周围，也有更多的藤蔓徐徐刺出。这些藤蔓并不规律，但是，每一次刺出，地面上的领域就会消失一分。"></a>紧接着，唐舞麟又是一枪刺出，第一枪的枪芒还在空中闪烁，第二枪的枪芒就已经在空中暴闪，比第一枪更加明亮，也更远一些。唐舞麟身体周围，也有更多的藤蔓徐徐刺出。这些藤蔓并不规律，但是，每一次刺出，地面上的领域就会消失一分。</h2><p>求月票、推荐票。(未完待续。。)<br>(三七中文 www.37zw.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/龙王传说 第九百八十章 灰色世界/" rel="next" title="龙王传说 第九百八十章 灰色世界">
                <i class="fa fa-chevron-left"></i> 龙王传说 第九百八十章 灰色世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/放开那个女巫 第六百九十八章 夜莺的怀疑/" rel="prev" title="放开那个女巫 第六百九十八章 夜莺的怀疑">
                放开那个女巫 第六百九十八章 夜莺的怀疑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#紧接着，唐舞麟又是一枪刺出，第一枪的枪芒还在空中闪烁，第二枪的枪芒就已经在空中暴闪，比第一枪更加明亮，也更远一些。唐舞麟身体周围，也有更多的藤蔓徐徐刺出。这些藤蔓并不规律，但是，每一次刺出，地面上的领域就会消失一分。"><span class="nav-number">1.</span> <span class="nav-text">紧接着，唐舞麟又是一枪刺出，第一枪的枪芒还在空中闪烁，第二枪的枪芒就已经在空中暴闪，比第一枪更加明亮，也更远一些。唐舞麟身体周围，也有更多的藤蔓徐徐刺出。这些藤蔓并不规律，但是，每一次刺出，地面上的领域就会消失一分。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
