<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="叶思轻轻拍了拍宋书航：“年轻人有空多学学远古时代语言，这对你有好处。你现在说普通话，我听的一知半解。”宋书航：“……”您听不懂？您和我交流的时候用的难道不是普通话吗？讲的这么溜，别跟我说你只会讲却听不懂啊。“加油，再见。”叶思道。“等下！”宋书航连忙道。他还有一些问题想问问程琳。程琳和宋木头都是生活在远古天庭时代的存在，两者关系似乎不错。那么关于宋木头的一些事、关于兽神部的事、关于三十三兽神宗的事">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="修真聊天群 第1213章 那，楚阁主感觉我长的帅吗？">
<meta property="og:url" content="https://noval.dduke.me/2017/05/19/修真聊天群 第1213章 那，楚阁主感觉我长的帅吗？/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="叶思轻轻拍了拍宋书航：“年轻人有空多学学远古时代语言，这对你有好处。你现在说普通话，我听的一知半解。”宋书航：“……”您听不懂？您和我交流的时候用的难道不是普通话吗？讲的这么溜，别跟我说你只会讲却听不懂啊。“加油，再见。”叶思道。“等下！”宋书航连忙道。他还有一些问题想问问程琳。程琳和宋木头都是生活在远古天庭时代的存在，两者关系似乎不错。那么关于宋木头的一些事、关于兽神部的事、关于三十三兽神宗的事">
<meta property="og:updated_time" content="2017-06-29T08:25:22.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修真聊天群 第1213章 那，楚阁主感觉我长的帅吗？">
<meta name="twitter:description" content="叶思轻轻拍了拍宋书航：“年轻人有空多学学远古时代语言，这对你有好处。你现在说普通话，我听的一知半解。”宋书航：“……”您听不懂？您和我交流的时候用的难道不是普通话吗？讲的这么溜，别跟我说你只会讲却听不懂啊。“加油，再见。”叶思道。“等下！”宋书航连忙道。他还有一些问题想问问程琳。程琳和宋木头都是生活在远古天庭时代的存在，两者关系似乎不错。那么关于宋木头的一些事、关于兽神部的事、关于三十三兽神宗的事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/19/修真聊天群 第1213章 那，楚阁主感觉我长的帅吗？/"/>





  <title> 修真聊天群 第1213章 那，楚阁主感觉我长的帅吗？ | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/19/修真聊天群 第1213章 那，楚阁主感觉我长的帅吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                修真聊天群 第1213章 那，楚阁主感觉我长的帅吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T07:00:04+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/修真聊天群/" itemprop="url" rel="index">
                    <span itemprop="name">修真聊天群</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>叶思轻轻拍了拍宋书航：“年轻人有空多学学远古时代语言，这对你有好处。你现在说普通话，我听的一知半解。”<br>宋书航：“……”<br>您听不懂？您和我交流的时候用的难道不是普通话吗？讲的这么溜，别跟我说你只会讲却听不懂啊。<br>“加油，再见。”叶思道。<br>“等下！”宋书航连忙道。<br>他还有一些问题想问问程琳。<br>程琳和宋木头都是生活在远古天庭时代的存在，两者关系似乎不错。<br>那么关于宋木头的一些事、关于兽神部的事、关于三十三兽神宗的事、关于金龙始祖的事，还有关于功德蛇美人的状态问题……<br>宋书航此时恨不得化身十万个为什么，让自己心中的疑惑得到答案。<br>只是‘程琳女帝’根本没有给他机会。<br>下一刻，只见叶思眸子微沉，再接着，她眼中浮现迷茫之色。<br>“咦？我的秘法失败了吗？”她好奇的盯着宋书航。<br>宋书航叹了口气：“失败了。”<br>女帝跑了，跑的特别快。从头到尾，宋书航连她的影子都没有看到。<br>叶思双眼满是疑惑：“奇怪，怎么会失败？这个秘法我掌握的很熟练了啊。咦，天劫呢？”<br>宋书航回道：“被你‘哔哔～～’给收起来，封印到你的本命金书中了。望天，消音功能？”<br>最近这些大能，一个两个的怎么都喜欢使用‘消音和谐’能力？<br>这些年，网络世界中河蟹大神横行霸道，所向无敌，杀的各种敏感词哭爹喊娘。而现在，现实中的大能们都开始使用河蟹之光，这简直不给人留活路。<br>话说回来，白前辈two是九幽世界的主宰，能使用‘河蟹之光’的力量可以理解。程琳女帝为啥也能使用这种能力？<br>又或者说，只要达到了九品劫仙或者是‘长生者’这个级别后，大能们就能使用这种能力欺侮小修士？<br>“我的什么？”叶思眨了眨眼睛，同时她翻开自己的本命金书，果然在里面看到了被封印的‘天劫盾牌’。<br>宋书航回道：“被消音了，我说不出来。一说出来就变成一串的‘哔哔哔～’。”<br>“那用我们之间的契约能力，你将情报共享给我。”叶思机智道。<br>宋书航一拍手：“对啊，差点都忘记这功能。”<br>于他使用契约力量，将情报共享给叶思。<br>“怎么样？知道了吧。”宋书航问道。<br>叶思：“你共享一大片的马赛克给我干嘛？”<br>宋书航：“……”<br>河蟹大神和马赛克武士组队了吗？这简直是灾难。<br>“话说，既然天劫被封印了，那我的天劫算是渡过了吗？”叶思抬头望着天空。<br>如果天劫已经渡过了，那她为什么还没有晋升六品？<br>如果天劫还没有渡完，那下一波天劫呢？<br>宋书航闻言，马上想起了葱娘和小彩的现状。<br>“叶思，天劫的最后一波很可能是以‘心魔劫’的形态出现，你注意防备。”他出声提醒道。<br>叶思点了点头，正想出声回答。<br>但她还没来的及出声，突然身形一僵，双眼浮现迷惘之色。<br>这是陷入到了心魔劫状态。<br>功德蛇美人小心翼翼的托住叶思，将她抱起。<br>“果然又是心魔劫……最近不会所有渡劫的修炼者，最后都会被扔到心魔劫中吧。”宋书航暗道。<br>“走吧，我们先回碧水阁。”叹了口气后，他对功德蛇美人道。<br>功德蛇美人飘到宋书航的身边，将叶思递给他。<br>宋书航接过叶思，功德蛇美人则从他手中接过赤霄剑。<br>赤霄剑：“等下，等下！让我再放风一段时间啊！”<br>这年头犯人都还有一段放风时间呢。<br>它话还没说完，功德蛇美人一仰头，就将它吞了下去。<br>赤霄剑：“……”<br>可恶，给我听人话啊。<br>功德蛇美人吞下赤霄剑，身形消散，融入宋书航的身体。<br>宋书航抱着叶思：“功德蛇美人的状态不对啊。”<br>叶思陷入到了心魔劫中，她不趁机和叶思多亲腻，还将叶思还给自己，这有点不合常理啊。<br>难道是程琳在附身叶思的时候，悄悄和她说了什么？<br>正思索之际，一个闪亮的空间之门出现在宋书航的眼前。<br>“先回来吧。”楚阁主的声音在宋书航的耳边响起。<br>宋书航抱着叶思，踏入空间之门。<br>空间传送只是一瞬间的事，宋书航细细感应着这种空间传送的奇妙感觉。<br>跨越空间这种事情，细细想来真的是很有意思。<br>xxxxxxxxxxxx<br>碧水阁，一片小湖中。<br>楚阁主正坐在一艘小舟上，她长长的黑发铺开，布满整艘小舟。<br>湖景如诗，美人如画。<br>宋书航踏出空间之门时，出现在小舟的另一头。<br>“咦？”宋书航转头打量着美丽的小湖，楚阁主这个一直呆在自己房间里睡觉的宅神，竟然有出来乘舟游湖的时候？<br>今天太阳打西边出来了？<br>楚阁主转头瞥了宋书航一眼：“你是不是在想什么很失礼的事情？”<br>宋书航马上摇头道：“绝对没有。”<br>九品大能就是厉害，自己只要有点情绪波动都会被感应到。<br>“叶思现在陷入心魔劫状态，心魔劫就我帮助不了她。所以……接下来，她就交给你了。”楚阁主轻声道。<br>她最担心的事情还是发生了，叶思陷入到了心魔劫。<br>碧水阁被毁灭的事情，是楚阁主的心魔，又何尝不是叶思的心魔。这心魔劫，只能靠叶思自己来渡过。<br>或许，和叶思签订了灵鬼契约的宋书航，能够助叶思一臂之力。<br>“放心吧，我相信叶思，她肯定能渡过。”宋书航道。<br>叶思可不是那么软弱的人。<br>万一真的渡不过，他还有最后的希望——造化法王的演唱会。<br>听说最近‘九洲一号群’里，有好几个前辈或者是前辈们的弟子们在渡劫。如果这些前辈、前辈的弟子都深陷心魔劫无法自拔的话……<br>那造化法王是不是有机会光明正大的开演唱会了？<br>宋书航一想到这里，突然有点心慌。因为他家最近渡劫的人比较多，葱娘、小彩，现在又加上一个叶思。到时候法王的演唱会，他肯定得陪着叶思她们一起参加。<br>生无可恋.gif<br>“好好照顾叶思。”楚阁主轻声道。<br>“放心吧，叶思现在和我都是一体的，我自然会好好照顾她。”宋书航笑道，其实以叶思渡完劫后六品的实力，一般情况下是她照顾宋书航比较多才对。<br>“嗯，你这么回答我就放心了。”楚阁主道：“那需要我送你回去？还是你自己飞回去？”<br>“楚阁主送我吧，我才刚晋升四品，从宇宙飞回地球，怕吃不消。”宋书航道。<br>最重要的是，太空中没导航。他怕飞着飞着迷路了，那就是灾难剧了。<br>“好。”楚阁主打了个哈欠：“我开个传送门，你自己回去。我要……好好的……睡上一觉。”<br>“哦，原来是今天要到外面来睡啊。我还以为今天楚阁主终于要换画风，不再当宅神。”宋书航恍然大悟。<br>楚阁主懒洋洋的瞄了宋书航一眼：“虽然不知道宅神是什么，但总感觉你在嘲讽我。”<br>“怎么可能，我怎么可能会嘲讽楚阁主。”宋书航道：“对了，楚前辈，我正好有件事情想请教一下您。”<br>楚阁主：“说说看。”<br>“宋木头，叫宋壹对吗？”宋书航问道。<br>楚阁主打了个哈欠：“你又遇上和他有关的事了？”<br>“嗯，在金龙始祖那里见到过一些留言。”宋书航回道。<br>“呵呵。”楚阁主冷冷一笑。<br>宋书航：“……”我是不是又说了什么不应该说的东西？<br>楚阁主：“没错，宋木头那家伙是叫宋壹。”<br>“全称是不是霸刀宋壹？”宋书航问道。<br>楚阁主侧依在小舟特制的靠垫上，一边开始调整最舒服的睡姿，一边回道：“霸刀是什么鬼？”<br>但刚回答完的时候，她记忆中又浮现很一个遥远的记忆片段。隐约记得第一次见到宋木头的时候……宋壹的道号前，似乎是有个很好笑的前缀。但是，她已经记不清那个前缀到底是什么。<br>【不是霸刀宋壹？】<br>“那楚阁主，宋木头长的什么样？”宋书航又期盼的问道。<br>“嗯，总体上来说蛮帅的吧。”楚阁主回道，她的声音越来越低，有种随时都要进入睡眠状态的感觉。<br>宋书航：“那，楚阁主感觉我长的帅吗？”<br>楚阁主：“……”<br>宋书航：“……”<br>有时候，沉默是很伤人的事。<br>楚阁主叹了口气：“所以，你到底想问什么？别拐着弯，直接问。否则一会儿，我睡着了无法回答问题，你可别怪我。”<br>“咳，其实我想知道宋壹，也就是宋木头，他是灵鬼吗？”宋书航问道。<br>“你怎么会有这样的想法？”楚阁主好奇问道。<br>宋书航：“我是从一些线索中进行的推测，所以才会向楚阁主您求证。”<br>“不是。”楚阁主摇了摇头，肯定的回道。宋木头的状态虽然很古怪，但她可以肯定宋木头肯定不是灵鬼。<br>【不是灵鬼？】<br>“你很关心宋木头的事嘛。”楚阁主眯着眼睛望着宋书航。<br>：。：<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/修真聊天群 第1214章 宋书航好绝望/" rel="next" title="修真聊天群 第1214章 宋书航好绝望">
                <i class="fa fa-chevron-left"></i> 修真聊天群 第1214章 宋书航好绝望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/雪鹰领主 第37篇 第24章 拜师/" rel="prev" title="雪鹰领主 第37篇 第24章 拜师">
                雪鹰领主 第37篇 第24章 拜师 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
