<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="“好一处五行之地。这是五行绝地。”叶知秋倒吸一口凉气，目光在扫视西南方向后，脸上一阵惊叹与震惊。“五行之地。什么法。”傅红雪微微皱眉，开口询问道。“五行金木水火土。但凡福地宝地，都会偏向某一行，乃至是五行俱全，只是以一种较为突出，但绝对不会缺少其他四行，依旧算是五行循环。但五行绝地不同，五行之地，是单独的一种五行之力汇聚之地。一旦形成，这地方，就会生奇异的改变。”“比如，金之力汇聚，那这处区域，就">
<meta name="keywords" content="Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒国度 第472章 五行果树">
<meta property="og:url" content="https://noval.dduke.me/2017/05/24/永恒国度 第472章 五行果树/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="“好一处五行之地。这是五行绝地。”叶知秋倒吸一口凉气，目光在扫视西南方向后，脸上一阵惊叹与震惊。“五行之地。什么法。”傅红雪微微皱眉，开口询问道。“五行金木水火土。但凡福地宝地，都会偏向某一行，乃至是五行俱全，只是以一种较为突出，但绝对不会缺少其他四行，依旧算是五行循环。但五行绝地不同，五行之地，是单独的一种五行之力汇聚之地。一旦形成，这地方，就会生奇异的改变。”“比如，金之力汇聚，那这处区域，就">
<meta property="og:updated_time" content="2017-06-29T08:25:22.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永恒国度 第472章 五行果树">
<meta name="twitter:description" content="“好一处五行之地。这是五行绝地。”叶知秋倒吸一口凉气，目光在扫视西南方向后，脸上一阵惊叹与震惊。“五行之地。什么法。”傅红雪微微皱眉，开口询问道。“五行金木水火土。但凡福地宝地，都会偏向某一行，乃至是五行俱全，只是以一种较为突出，但绝对不会缺少其他四行，依旧算是五行循环。但五行绝地不同，五行之地，是单独的一种五行之力汇聚之地。一旦形成，这地方，就会生奇异的改变。”“比如，金之力汇聚，那这处区域，就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/24/永恒国度 第472章 五行果树/"/>





  <title> 永恒国度 第472章 五行果树 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/24/永恒国度 第472章 五行果树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                永恒国度 第472章 五行果树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T10:00:03+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/永恒国度/" itemprop="url" rel="index">
                    <span itemprop="name">永恒国度</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“好一处五行之地。这是五行绝地。”<br>叶知秋倒吸一口凉气，目光在扫视西南方向后，脸上一阵惊叹与震惊。<br>“五行之地。什么法。”<br>傅红雪微微皱眉，开口询问道。<br>“五行金木水火土。但凡福地宝地，都会偏向某一行，乃至是五行俱全，只是以一种较为突出，但绝对不会缺少其他四行，依旧算是五行循环。但五行绝地不同，五行之地，是单独的一种五行之力汇聚之地。一旦形成，这地方，就会生奇异的改变。”<br>“比如，金之力汇聚，那这处区域，就会变成一种只有金之力的区域，在这区域中，不会再存在任何其他力量，对于其他力量来，就是绝缘之地，根本进不去，一进去，就会被同化，被吞噬。任何物质，都会变成纯粹的金之力。在这区域中，甚至连普通的金属性物质，都会被分解成最纯粹的金之力。纯粹到，不能孕育出任何物种。都会灭绝。堪称是不毛之地。这样的地方，因为一种力量太过纯粹，霸道，反而会变成一种绝地。等闲人靠近，就会陨落。”<br>这样的地方，对于有些人来是宝地，但对大多数人来，是绝地。这样的地方，往往却能诞生很多可怕的东西，有宝物，而且，有可能孕育出尖的异宝。<br>具体是什么，却很难猜测。<br>“附近有五行绝地。”<br>易天行眼中一亮，快询问道。<br>“恩，刚刚我感觉到一丝不对，这里太寂静了，尤其是，四周生命气息太弱，之前我们所经过的区域，虽然也是凶兽退避，但至少虫蚁之类的依旧存在蛰伏在地下，还能感受到一些生命气息，但那片区域，这种微弱的生命气息都没有，明显不对，仔细查看后，那地方，有锐利锋芒之气。不出意外，是一处金行绝地。”<br>叶知秋神色间带着一丝笃定的道。<br>对于自己的判断，有着相当大的信心。<br>“走，过去看看。”<br>易天行心中生出好奇，这样的奇异之地，既然碰到了，那自然就没有轻易错过的道理，反正，赶往聚集地的事情并不紧迫，早到晚到，并没有太大的区别。现在既然有机缘摆在面前，自然要紧紧抓住。<br>“金行绝地，里面一定蕴含着海量的金之力，甚至是金之本源，这样的地方，若是将其吞噬炼化，应该可以给我的鸿蒙天帝塔带来一次惊人的蜕变。”<br>脑海中，瞬间浮现出一道念头。<br>他已经感觉自己要穷疯了，要让宝塔晋升蜕变，所需要的资源，实在是太大了，大到让他也不得不拼命寻找各种资源，不放过任何机会。蚊子再也是肉。积少成多。<br>刷！！<br>大军的方向立即开始改变，朝着叶知秋所指的方向走去。<br>“没有树木，没有花草，地面都是金色。四周都被一层金色雾气所笼罩，根本看不清楚里面是什么情况，究竟有什么东西。”<br>贾诩看到前面的画面，也不由一阵惊讶。<br>面前的景象很惊人。<br>只看到，眼前都是不毛之地，地面一生机都没有，露出的地面是金灿灿的，仿佛是由黄金铸造而成。这显然不正常，而且，这地上，明显不是黄金，黄金不可能是这样的。<br>最关键是，中心位置中，被一层金色的雾气所笼罩，这雾气中，能感受到浓郁到极致的金之力，精纯到极致。别看是雾气，但里面绝对充满危险。<br>“抓一头凶兽过来。”<br>易天行深吸一口气，快吩咐道。<br>“这里果然是金行之地，也是金绝之地，金之力，天地间，锋芒最利的力量，十分霸道锋利。这样的绝地，一般而言，都是生命禁区。不适合靠近，不适合碰触。”<br>叶知秋迅开口道。<br>但眼眸中却露出一丝火热，这样的绝地，想不引起人的注意都难。<br>“主公，凶兽抓过来了。”<br>王大虎已经带着几头凶兽赶了过来。凶兽不是什么强大的存在，一只冰魔兔，一头山羊，已经被镇压，抓了过来，哪怕是不断挣扎，也无法挣脱掌控。<br>“好，辛苦了。”<br>易天行头，然后道：“将这两只凶兽朝着金色雾气扔过去，先礽一只，然后再扔第二只。”<br>“是！！”<br>王大虎头答应道，跟着，毫不犹豫的将手中的那只冰魔兔朝着金色雾气扔了过去，<br>这一扔，那冰魔兔在半空中不断挣扎，看到金色雾气时，在眼中，甚至流露出一种强烈的恐惧，那是一种看到死亡，面临绝望的表情，出尖锐的怪叫声。<br>只是，这种抗拒，毫无作用。<br>只能看着自己不断靠近金色雾气，碰触到雾气时，出凄厉的嚎叫，跟着，金色雾气翻滚，似乎有金光闪烁，瞬间就看到，那只冰魔兔在下一个瞬间，就彻底炸开，身躯仿佛被无数金针洞穿，一下就绞成肉泥，刺成马蜂窝。<br>听过绵里藏针，这是雾里藏针。<br>金之力，锋锐无比，这些金色雾气，就是金之力浓郁到极致的表现。<br>十分锋锐霸道。<br>几乎是锋芒无尽。<br>一只凶兽，连反应都没有，就被镇杀。<br>刷！！<br>第二只凶兽，那只山羊也扔了过去。<br>在靠近雾气后，跟前面的冰魔兔几乎是完全相同的下场，整个身躯，根本承受不住金之力的锋芒，硬生生爆成血雾，跟着，就被金之力所同化，融入到金色雾气中，消失不见。<br>“除非可以承受的住这里的金之力，否则，谁进去都是死。这地方，果然很绝。”<br>贾诩摇摇头，轻笑着道。<br>“怎么进去。就算有宝贝也拿不到。”王大虎抓了抓脑袋，瓮声瓮气的道。<br>“叶道友，你的奇门遁甲能不能进去。”傅红雪突然开口询问道。<br>“怎么，傅道友，难道你也对这金绝之地感兴趣。”叶知秋满是好奇的询问道。<br>“我是对立面的金之力感兴趣，我的修为已经达到神海境第九重，正是将化海池彻底完成蜕变，凝聚成实质的过程，我所修功法，偏向金行，融入的金之本源越强，将来道基就越强，这种金绝之地，一定能孕育出尖的金行宝物，以这种宝物铸就道基，更加强大。我自然想进去。”<br>傅红雪毫不犹豫的道。<br>只要得到金之本源，他就可以迅完成蜕变，神海境第九重并不是极限，他体内早已经觉醒出命窍，晋升命窍境的屏障壁垒，根本就不存在。<br>可以轻易的跨越进去。<br>以普通的金之力筑基，还是以尖的金行宝物来筑基，铸就的道基，自然有着天差地别的差距。<br>他想要筑基，彻底完成神海境的修行，就一定需要这金绝之地的宝物。哪怕是这里的金之力，也远比自己吸收炼化出来的要精纯不知道多少倍。<br>“不行，我进不出，奇门遁甲中，是有金遁之术，只不过，这样的金绝之地，我要是遁进去，直接就会死在里面，同化成金之力，变成一尊金色雕像，瞬间毙命，根本活不了，我的身躯，全部都会变成金子。”<br>叶知秋连连摇头道。<br>这不是开玩笑的。以他的金遁术，是不可能做到的。<br>“我有办法。”<br>易天行开口道。<br>话音落下间，没有任何犹豫，心念一动间，鸿蒙天帝塔已经出现在手中，化为一道流光，朝着那金色雾气中破空而去。<br>轰隆隆！！<br>叮叮叮！！<br>宝塔一出现在金色雾气中，瞬间，雾气翻滚，一道道金之力，宛如神兵利器般，疯狂的冲击在宝塔上，似乎要将宝塔直接崩碎，彻底击破。<br>但诡异的是，这些雾气一靠近宝塔，立即就被一股无形的力量，强行将所有雾气，全部卷了进去，消失不见，强大的吸力，甚至将这些金色雾气完全卷进去，形成一道金色漩涡。源源不断没入宝塔中。<br>在宝塔内，混沌空间中，大量金色雾气一进去，就被混沌之气不断同化，这些金之力，实在是太精纯了，让混沌之气衍生转化的度，效率，都大大增加。<br>越是精纯的力量，对宝塔的好处就越大。<br>塔内空间开始不断暴增。<br>大片土地空间在衍生。<br>度惊人。<br>“好厉害的宝塔，连这样的金之力都敢吸收炼化，真是厉害。”<br>“这里的雾气开始消散，变得稀薄。有效果，宝塔的吸收炼化是有效果的，而且效果极佳，这些雾气，应该是金绝之地汇聚而来的金之力浓郁到极致，衍生出的产物。”<br>“快看，那是什么，里面有一株树。不是五行绝地中，万物不生，没有什么生命可以存活的吗。怎么会有树，金色的树。”<br>随着雾气不断消散，稀薄，不知不觉中，已经可以看清楚里面的一些景物。<br>一株金色树已经出现在眼前。<br>“五行果树，这金绝之地竟然孕育出五行果树。真是难以置信。”<br>叶知秋忍不住当场出一声惊呼声，看向那树的目光中，满是兴奋与不可思议。<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hannb/" rel="tag"># Hannb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/雪鹰领主 第37篇 第35章 马无夜草不肥/" rel="next" title="雪鹰领主 第37篇 第35章 马无夜草不肥">
                <i class="fa fa-chevron-left"></i> 雪鹰领主 第37篇 第35章 马无夜草不肥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/一念永恒 第800章 师徒团聚/" rel="prev" title="一念永恒 第800章 师徒团聚">
                一念永恒 第800章 师徒团聚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
