<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="爆炸的光芒一闪即逝，像是夜幕中乍现的萤火。凡纳举起瞭望镜，遥看远方的绿洲。星星点点的火把成了指示目标的最好标志，越靠近铁砂城方向，火把的数量就越密集。千百朵跃动的火光将沙民营地勾勒得一览无遗，那也是炮兵营主要打击的目标。过了好一会儿，隆隆响声才从绿洲深处传来。“落点似乎有点偏啊，”同在观察的猫爪嘟囔道。“没办法，沙地里本身就不好架炮，只能把前几发当成试射了。”柚皮趁着说话之际，已将下一发炮弹装进炮">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="放开那个女巫 第七百四十六章 燃烧的夜">
<meta property="og:url" content="https://noval.dduke.me/2017/05/11/放开那个女巫 第七百四十六章 燃烧的夜/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="爆炸的光芒一闪即逝，像是夜幕中乍现的萤火。凡纳举起瞭望镜，遥看远方的绿洲。星星点点的火把成了指示目标的最好标志，越靠近铁砂城方向，火把的数量就越密集。千百朵跃动的火光将沙民营地勾勒得一览无遗，那也是炮兵营主要打击的目标。过了好一会儿，隆隆响声才从绿洲深处传来。“落点似乎有点偏啊，”同在观察的猫爪嘟囔道。“没办法，沙地里本身就不好架炮，只能把前几发当成试射了。”柚皮趁着说话之际，已将下一发炮弹装进炮">
<meta property="og:updated_time" content="2017-06-29T08:25:22.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放开那个女巫 第七百四十六章 燃烧的夜">
<meta name="twitter:description" content="爆炸的光芒一闪即逝，像是夜幕中乍现的萤火。凡纳举起瞭望镜，遥看远方的绿洲。星星点点的火把成了指示目标的最好标志，越靠近铁砂城方向，火把的数量就越密集。千百朵跃动的火光将沙民营地勾勒得一览无遗，那也是炮兵营主要打击的目标。过了好一会儿，隆隆响声才从绿洲深处传来。“落点似乎有点偏啊，”同在观察的猫爪嘟囔道。“没办法，沙地里本身就不好架炮，只能把前几发当成试射了。”柚皮趁着说话之际，已将下一发炮弹装进炮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/11/放开那个女巫 第七百四十六章 燃烧的夜/"/>





  <title> 放开那个女巫 第七百四十六章 燃烧的夜 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/11/放开那个女巫 第七百四十六章 燃烧的夜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                放开那个女巫 第七百四十六章 燃烧的夜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T08:46:04+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/放开那个女巫/" itemprop="url" rel="index">
                    <span itemprop="name">放开那个女巫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>爆炸的光芒一闪即逝，像是夜幕中乍现的萤火。<br>凡纳举起瞭望镜，遥看远方的绿洲。<br>星星点点的火把成了指示目标的最好标志，越靠近铁砂城方向，火把的数量就越密集。千百朵跃动的火光将沙民营地勾勒得一览无遗，那也是炮兵营主要打击的目标。<br>过了好一会儿，隆隆响声才从绿洲深处传来。<br>“落点似乎有点偏啊，”同在观察的猫爪嘟囔道。<br>“没办法，沙地里本身就不好架炮，只能把前几发当成试射了。”柚皮趁着说话之际，已将下一发炮弹装进炮膛。<br>“总之往远点打吧，要是落到铁斧大人的头上，咱们就都完了。”<br>“放心，酒馆离营地远着呢，这都能打中的话，那些贤者们编制的射击手册就得重写了。”罗德尼拉起击发绳，“预备！”<br>“开火！”凡纳点头道。<br>两门要塞炮再次发出震耳欲聋的轰鸣，从炮口喷出的烈焰短暂地照亮了前方的地面，扬起的沙尘拍打在脸上，令众人不由自主地眯上了眼睛。<br>沙民口中的小绿洲并不能算是真正的城镇，它不过是氏族围聚在铁砂城外所形成的营垒，没有一座房屋是用砖石砌筑而成，除开少量木头搭建的矮楼和哨塔外，余下绝大多数都是由皮革和布匹撑起来的帐篷。<br>因此要塞炮造成的杀伤效果好得让人意外。<br>凡纳注意到，无论炮弹落在哪个地方，周围都会瞬间暗下去一片，但很快又会再次亮起来——前者是爆炸造成的气浪掀翻了帐篷和火把，而后者则是火把油脂与易燃的建筑材料混合在一起，形成了更为耀眼的火柱。<br>这是第一军炮兵营首次利用预先测距，根据射表布置火炮阵地的打击。结果说不上有多理想，好在脆弱易燃的目标多少弥补了这一缺陷。数轮炮击下来，沙民营地里已经燃起了大火，数团明亮的火光正在向外扩散，借助呼啸的晚风，眼看着有引燃整个绿洲的趋势。尽管无法近距离体验到炮击所带来的震慑，不过凡纳完全能想象得出，这群所谓的看门狗目前陷入到了一种什么样的困境中。<br>势不可挡，避无可避，这就是陛下口中的战争之神。<br>赞美大炮！<br>赞美大口径的大炮！<br>他得意地瞟了眼阵地前埋伏的火枪营以及两侧的机枪小组，再一次庆幸自己当初做出了正确的选择。<br>今后的战争都将由火炮来主宰，至于火枪嘛……不过是用来补漏和打扫战场的配角罢了。<br>……<br>图拉姆好半天才从惊天动地的炸响中回过神来，直到此刻，他的耳朵里仍然嗡嗡作响，仿佛被人狠狠扇了一耳光似的。<br>那就是铁斧所说的雷霆？<br>在低沉的雷声与尖锐的啸音之后，酒馆不远处一座哨塔突然被一团火球吞噬，整个塔身刹那间四分五裂！与此同时，在耳边炸响的剧烈轰鸣神让他短时间内失去了听觉。<br>透过墙上被砸出来的破洞可以看到，不少帐篷被飞溅的篝火碎屑引燃，很快变成了一堆堆更大的篝火。人们惨叫着从火堆中跑出，倒在地上翻滚挣扎，想要扑灭身上的火焰，可惜只有少数幸运儿能做到这一点。<br>还有一部分靠近哨塔的沙民则软软的瘫倒在地——明明不像是受到了什么严重伤害，却再也没能站起来。<br>该死，这哪里是什么雷霆，简直是坠落凡间的天火！<br>只有天空父神才拥有如此可怕的手段。<br>图拉姆原以为像这样猛烈的攻击，必然不会长久，但他很快发现自己错了。<br>雷声每隔半刻钟左右就会响起一次，紧随其后的必然是火球与炸响，而且他还注意到，火球一开始出现的地点还有些散乱，但没过多久便逐渐集中于绿洲中央——那里正是看门狗聚集的地方，比起他们这些附庸氏族，看门狗理所当然地占据着绿洲水土最肥美的一块领地。<br>然而此刻，那里已经变成了一座地狱。<br>火柱熊熊腾起，仿佛天空在燃烧。<br>他望向铁斧的目光完全变了。<br>“三神在上……这绝不是你能拥有的力量！”图拉姆拉扯开沙哑的嗓门，颤声说道，“你到底……投靠了谁？那群北方人吗？”<br>“一位仁慈的君王，”铁斧回答，“他会为莫金沙民来带绿洲与秩序。”<br>“这不可——”他下意识地想要说出不可能一词，但看到绿洲中蔓延的火海，最后一个音节却像是卡在了喉咙里，怎么也发不出来。<br>“可惜不是所有人都会乐于接受这样的秩序，绿洲孕育了沙民，也禁锢了他们的思想。厮杀和陷害全是因为争夺生存之地而起，孕育生命的绿洲反而浸满了鲜血，不得不说是一件讽刺的事情。至于看门狗这种明显用来维护大氏族的权力，让族人在黄沙与干涸中受苦的手段，更是愚蠢而短视的做法。”<br>“若这番话从北方人口中说出来，我一点儿也不奇怪，可铁斧……”图拉姆吃力地摇了摇头，“你明明是出生于沙漠中的混血，为什么也会有这样天真的想法？你不可能不知道，如果不厮杀掠夺，有限的绿洲就无法容纳人口不断增长的我们。除非莫金人能拥有压倒灰堡的力量，否则便不可能冲出这片沙漠！合作和投效都只有死路一条，北方人绝不会真正信任我们，黑骨氏族和砂岩氏族就是最好的证明！”<br>为了一片丰饶领地，这两个有机会进驻铁砂城的氏族转身投效了碧水女王嘉西亚，结果呢？听说所有人都被喂下一种奇怪的药丸，最终化为腐烂的血肉，而许诺奖赏给他们的领地，到头来也成了一句空话。<br>“不会有真正的……信任么？”铁斧露出一丝感慨的神情，“我原先也是这么认为的。不过事实告诉我，总有一些人，天生就是为了打破常规而存在的。”<br>忽然，酒馆外响起了一阵急促的马蹄声，并且越来越密集，图拉姆不用看也知道，这是看门狗的反击队伍正在集结。<br>他们或许丧失了进取的勇气，但技艺和骑术并未丢失，只要敌人出现在绿洲附近，他们便会像嗜血的沙虫一般向目标扑去。他正准备提醒铁斧两句时，却被对方一把抓住衣领，拉到了窗边。<br>在不远处，他看到还有更多跃动的火把，正朝着绿洲外的沙漠奔行。<br>看样子，这群看门狗已经嗅到了对手的气息。<br>然而无论是铁斧，还是那名黑发神女，表情都显得格外自在，似乎根本没把这支骑兵队伍放在眼里。<br>“我之前说什么来着，不是所有人都会乐于接受新的秩序……就像看门狗一样，自以为能够阻挡雷霆。”混血儿在他耳边低声说道，语气犹如在宣判他的命运一般，“但不管你们接不接受——新的秩序终将会到来。”找本站搜索”cm”或输入网址:<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/天道图书馆 第四百四十八章 化凡境的等级/" rel="next" title="天道图书馆 第四百四十八章 化凡境的等级">
                <i class="fa fa-chevron-left"></i> 天道图书馆 第四百四十八章 化凡境的等级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/修真聊天群 第1198章 委屈的佛手果/" rel="prev" title="修真聊天群 第1198章 委屈的佛手果">
                修真聊天群 第1198章 委屈的佛手果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
