<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke,Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="好强大的操作！唐舞麟心中凛然。这位骷髅神的操作，绝对还在凌舞月之上。凌舞月曾经告诉过他，骷髅神的操作，确实是已经到了近乎无懈可击的程度，他能够用任何机甲几乎使用出机甲所能达到极限的战斗技巧。他的骷髅武魂，在这比赛中最强大的应用，就是以武魂作为机甲骨骼，极大程度的提高制式机甲的承载能力。简单来说，就是自身与机甲完全溶为一体。这样一来，再加上他的完美操控，他的机甲操作水平，自然就远超所有参赛者了。此时">
<meta name="keywords" content="Duke,Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="龙王传说 第一千零八十四章 身份暴露">
<meta property="og:url" content="https://noval.dduke.me/2017/06/05/龙王传说 第一千零八十四章 身份暴露/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="好强大的操作！唐舞麟心中凛然。这位骷髅神的操作，绝对还在凌舞月之上。凌舞月曾经告诉过他，骷髅神的操作，确实是已经到了近乎无懈可击的程度，他能够用任何机甲几乎使用出机甲所能达到极限的战斗技巧。他的骷髅武魂，在这比赛中最强大的应用，就是以武魂作为机甲骨骼，极大程度的提高制式机甲的承载能力。简单来说，就是自身与机甲完全溶为一体。这样一来，再加上他的完美操控，他的机甲操作水平，自然就远超所有参赛者了。此时">
<meta property="og:updated_time" content="2017-06-29T08:25:22.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙王传说 第一千零八十四章 身份暴露">
<meta name="twitter:description" content="好强大的操作！唐舞麟心中凛然。这位骷髅神的操作，绝对还在凌舞月之上。凌舞月曾经告诉过他，骷髅神的操作，确实是已经到了近乎无懈可击的程度，他能够用任何机甲几乎使用出机甲所能达到极限的战斗技巧。他的骷髅武魂，在这比赛中最强大的应用，就是以武魂作为机甲骨骼，极大程度的提高制式机甲的承载能力。简单来说，就是自身与机甲完全溶为一体。这样一来，再加上他的完美操控，他的机甲操作水平，自然就远超所有参赛者了。此时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/06/05/龙王传说 第一千零八十四章 身份暴露/"/>





  <title> 龙王传说 第一千零八十四章 身份暴露 | 小说站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/06/05/龙王传说 第一千零八十四章 身份暴露/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                龙王传说 第一千零八十四章 身份暴露
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T00:00:01+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/龙王传说/" itemprop="url" rel="index">
                    <span itemprop="name">龙王传说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好强大的操作！唐舞麟心中凛然。这位骷髅神的操作，绝对还在凌舞月之上。<br>凌舞月曾经告诉过他，骷髅神的操作，确实是已经到了近乎无懈可击的程度，他能够用任何机甲几乎使用出机甲所能达到极限的战斗技巧。<br>他的骷髅武魂，在这比赛中最强大的应用，就是以武魂作为机甲骨骼，极大程度的提高制式机甲的承载能力。简单来说，就是自身与机甲完全溶为一体。<br>这样一来，再加上他的完美操控，他的机甲操作水平，自然就远超所有参赛者了。<br>此时一看，果然如此。只是起步就能比自己快半秒，那么，在接触战的时候，情况自然会对自己更加不秒了。<br>双方快速接近，从距离就能看得出，唐舞麟慢了。所以，两台机甲的首先碰撞点，并不是在比赛台的正中，而是偏向于唐舞麟这边一些。<br>骷髅神手中盾牌横在身前，脚下一个滑步就到了唐舞麟面前，盾牌直接朝着唐舞麟的机甲撞了过来。<br>唐舞麟手中长枪抬起，枪尖上枪芒闪烁，魂力灌注。与此同时，大片的蓝银皇从机甲缝隙中钻出，直接就动用了蓝银霸王变。每一根蓝银皇藤蔓都如同长枪一般，几乎是全面覆盖性的插向对手。<br>蓝银突刺阵，变向应用。<br>在明知道自己操控不如对手的情况下，唐舞麟自然是一上来就选择了全力以赴。<br>骷髅神的反应也很快，并没有因为唐舞麟的行动而吃惊，手中盾牌依旧像前方撞击而来，脚下步伐却出现了变化。<br>唐舞麟只觉得眼前一花，在视野中原本应该是撞上来的骷髅神，居然和自己拉开了距离。单是这一个滑步就不简单。<br>然后他就看到，面前的骷髅神变成了一片残影，直奔自己席卷而来。那一根根刺出的蓝银皇，在那残影中，居然被纷纷荡开。当唐舞麟看清对手的时候，对方手中的战刀就已经到了自己机甲头顶的位置。<br>好快的刀，好快的速度！<br>要知道，机甲在运行过程中，尤其是战斗技巧之中是有速度极限的。可此时面前这位骷髅王，似乎完全无视了这份极限，给人的感觉，不像是一台机甲，更像是一名魂师在战斗。<br>唐舞麟手中长枪，更是已经被对方的盾牌斜着撑开到一旁，他的枪芒，根本就没能落在对方身上。<br>不仅如此，从那骷髅神的机甲上，还爆发出一团气浪，令撑开的蓝银皇无法合拢缠绕。<br>他研究过对手，对手自然也研究过他。虽然唐舞麟不被观众们看好，但能够进入决赛，就已经证明了他的实力。<br>关键时刻，闪躲明显已经不可能了唐舞麟控制着自己的机甲一低头，同时身体侧偏，看上去像是要用肩膀来挡住这一刀，同时自身防护罩开启。<br>骷髅神的动作不但快，而且非常飘逸。那看上去一往无前的战刀向下一带，就抹向了唐舞麟的脖子。<br>但也就在这时，唐舞麟机甲手中长枪突然变成了金色，一声低沉的震爆声响起，紧贴在长枪上的盾牌顿时被震荡的向后冲击。<br>骷髅神的反应非常快，身体一缩，不顾长刀也因此而收回，立刻向一侧飘去。<br>唐舞麟手中长枪一抖，激昂的龙吟声中，一条巨大的金龙就已经从枪尖处钻出，张牙舞爪的向那骷髅王飞扑过去。<br>“金龙王？”<br>观众席上，顿时响起了一连串的议论声。<br>是的，唐舞麟不再隐藏，到了最终决赛，也没什么隐藏的必要了。如果不用金龙九式，单凭机甲，他肯定不是眼前这位的对手。<br>所以，他在用金龙震爆震开对方之后，立刻就施展出了金龙升天。<br>与此同时，他自己机甲左手上金光一闪，黄金龙枪落入掌中，长枪一抖，万千道枪影伴随着金龙升天而出，千夫所指！<br>趁着对方不够了解自己，立刻爆发，争取在最短时间内结束战斗。<br>骷髅神明显有些措手不及似的，他没有正面和金龙升天硬碰，而是飞速的后退，脚下步伐看似凌乱，可实际上非常有章法，身体依旧保持着幻影般的移动，居然不断用盾牌侧面碰撞金龙升天，来削弱金龙升天的冲击力。<br>可就在这时，龙唐舞麟以黄金龙枪释放的千夫所指已经到了，万千道枪芒向内收束，一股无形的吸力从枪尖处迸发，这一招，是避无可避的。<br>骷髅神的机甲速度顿时变慢了许多。眼看着，就被唐舞麟的枪芒所覆盖了。<br>金龙王，果然是金龙王！<br>一时间，观众们顿时变得亢奋起来，就连解说的声音也变得激昂了。<br>“快看啊！我们看到了什么？那是金龙王，金龙王的成名绝学吧。那金龙是如此的炫丽。我们的骷髅神有麻烦了，骷髅神遭遇到了前所未有的挑战。真没想到，金龙王不只是在魂师战之中能够获得冠军，居然也闯入了机甲战的决赛，我现在就可以宣布，金龙王已经是这一届大赛中的最大赢家。如果他能够击败骷髅神，那么，他就是双冠王，也将是星斗战网历史上的最强王者啊！”<br>对于解说的声音，观众们的欢呼，作为当事人的唐舞麟和王骷髅，完全都没有任何理会。此时此刻，在他们的眼中、脑海中，就只有彼此。他们要做的，就是击败对手。<br>面对千夫所指的收束。骷髅神的机甲轻轻一晃，一道黑色光芒悄无声息的出现在身后，这层黑色光芒几乎是迅速取代了他原本机甲的位置，变成了一只和机甲大小相仿的巨大黑色骷髅。<br>这黑色骷髅手中，武器也同样是刀盾，战刀凭空斩落，一道黑芒从天而降，径直斩击在千夫所指之上。<br>看上去，那似乎只是一刀，但唐舞麟感觉到的，却是一片刀浪。而且是猛烈无比的刀浪。<br>接连的轰鸣声从而这碰撞中传出。唐舞麟眉头紧锁，他骇然发现，自己的千夫所指在对方刀浪冲击下，竟然无法成行。<br>虽然他还没有将千夫所指修炼到最高层次，但经过这么多天的实战，他也算是掌控了这一式枪法。而眼前这种情况却还是第一次遇到，他的枪法居然在对方冲击下无法完全施展出来？<br>那黑色骷髅是什么？武魂真身么？不可能。因为王骷髅的机甲还在飞速后退，并且从侧面绕向自己，没有魂师控制怎么可能？而且，在机甲战之中，一旦魂师用武魂真身脱离了机甲，就相当于是认输了。<br>可不是武魂真身的话，这个巨大的黑色骷髅为什么会如此强大？<br>魂灵？难道是魂灵不成？<br>可是，魂师的魂灵能这么强么？就算是十万年魂灵，似乎也不应该如此强大才对。不但挡住了千夫所指，而且，那滚滚刀浪，更像是要将自己完全吞噬了似的。<br>一时间，唐舞麟心中充满了疑惑，不知道对方这究竟是什么。这个黑色骷髅，在之前骷髅王的战斗中从来都没有出现过。而已骷髅王的实战能力，凭借机甲应该也有挡住千夫所指的办法，此时却释放出了这个黑骷髅，这就意味着，这位骷髅王的想法和他一样，都希望在短时间内，能够解决战斗。<br>而那黑色骷髅挡住千夫所指的同时，骷髅王就已经到了唐舞麟侧面，黑骷髅正面强冲，骷髅王从侧面冲来，手中刀盾滚滚，直奔唐舞麟发起了冲锋。<br>唐舞麟机甲左脚在地面上用力一踏，八条巨大的金龙冲天而起，与此同时，震荡波向外扩散。令骷髅王和黑骷髅的动作都是一慢。<br>唐舞麟左手黄金龙枪在地面上一撑，右脚横扫，金龙摆尾！</p>
<h2 id="以机甲来释放魂技，当然不可能像魂技那么顺畅。但跟随凌舞月学了这么久的机甲操控，再加上唐舞麟自己有蓝银皇辅助，动作做出来，威力也相当不小。"><a href="#以机甲来释放魂技，当然不可能像魂技那么顺畅。但跟随凌舞月学了这么久的机甲操控，再加上唐舞麟自己有蓝银皇辅助，动作做出来，威力也相当不小。" class="headerlink" title="以机甲来释放魂技，当然不可能像魂技那么顺畅。但跟随凌舞月学了这么久的机甲操控，再加上唐舞麟自己有蓝银皇辅助，动作做出来，威力也相当不小。"></a>以机甲来释放魂技，当然不可能像魂技那么顺畅。但跟随凌舞月学了这么久的机甲操控，再加上唐舞麟自己有蓝银皇辅助，动作做出来，威力也相当不小。</h2><p>如果我告诉大家，所有的比赛都只是铺垫，血神军团真正的**还没有来，你们怎么看？嘿嘿，不过，马上了！8)<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
            <a href="/tags/Hannb/" rel="tag"># Hannb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/天道图书馆 第四百九十九章 驯服妖辰兽/" rel="next" title="天道图书馆 第四百九十九章 驯服妖辰兽">
                <i class="fa fa-chevron-left"></i> 天道图书馆 第四百九十九章 驯服妖辰兽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/一念永恒 第823章 小哥哥/" rel="prev" title="一念永恒 第823章 小哥哥">
                一念永恒 第823章 小哥哥 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">905</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以机甲来释放魂技，当然不可能像魂技那么顺畅。但跟随凌舞月学了这么久的机甲操控，再加上唐舞麟自己有蓝银皇辅助，动作做出来，威力也相当不小。"><span class="nav-number">1.</span> <span class="nav-text">以机甲来释放魂技，当然不可能像魂技那么顺畅。但跟随凌舞月学了这么久的机甲操控，再加上唐舞麟自己有蓝银皇辅助，动作做出来，威力也相当不小。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
